<!DOCTYPE html><html lang="zh"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Global Metadata --><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.17.2"><!-- Primary Metadata --><title>“银狐”变种：文件增肥与 PoolParty 注入的高级攻击链路剖析 - Tech &amp; Daily</title><meta name="title" content="“银狐”变种：文件增肥与 PoolParty 注入的高级攻击链路剖析 - Tech &#38; Daily"><meta name="description" content="学习记录|生活分享"><meta name="author" content="NickyWU"><!-- Color --><meta name="theme-color" content=""><meta name="color-scheme" content="light dark"><!-- Open Graph & Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://nicky.cool/blog/%E9%93%B6%E7%8B%90%E5%8F%98%E7%A7%8D%E6%96%87%E4%BB%B6%E5%A2%9E%E8%82%A5%E4%B8%8E-poolparty-%E6%B3%A8%E5%85%A5%E7%9A%84%E9%AB%98%E7%BA%A7%E6%94%BB%E5%87%BB%E9%93%BE%E8%B7%AF%E5%89%96%E6%9E%90/"><meta property="og:title" content="“银狐”变种：文件增肥与 PoolParty 注入的高级攻击链路剖析 - Tech &#38; Daily"><meta property="og:description" content="学习记录|生活分享"><meta property="og:image" content="https://nicky.cool/og-images/og-image.png"><meta property="og:site_name" content="astro-antfustyle-theme.vercel.app"><meta property="og:locale" content="zh_CN"><meta property="article:author" content="NickyWU"><meta property="article:published_time" content="2025-06-02T00:00:00.000Z"><meta property="article:modified_time" content><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nicky.cool/blog/%E9%93%B6%E7%8B%90%E5%8F%98%E7%A7%8D%E6%96%87%E4%BB%B6%E5%A2%9E%E8%82%A5%E4%B8%8E-poolparty-%E6%B3%A8%E5%85%A5%E7%9A%84%E9%AB%98%E7%BA%A7%E6%94%BB%E5%87%BB%E9%93%BE%E8%B7%AF%E5%89%96%E6%9E%90/"><meta property="twitter:title" content="“银狐”变种：文件增肥与 PoolParty 注入的高级攻击链路剖析 - Tech &#38; Daily"><meta property="twitter:description" content="学习记录|生活分享"><meta property="twitter:image" content="https://nicky.cool/og-images/og-image.png"><!-- Canonical URL --><link rel="canonical" href="https://nicky.cool/blog/%E9%93%B6%E7%8B%90%E5%8F%98%E7%A7%8D%E6%96%87%E4%BB%B6%E5%A2%9E%E8%82%A5%E4%B8%8E-poolparty-%E6%B3%A8%E5%85%A5%E7%9A%84%E9%AB%98%E7%BA%A7%E6%94%BB%E5%87%BB%E9%93%BE%E8%B7%AF%E5%89%96%E6%9E%90/"><!-- Icon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="32x32" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Manifest --><link rel="manifest" href="/app.webmanifest"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="/rss.xml" href="/rss.xml"><!-- Google JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"“银狐”变种：文件增肥与 PoolParty 注入的高级攻击链路剖析 - Tech & Daily","image":"https://nicky.cool/og-images/og-image.png","url":"https://nicky.cool/blog/%E9%93%B6%E7%8B%90%E5%8F%98%E7%A7%8D%E6%96%87%E4%BB%B6%E5%A2%9E%E8%82%A5%E4%B8%8E-poolparty-%E6%B3%A8%E5%85%A5%E7%9A%84%E9%AB%98%E7%BA%A7%E6%94%BB%E5%87%BB%E9%93%BE%E8%B7%AF%E5%89%96%E6%9E%90/","datePublished":"2025-06-02T00:00:00.000Z","author":{"@type":"Person","name":"NickyWU","url":"https://astro-antfustyle-theme.vercel.app/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_uno.YWzQq3EH.css">
<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:var(--un-default-border-color, #e5e7eb)}:before,:after{--un-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}
</style>
<link rel="stylesheet" href="/_astro/main.C20M51KN.css">
<link rel="stylesheet" href="/_astro/prose.DEF_gphF.css">
<link rel="stylesheet" href="/_astro/markdown.DtEzIPn6.css">
<style>.github-item-prose h1,.github-item-prose h2,.github-item-prose h3,.github-item-prose h4,.github-item-prose h5{font-size:1em}@media (max-width: 639.9px){.github-item-prose h1,.github-item-prose h2,.github-item-prose h3,.github-item-prose h4,.github-item-prose h5{font-size:.875rem;line-height:1.25rem}}.github-item-prose>:first-child{margin-top:1.6em}.github-item-prose>:last-child{margin-bottom:1.25em}.github-item-prose h5 a{font-size:.875em}@media (max-width: 639.9px){.github-item-prose li{font-size:.875rem;line-height:1.25rem}}summary::-webkit-details-marker{display:none}.card-item-prose p{margin-bottom:1.1em;margin-top:1.1em}.card-masonry>*:first-child{border-radius:.5rem}.card-masonry>*:first-child:hover{--un-shadow:0px 3px 20px -5px var(--un-shadow-color, rgba(0, 0, 0, .2));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow)}.dark .card-masonry>*:first-child:hover{--un-shadow:0px 3px 20px -5px var(--un-shadow-color, rgba(255, 255, 255, .25));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow)}.card-grid>*:first-child{border-radius:.75rem}.card-grid>*:first-child:hover{--un-scale-x:1.03;--un-scale-y:1.03;transform:translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));--un-shadow:0px 0px 15px -3px var(--un-shadow-color, rgba(0, 0, 0, .2));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow);transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.dark .card-grid>*:first-child:hover{--un-shadow:0px 0px 15px -3px var(--un-shadow-color, rgba(255, 255, 255, .25));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow)}.photo-view[data-layout=masonry] .icon-masonry,.photo-view[data-layout=square] .icon-grid{display:block}.photo-view[data-layout=square] .photo-container{display:grid;grid-template-columns:repeat(auto-fill,minmax(var(--min-photo-width),1fr));gap:var(--photo-gap)}.photo-figure{cursor:pointer;overflow:hidden;background-size:cover;background-image:var(--photo-placeholder)}.photo-view[data-layout=masonry] .photo-figure{position:absolute;top:0;left:0;width:var(--photo-width);height:var(--photo-height);border-radius:.375rem;transform:translate(var(--photo-left),var(--photo-top))}.photo-view[data-layout=square] .photo-figure{position:relative;aspect-ratio:1}.photo-figure img{width:100%;height:100%;object-fit:cover;opacity:var(--photo-opacity, 0);transition:all .3s ease-in-out}.photo-figure:hover img,.photo-figure:focus img{transform:scale(1.05)}.photo-figure figcaption{position:absolute;bottom:0;left:0;width:100%;padding:1rem .6rem .6rem;color:#fff;font-size:.875rem;opacity:0;background:linear-gradient(to top,rgba(0,0,0,.5),transparent);transition:all .3s ease-in-out}.photo-figure:hover figcaption,.photo-figure:focus figcaption{opacity:1}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
.logo-container[data-astro-cid-cagdmauf]{display:flex;justify-content:center;align-items:center;gap:.8rem;transform:scale(1.05)}@media (max-width: 300px){.logo-container[data-astro-cid-cagdmauf]{margin-top:.125rem;transform-origin:0%;transform:scale(.95)}}.logo-container[data-astro-cid-cagdmauf] svg[data-astro-cid-cagdmauf]{height:2rem}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.i-ph-music-notes-fill[data-v-ef9455f9]{display:block;transform-origin:center}.animate-fade-in[data-v-ef9455f9]{animation:fadeIn-ef9455f9 .3s ease-out forwards}@keyframes fadeIn-ef9455f9{0%{opacity:0;transform:translate(-10px)}to{opacity:1;transform:translate(0)}}input[type=range][data-v-ef9455f9]{-webkit-appearance:none;background:#0000001a;border-radius:2px}input[type=range][data-v-ef9455f9]::-webkit-slider-thumb{-webkit-appearance:none;height:8px;width:8px;border-radius:50%;background:currentColor}
</style></head> <body class="relative flex flex-col min-h-screen
      font-sans text-gray-700 dark:text-gray-200" style="--enter-step:60ms" data-astro-transition-persist="music-player"> <!-- Background -->  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2nMnRk" component-url="/_astro/MusicPlayer.7FHsg482.js" component-export="default" renderer-url="/_astro/client.BkZ8gEVU.js" props="{&quot;songs&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;LEFT RIGHT&quot;],&quot;url&quot;:[0,&quot;/media/LEFT RIGHT.mp3&quot;]}],[0,{&quot;name&quot;:[0,&quot;PUPPET SHOW&quot;],&quot;url&quot;:[0,&quot;/media/PUPPET SHOW.mp3&quot;]}],[0,{&quot;name&quot;:[0,&quot;SHOOTING STAR&quot;],&quot;url&quot;:[0,&quot;/media/SHOOTING STAR.mp3&quot;]}],[0,{&quot;name&quot;:[0,&quot;WINTER WITHOUT YOU&quot;],&quot;url&quot;:[0,&quot;/media/WINTER WITHOUT YOU.mp3&quot;]}]]],&quot;data-astro-transition-persist&quot;:[0,&quot;global-music-player&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;MusicPlayer&quot;,&quot;value&quot;:&quot;vue&quot;}" data-astro-transition-persist="global-music-player"></astro-island> <!-- Skip Link --> <a class="op-60 no-underline hover:op-100 sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5 focus:op-20" href="#main">  
Skip to content
</a> <!-- Nav Bar --> <header class="flex items-center gap-6 p-[1.75rem_2rem_2rem] lt-md:px-7"> <a class="op-60 no-underline hover:op-100 select-none op-transition" href="/" aria-label="NickyWU" aria-current="false" data-astro-cid-cagdmauf="true">   <div class="logo-container" data-astro-cid-cagdmauf> <!-- ICON SVG --> <!-- <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      width="2em"
      height="2em"
      aria-hidden="true"
    >
      <path
        fill="url(#vscodeIconsFileTypeLightAstro0)"
        d="M11.025 20.499c-.532 1.75-.154 4.184 1.105 5.331v-.042l.042-.112c.154-.741.756-1.203 1.526-1.175c.713.014 1.12.392 1.217 1.217c.042.308.042.616.056.938v.098c0 .7.196 1.371.588 1.959c.35.56.84.993 1.497 1.287l-.028-.056l-.028-.112c-.49-1.469-.14-2.49 1.147-3.358l.392-.266l.868-.573a4.25 4.25 0 0 0 1.791-3.037c.07-.532 0-1.05-.154-1.553l-.21.14c-1.945 1.035-4.17 1.4-6.325.98c-1.301-.197-2.56-.56-3.498-1.652z"
      >
      </path>
      <path
        class="dark:fill-[#fdfdfd]"
        fill="#17191e"
        d="M4.925 20.191s3.736-1.82 7.486-1.82l2.84-8.759c.098-.42.406-.7.756-.7s.644.28.756.714l2.826 8.746c4.45 0 7.487 1.82 7.487 1.82L20.709 2.84c-.168-.518-.49-.84-.896-.84h-7.612c-.406 0-.7.322-.896.84z"
      >
      </path>
      <defs>
        <linearGradient
          id="vscodeIconsFileTypeLightAstro0"
          x1="8.19"
          x2="16.91"
          y1="23"
          y2="18.89"
          gradientTransform="translate(-.673 -2.198)scale(1.3993)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stop-color="#d83333"></stop>
          <stop offset="1" stop-color="#f041ff"></stop>
        </linearGradient>
      </defs>
    </svg> --> <!-- TEXT SVG --> <!-- Generator: https://danmarshall.github.io/google-font-to-svg-path/ --> <!-- Google font: Great Vibes --> <svg width="107.548" height="40" viewBox="0 0 107.548 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-cagdmauf> <g id="svgGroup" class="dark:fill-[#fdfdfd]" fill="#17191e" fill-rule="evenodd" stroke-linecap="round" font-size="9pt" data-astro-cid-cagdmauf> <path vector-effect="non-scaling-stroke" d="M 1.72 26 Q 0.84 26 0.42 25.6 Q 0 25.2 0 24.28 Q 0 23.04 0.74 21.1 Q 1.48 19.16 2.68 16.88 Q 3.88 14.6 5.24 12.36 Q 6.6 10.12 7.84 8.26 Q 9.08 6.4 9.88 5.32 L 9.52 5.2 Q 9.28 5.12 9.28 4.92 Q 9.28 4.72 9.86 4.1 Q 10.44 3.48 11.24 2.74 Q 12.04 2 12.74 1.46 Q 13.44 0.92 13.68 0.92 Q 14.32 0.92 14.86 1.44 Q 15.4 1.96 15.4 2.64 Q 15.4 2.8 15.32 2.96 Q 15.2 3.56 14.82 5.12 Q 14.44 6.68 14.02 8.78 Q 13.6 10.88 13.3 13.16 Q 13 15.44 13 17.44 Q 13 19.76 13.58 21.36 Q 14.16 22.96 15.68 22.96 Q 17.04 22.96 18.42 21.68 Q 19.8 20.4 21.1 18.34 Q 22.4 16.28 23.44 13.96 Q 23.8 13.16 24.32 11.78 Q 24.84 10.4 25.34 8.78 Q 25.84 7.16 26.18 5.62 Q 26.52 4.08 26.52 3 Q 26.52 1.44 25.68 1.44 Q 25.36 1.44 25.02 1.58 Q 24.68 1.72 24.28 1.72 Q 24.16 1.72 23.98 1.66 Q 23.8 1.6 23.8 1.44 Q 23.8 1.04 24.28 0.72 Q 24.76 0.4 25.38 0.2 Q 26 0 26.32 0 Q 27.52 0 28.06 0.82 Q 28.6 1.64 28.6 3.04 Q 28.6 4.68 27.96 6.92 Q 27.32 9.16 26.2 11.6 Q 25.08 14.04 23.64 16.38 Q 22.2 18.72 20.62 20.62 Q 19.04 22.52 17.46 23.64 Q 15.88 24.76 14.48 24.76 Q 13.12 24.76 12.34 23.94 Q 11.56 23.12 11.24 21.74 Q 10.92 20.36 10.92 18.64 Q 10.92 16.68 11.24 14.54 Q 11.56 12.4 12 10.42 Q 12.44 8.44 12.88 6.94 Q 13.32 5.44 13.56 4.76 Q 12.56 5.88 11 7.78 Q 9.44 9.68 7.74 11.96 Q 6.04 14.24 4.52 16.6 Q 3 18.96 2.06 21.06 Q 1.12 23.16 1.12 24.68 Q 1.12 24.88 1.18 25.12 Q 1.24 25.36 1.52 25.36 Q 2.24 25.36 2.24 25.68 Q 2.24 26 1.72 26 Z M 65.76 19.64 L 65.76 19.32 Q 65.28 20.04 64.36 21 Q 63.44 21.96 62.28 22.86 Q 61.12 23.76 60 24.36 Q 58.88 24.96 57.96 24.96 Q 57.32 24.96 57.1 24.56 Q 56.88 24.16 56.88 23.64 Q 56.88 22.24 57.48 20.76 Q 58.08 19.28 58.84 18.02 Q 59.6 16.76 60.2 15.9 Q 60.8 15.04 60.8 14.92 Q 60.8 14.88 60.72 14.88 L 60.38 14.88 Q 60.2 14.88 60.32 14.64 Q 60.88 13.96 61.72 13.44 Q 62.56 12.92 63.32 12.92 Q 63.6 12.92 63.98 13.14 Q 64.36 13.36 64.36 13.68 Q 64.36 13.88 64.12 14.12 Q 63.84 14.4 63.46 14.76 Q 63.08 15.12 62.44 15.88 Q 62.08 16.28 61.44 17.18 Q 60.8 18.08 60.12 19.22 Q 59.44 20.36 58.98 21.46 Q 58.52 22.56 58.52 23.36 Q 58.52 23.48 58.54 23.62 Q 58.56 23.76 58.72 23.88 Q 59.28 23.92 60.12 23.38 Q 60.96 22.84 61.9 21.98 Q 62.84 21.12 63.7 20.14 Q 64.56 19.16 65.22 18.3 Q 65.88 17.44 66.16 16.92 Q 66.6 16.12 67.48 16.12 Q 68.12 16.12 68.22 16.4 Q 68.32 16.68 68.32 17.16 Q 68.32 18.72 68.14 19.9 Q 67.96 21.08 67.48 22.56 Q 70.04 20.36 72.36 17.92 Q 72.4 17.84 72.54 17.72 Q 72.68 17.6 72.76 17.6 Q 73 17.6 73 17.84 Q 73 18.16 72.76 18.48 Q 72.4 18.92 71.98 19.36 Q 71.56 19.8 71.16 20.24 Q 70.2 21.28 69.2 22.3 Q 68.2 23.32 67.08 24.24 Q 65.24 29.08 62.26 32.74 Q 59.28 36.4 54.76 39 Q 54 39.44 53.04 39.84 Q 52.08 40.24 51.16 40.24 Q 49.32 40.24 49.32 38.4 Q 49.32 38.2 49.34 38 Q 49.36 37.8 49.4 37.6 Q 49.72 36.16 50.76 34.84 Q 51.8 33.52 53.2 32.38 Q 54.6 31.24 56.06 30.26 Q 57.52 29.28 58.68 28.56 Q 59.36 28.12 60.42 27.48 Q 61.48 26.84 62.68 26.1 Q 63.88 25.36 64.96 24.72 Q 65.4 23.6 65.58 22.22 Q 65.76 20.84 65.76 19.64 Z M 52.08 39.24 Q 53.16 39.24 54.42 38.46 Q 55.68 37.68 56.92 36.52 Q 58.16 35.36 59.18 34.22 Q 60.2 33.08 60.8 32.32 Q 61.48 31.4 62.12 30.5 Q 62.76 29.6 63.32 28.64 Q 64.16 27.24 64.72 25.92 Q 64.76 25.8 64.66 25.78 L 64.56 25.76 Q 63.32 26.64 62.06 27.5 Q 60.8 28.36 59.52 29.2 Q 58.88 29.6 57.8 30.38 Q 56.72 31.16 55.48 32.14 Q 54.24 33.12 53.12 34.18 Q 52 35.24 51.28 36.26 Q 50.56 37.28 50.56 38.08 Q 50.56 38.72 51.06 38.98 Q 51.56 39.24 52.08 39.24 Z M 42.4 22.56 L 45.28 17.44 Q 44.92 17.72 44.6 18.04 Q 44.28 18.36 43.88 18.72 Q 43.72 18.88 43.52 18.88 Q 43.36 18.88 43.36 18.72 Q 43.36 18.56 43.56 18.28 Q 44.48 17.12 45.82 15.7 Q 47.16 14.28 48.76 11.84 Q 49.28 11.04 50.24 9.84 Q 51.2 8.64 52.34 7.28 Q 53.48 5.92 54.64 4.7 Q 55.8 3.48 56.68 2.64 Q 57.12 2.28 57.44 2.04 Q 57.76 1.8 57.92 1.76 Q 58.28 1.76 58.6 2.16 Q 58.92 2.56 58.96 3 Q 58.96 3.44 58.64 3.6 Q 58.16 4 57.74 4.32 Q 57.32 4.64 56.88 5.04 Q 55.8 6 54.48 7.4 Q 53.16 8.8 51.82 10.4 Q 50.48 12 49.26 13.62 Q 48.04 15.24 47.12 16.68 Q 47.2 16.76 47.28 16.76 Q 47.4 16.76 47.58 16.62 Q 47.76 16.48 48.04 16.24 Q 49.44 15.04 51.08 13.78 Q 52.72 12.52 54.24 11.48 Q 54.68 11.2 55.14 10.98 Q 55.6 10.76 56.12 10.76 Q 56.44 10.76 56.74 10.86 Q 57.04 10.96 57.2 11.2 Q 57.6 11.32 57.98 11.6 Q 58.36 11.88 58.36 12.36 Q 58.36 12.96 57.76 13.5 Q 57.16 14.04 56.72 14.36 Q 55.36 15.24 53.54 15.86 Q 51.72 16.48 50 16.8 Q 49.72 18.04 49.5 19.34 Q 49.28 20.64 49.28 21.72 Q 49.28 22.84 49.56 23.56 Q 49.84 24.28 50.6 24.28 Q 51.04 24.28 51.7 23.86 Q 52.36 23.44 53.06 22.86 Q 53.76 22.28 54.34 21.72 Q 54.92 21.16 55.24 20.88 Q 55.6 20.56 56.28 19.92 Q 56.96 19.28 57.62 18.64 Q 58.28 18 58.52 17.72 Q 58.56 17.68 58.64 17.68 Q 58.84 17.68 58.84 17.96 Q 58.84 18.28 58.36 18.8 L 57.68 19.56 Q 56.04 21.4 54.46 23.06 Q 52.88 24.72 51.68 25.36 Q 51.28 25.56 50.88 25.56 Q 49.04 25.56 48.32 24.36 Q 47.6 23.16 47.6 21.44 Q 47.6 20.48 47.76 19.46 Q 47.92 18.44 48.16 17.44 Q 47.68 17.72 47 18.32 Q 46.32 18.92 45.44 19.84 Q 44.76 21.2 44.24 22.46 Q 43.72 23.72 43.08 24.76 Q 42.96 24.92 42.76 24.96 Q 42.56 25 42.36 25 Q 41.52 25 41.52 24.24 Q 41.52 23.36 42.4 22.56 Z M 50.28 15.76 Q 50.72 15.68 51.64 15.4 Q 52.56 15.12 53.54 14.68 Q 54.52 14.24 55.26 13.74 Q 56 13.24 56.12 12.72 Q 56 12.44 55.68 12.44 Q 55.4 12.44 54.64 12.86 Q 53.88 13.28 53 13.86 Q 52.12 14.44 51.36 14.98 Q 50.6 15.52 50.28 15.76 Z M 34.72 25.48 Q 33.4 25.48 32.62 24.6 Q 31.84 23.72 31.84 22.36 Q 31.84 21.08 32.66 19.56 Q 33.48 18.04 34.78 16.6 Q 36.08 15.16 37.48 14.08 Q 38.88 13 40 12.6 Q 40.52 12.4 40.96 12.4 Q 41.48 12.4 41.64 12.64 Q 41.8 12.88 41.9 13.16 Q 42 13.44 42.24 13.6 Q 42.68 13.84 42.68 14.44 Q 42.68 14.88 42.46 15.5 Q 42.24 16.12 41.84 16.58 Q 41.44 17.04 40.88 17.04 Q 40.36 17.04 40.36 16.6 Q 40.36 16.32 40.64 16 Q 40.92 15.68 41.2 15.3 Q 41.48 14.92 41.48 14.56 Q 41.48 14.2 41.12 14.2 Q 40.44 14.2 39.44 14.9 Q 38.44 15.6 37.4 16.72 Q 36.36 17.84 35.44 19.1 Q 34.52 20.36 33.96 21.48 Q 33.4 22.6 33.4 23.32 Q 33.4 23.84 33.66 24.18 Q 33.92 24.52 34.44 24.52 Q 35.28 24.52 36.32 24.04 Q 37.36 23.56 38.3 22.88 Q 39.24 22.2 39.84 21.68 Q 40.96 20.68 42.02 19.66 Q 43.08 18.64 44.12 17.6 Q 44.24 17.48 44.4 17.48 Q 44.76 17.48 44.76 17.8 Q 44.76 17.96 44.12 18.66 Q 43.48 19.36 42.6 20.24 Q 41.72 21.12 40.96 21.84 Q 40.2 22.56 39.96 22.76 Q 39.32 23.32 38.42 23.96 Q 37.52 24.6 36.56 25.04 Q 35.6 25.48 34.72 25.48 Z M 26.8 25.76 Q 26.16 25.76 25.62 25.24 Q 25.08 24.72 24.96 24.12 Q 25.08 23.36 25.5 22.26 Q 25.92 21.16 26.48 19.96 Q 27.04 18.76 27.6 17.7 Q 28.16 16.64 28.56 16 Q 27.8 16.68 26.94 17.52 Q 26.08 18.36 25.32 19.08 Q 25.28 19.12 25.14 19.24 Q 25 19.36 24.88 19.36 Q 24.6 19.36 24.6 19.12 Q 24.6 18.92 24.76 18.76 Q 25.84 17.56 27.02 16.36 Q 28.2 15.16 29.32 13.88 Q 29.68 13.44 29.94 13.18 Q 30.2 12.92 30.76 12.92 Q 31 12.92 31.5 13.02 Q 32 13.12 32.34 13.36 Q 32.68 13.6 32.44 13.96 Q 32.16 14.4 31.48 15.4 Q 30.8 16.4 29.94 17.68 Q 29.08 18.96 28.26 20.26 Q 27.44 21.56 26.92 22.6 Q 26.4 23.64 26.4 24.16 Q 26.4 24.4 26.56 24.4 Q 26.8 24.4 27.38 23.96 Q 27.96 23.52 28.54 23.02 Q 29.12 22.52 29.32 22.36 Q 30.48 21.36 31.6 20.3 Q 32.72 19.24 33.72 18.08 Q 33.8 18 33.94 17.84 Q 34.08 17.68 34.24 17.68 Q 34.44 17.68 34.44 17.92 Q 34.44 18.2 34.24 18.48 Q 33.72 19.12 33.08 19.74 Q 32.44 20.36 31.88 20.96 Q 30.84 22 29.86 23.02 Q 28.88 24.04 27.92 25.12 Q 27.72 25.36 27.42 25.56 Q 27.12 25.76 26.8 25.76 Z M 33.2 9.84 Q 32.28 9.84 32.28 9.16 Q 32.28 8.68 32.8 8.12 Q 33.32 7.56 34.32 7.32 Q 34.92 7.16 35.3 7.14 Q 35.68 7.12 36.04 7 Q 35.88 7.76 35.38 8.64 Q 34.88 9.52 34.08 9.72 Q 33.68 9.84 33.2 9.84 Z" data-astro-cid-cagdmauf></path> </g> </svg> </div> </a>  <nav class="flex items-center gap-4.8 w-full lt-md:justify-end
    justify-end" aria-label="Main menu">  <div class="grid grid-flow-col items-center gap-4.8 print:op-0
              false
              "> <a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="/blog/" title="Blog" aria-label="Blog" aria-current="false">  <span>Blog</span></a><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="/projects/" title="Projects" aria-label="Projects" aria-current="false">  <span>Projects</span></a><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="/shorts/" title="Shorts" aria-label="Shorts" aria-current="false">  <div class="i-meteor-icons-grid"></div></a><hr class="w-0.25 h-[85%] b-t-0 bg-[#ddd] dark:bg-[#333] lt-md:hidden" aria-hidden="true"><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="https://github.com/nickyl07" title="Github" aria-label="Github" rel="me">  <div class="i-uil-github-alt"></div></a><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="https://x.com/noknoku07_nok" title="Twitter" aria-label="Twitter" rel="me">  <div class="i-ri-twitter-x-fill"></div></a><hr class="w-0.25 h-[85%] b-t-0 bg-[#ddd] dark:bg-[#333] lt-md:hidden" aria-hidden="true"><!-- Search Switch --><button type="button" id="search-switch" class="op-60 hover:op-100 op-transition" title="Search" aria-label="Search"> <div u-i-grommet-icons-search></div> </button> <!-- Search Panel --> <search-panel role="dialog" id="search-panel" class="hidden z-200 fixed top-15% lt-lgp:top-10% left-50% translate-x--50%
    grid grid-rows-[auto_1fr_auto]
    w-42rem lt-lgp:w-90% max-h-70vh lt-lgp:max-h-80vh p-3 lt-lgp:pb-1 rounded-lg
    text-[var(--c-text)] bg-[var(--c-bg)] shadow-custom_0_0_10_0" aria-modal="true" aria-labelledby="search-label" aria-keyshortcuts="ArrowUp,ArrowDown,Enter,Esc" data-filter="true" data-batch-size="5" data-max-items="3"> <div class="flex flex-col gap-2"> <!-- Tab list --> <div role="tablist" class="search-tabs flex gap-2 justify-start items-center text-xs" aria-label="Search categories"> <button type="button" role="tab" class="px-1.5 py-0.5 rounded
                bg-[#88888816]! dark:bg-[#88888823]!
                aria-[selected=false]:op-40 aria-[selected=true]:op-100
                aria-[selected=false]:hover:op-70 op-transition cursor-pointer" data-type="blog"> Blog </button><button type="button" role="tab" class="px-1.5 py-0.5 rounded
                bg-[#88888816]! dark:bg-[#88888823]!
                aria-[selected=false]:op-40 aria-[selected=true]:op-100
                aria-[selected=false]:hover:op-70 op-transition cursor-pointer" data-type="projects"> Projects </button> </div> <!-- Search Bar --> <div class="grid grid-cols-[auto_1fr] items-center
        h-10 px-3 rounded-md
        bg-[#88888811] dark:bg-[#88888818]"> <div u-i-grommet-icons-search></div> <label for="search-input" id="search-label" class="sr-only"></label> <input type="search" role="combobox" id="search-input" class="h-full pl-2 bg-transparent outline-0" autocomplete="off" autocorrect="off" spellcheck="false" aria-labelledby="search-label" aria-autocomplete="list" aria-controls="search-results" aria-expanded="false"> </div> </div> <!-- Search Results --> <div role="listbox" id="search-results" class="overflow-y-auto my-1" aria-labelledby="search-input" tabindex="-1" data-base="/"> <!-- Results --> <div id="search-content"></div> <!-- Feedback --> <div id="search-feedback" class="hidden py-3 text-center text-sm op-40"></div> <!-- Pagination --> <div id="search-pagination" style="display: none" class="items-center justify-center gap-4 pt-4 pb-3 text-xs"> <button class="flex items-center justify-center gap-1 op-40 hover:op-100 op-transition" data-action="more"> <div u-i-material-symbols-arrow-cool-down></div> <span></span> </button> <button class="flex items-center justify-center gap-1 op-40 hover:op-100 op-transition" data-action="all"> <div u-i-material-symbols-expand-all></div> <span></span> </button> </div> </div> <!-- Shortcuts Footer --> <footer role="note" aria-label="Keyboard shortcuts"> <ul class="flex flex-wrap items-center gap-4.5 lt-md:hidden
        pt-3 border-t border-[#7d7d7d4d]
        text-xs op-40 select-none"> <li class="flex items-center gap-1"> <kbd class="search-kbd-key"> <div u-i-material-symbols-arrow-upward></div> </kbd> <kbd class="search-kbd-key"> <div u-i-material-symbols-arrow-downward></div> </kbd> <span>Navigate</span> </li> <li class="flex items-center gap-1"> <kbd class="search-kbd-key"> <div u-i-grommet-icons-return></div> </kbd> <span>Go to Page</span> </li> <li class="flex items-center gap-1"> <kbd class="search-kbd-key">esc</kbd> <span>Close</span> </li> </ul> </footer> </search-panel> <script type="module" src="/_astro/SearchSwitch.astro_astro_type_script_index_0_lang.ByiBzNYd.js"></script> <script type="module" src="/_astro/SearchSwitch.astro_astro_type_script_index_1_lang.YoRIvrBK.js"></script> <!-- https://github.com/pagefind/pagefind/blob/production-docs/pagefind_web_js/types/index.d.ts --> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";
const navHighlight = true;

    async function loadPagefind() {
      const pagefind = await import(scriptUrl)

      // https://pagefind.app/docs/search-config/
      await pagefind.options({
        'excerptLength': 20,
        ...(navHighlight && {
          'highlightParam': 'search'
        }),

        // https://pagefind.app/docs/ranking/
        ranking: {
          termFrequency: 0.6,
          termSimilarity: 1.0,
          pageLength: 0.0,
          termSaturation: 1.4
        }
      })

      pagefind.init()
      window.pagefind = pagefind
    }

    if (!window.pagefind) loadPagefind()
  })();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind-highlight.js";

    async function loadPagefindHighlight() {
      await import(scriptUrl)

      const PagefindHighlight = window.PagefindHighlight
      if (!PagefindHighlight) return
      const pagefindHighlight = new PagefindHighlight({
        // https://pagefind.app/docs/highlight-config
        highlightParam: "search",
        markContext: "[data-pagefind-body]",
        markOptions: {
          // https://markjs.io/#mark
          className: "pagefind-highlight",
          exclude: ["[data-pagefind-ignore]", "[data-pagefind-ignore] *"],
        },
        addStyles: false,
      });

      window.pagefindHighlight = pagefindHighlight
    }

    if (!window.pagefindHighlight) loadPagefindHighlight()
  })();</script> <script type="module">document.addEventListener("astro:page-load",()=>{new URLSearchParams(location.search).has("search")&&pagefindHighlight.highlight()});</script><button id="theme-switch" class="op-60 hover:op-100 op-transition" title="Toggles light & dark" aria-label="Toggles light & dark"> <div u-i-ri-sun-line u-dark:i-ri-moon-line></div> </button> <!-- Initialize as inline scripts for faster response, avoiding FOUC  --> <script data-astro-rerun>
  function initTheme() {
    let theme
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      theme = localStorage.theme
    } else {
      theme = window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
      window.localStorage.setItem('theme', theme)
    }

    const toggleThemeButton = document.getElementById('theme-switch')
    toggleThemeButton.setAttribute('role', 'switch')

    if (theme === 'light') {
      document.documentElement.classList.remove('dark')
      toggleThemeButton.setAttribute('aria-label', 'light')
      toggleThemeButton.setAttribute('aria-checked', 'false')
    } else {
      document.documentElement.classList.add('dark')
      toggleThemeButton.setAttribute('aria-label', 'dark')
      toggleThemeButton.setAttribute('aria-checked', 'true')
    }

    const colorThemeMetaTag = document.querySelector("meta[name='theme-color']")
    const bgColor = getComputedStyle(document.body).getPropertyValue('--c-bg')
    colorThemeMetaTag?.setAttribute('content', bgColor)
  }

  initTheme()
</script> <script type="module">const p=()=>{const e=navigator.userAgentData;return e?.brands?.length&&e.brands.some(d=>/Chrom(e|ium)/i.test(d.brand))?"both":"none"},f=p();document.addEventListener("astro:page-load",()=>{let e;const c=t=>{const n=t?`${location.origin}/giscus/dark.css`:`${location.origin}/giscus/light.css`,o=document.getElementById("giscus-script");if(o){o.setAttribute("data-theme",n);const s=document.querySelector("iframe.giscus-frame");s&&s instanceof HTMLIFrameElement&&s.contentWindow&&s.contentWindow.postMessage({giscus:{setConfig:{theme:n}}},"https://giscus.app")}},r=t=>{t.setAttribute("aria-label",e?"dark":"light"),t.setAttribute("aria-checked",e?"true":"false")},d=()=>{const t=document.querySelector("meta[name='theme-color']"),n=getComputedStyle(document.body).getPropertyValue("--c-bg");t?.setAttribute("content",n)},u=()=>{window.localStorage.setItem("theme",e?"dark":"light")},g=t=>{const n=t.currentTarget,o=()=>{document.documentElement.classList.toggle("dark"),e=document.documentElement.classList.contains("dark"),c(e),r(n),d(),u()};if(!(document.startViewTransition&&!window.matchMedia("(prefers-reduced-motion: reduce)").matches)){o();return}const i=t.clientX,a=t.clientY,h=Math.hypot(Math.max(i,innerWidth-i),Math.max(a,innerHeight-a));document.startViewTransition(()=>o()).ready.then(()=>{const l=[`circle(0px at ${i}px ${a}px)`,`circle(${h}px at ${i}px ${a}px)`];document.documentElement.animate({clipPath:e?l.reverse():l},{duration:400,easing:"ease-out",fill:f,pseudoElement:e?"::view-transition-old(root)":"::view-transition-new(root)"})})},m=document.getElementById("theme-switch");m?.addEventListener("click",g),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:t})=>{e=t,document.documentElement.classList.toggle("dark",e),c(e),m&&r(m),u()})});</script><a class="op-60 no-underline hover:op-100 op-transition lt-md:hidden" href="/rss.xml" title="RSS Feed" aria-label="RSS Feed">   <div u-i-lucide-rss></div> </a> </div> <button id="nav-open-button" class="hidden lt-md:block op-60 hover:op-100 op-transition" title="Navigation" aria-label="Navigation" aria-expanded="false" aria-controls="nav-panel"> <div u-i-ri-menu-line></div> </button> <div id="nav-panel" class="hidden! z-200 fixed top-10% left-50% translate-x--50%
    overflow-y-auto flex flex-col gap-5
    w-90% max-h-80vh py-4 px-6 rounded-lg
  bg-[var(--c-bg)] shadow-custom_0_0_10_0 text-[var(--c-text)]"> <ul> <li class="block py-3 border-b b-[var(--c-scrollbar)] leading-6"><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="/blog/" title="Blog" aria-label="Blog" aria-current="false">  <span>Blog</span></a></li><li class="block py-3 border-b b-[var(--c-scrollbar)] leading-6"><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="/projects/" title="Projects" aria-label="Projects" aria-current="false">  <span>Projects</span></a></li><li class="block py-3 border-b b-[var(--c-scrollbar)] leading-6"><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="/shorts/" title="Shorts" aria-label="Shorts" aria-current="false">  <span>Shorts</span></a></li> </ul> <div class="flex justify-center items-center gap-4"> <a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="https://github.com/nickyl07" title="Github" aria-label="Github" rel="me">  <div class="i-uil-github-alt"></div></a><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="https://x.com/noknoku07_nok" title="Twitter" aria-label="Twitter" rel="me">  <div class="i-ri-twitter-x-fill"></div></a><a class="op-60 no-underline hover:op-100 op-transition op-50!" href="/rss.xml" title="RSS Feed" aria-label="RSS Feed">   <div u-i-lucide-rss></div> </a>  </div> </div> <script type="module" src="/_astro/NavSwitch.astro_astro_type_script_index_0_lang.lh05xrMp.js"></script> </nav> </header> <!-- Main --> <main id="main" class="px-7 py-10"> <!-- Content -->  <header class="prose mx-auto mb-8"> <h1>“银狐”变种：文件增肥与 PoolParty 注入的高级攻击链路剖析</h1>   <div class="mt--6! op-50"><time datetime="2025-06-02T00:00:00.000Z">2025年6月2日</time><span> · 9 min</span></div>  </header> <article class="slide-enter-content prose mx-auto" data-pagefind-body data-pagefind-filter="collection:blog"> <script type="module" src="/_astro/TocButton.astro_astro_type_script_index_0_lang.CJR-4Jo8.js"></script><script type="module">class h extends HTMLElement{#n;#s;#i=null;#t=new Map;#o=null;#e=[];connectedCallback(){this.#c(()=>this.#l())}disconnectedCallback(){this.#f()}#l=()=>{this.#n=this.#h(this.dataset.minH),this.#s=this.#h(this.dataset.maxH);const t=this.#r("a",!1);this.#d(t);const e=this.#n&&this.#s?this.#r(this.#u(this.#n,this.#s)):this.#r(".toc-heading");this.#i=new IntersectionObserver(this.#a,{root:null,rootMargin:"0% 0% -75% 0%",threshold:0});for(const n of e)this.#i.observe(n)};#c=t=>(window.requestIdleCallback||(e=>setTimeout(e,1)))(t);#a=t=>{if(!t.length)return;let e=t[0];for(let o=1;o<t.length;o++)t[o].time>e.time&&(e=t[o]);const n=e.target;if(!n)return;const i=e.boundingClientRect.top>window.innerHeight/4?this.#g(this.#t,n):n;if(!i||i===this.#o)return;const r=this.#t.get(i)??[];if(this.#e&&this.#e.length)for(const o of this.#e)o.removeAttribute("aria-current");for(const o of r)o.setAttribute("aria-current","true"),o.scrollIntoView({behavior:"smooth",block:"center"});this.#o=i,this.#e=r};#h=t=>t?parseInt(t,10):void 0;#r=(t,e=!0)=>e?Array.from(document.querySelectorAll(t)):Array.from(this.querySelectorAll(t));#d=t=>{for(const e of t){const{hash:n}=new URL(e.href),s=decodeURIComponent(n.replace(/^#/,"")),i=document.getElementById(s);i&&(this.#t.has(i)?this.#t.get(i)?.push(e):this.#t.set(i,[e]))}};#u=(t,e,n="")=>{const s=[];for(let i=t;i<=e;i++)n?s.push(`${n} h${i}`):s.push(`h${i}`);return s.join(", ")};#g=(t,e)=>{let n=null;for(const s of t.keys()){if(s===e)return n;n=s}return null};#f=()=>{this.#i?.disconnect(),this.#i=null,this.#t.clear(),this.#o=null,this.#e=[]}}customElements.define("table-of-contents",h);</script><aside> <table-of-contents data-min-h="2" data-max-h="4"> <!-- Greater than or equal to 1128px --> <nav class="toc-desktop toc-desktop-content"> <div class="toc-desktop-anchor i-ri-menu-2-fill"></div> <ul> <li><a class="op-60 no-underline hover:op-100" href="#一-概述" aria-label="Scroll to 一、 概述">  一、 概述</a></li><li><a class="op-60 no-underline hover:op-100" href="#二-核心威胁指标-iocs" aria-label="Scroll to 二、 核心威胁指标 (IoCs)">  二、 核心威胁指标 (IoCs)</a></li><li><a class="op-60 no-underline hover:op-100" href="#三-攻击链路解析" aria-label="Scroll to 三、 攻击链路解析">  三、 攻击链路解析</a><ul><li><a class="op-60 no-underline hover:op-100" href="#突破防线与隐蔽潜伏" aria-label="Scroll to **突破防线与隐蔽潜伏 **">  **突破防线与隐蔽潜伏 **</a></li><li><a class="op-60 no-underline hover:op-100" href="#武器库解包与环境部署" aria-label="Scroll to 武器库解包与环境部署">  武器库解包与环境部署</a></li><li><a class="op-60 no-underline hover:op-100" href="#构建双重持久化网络" aria-label="Scroll to 构建双重持久化网络">  构建双重持久化网络</a></li><li><a class="op-60 no-underline hover:op-100" href="#深度探测与高级注入" aria-label="Scroll to 深度探测与高级注入">  深度探测与高级注入</a></li><li><a class="op-60 no-underline hover:op-100" href="#核心进程劫持与傀儡替换" aria-label="Scroll to **核心进程劫持与傀儡替换 **">  **核心进程劫持与傀儡替换 **</a></li><li><a class="op-60 no-underline hover:op-100" href="#第二阶段接力与持续远控" aria-label="Scroll to **第二阶段接力与持续远控 **">  **第二阶段接力与持续远控 **</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#附录" aria-label="Scroll to 附录">  附录</a><ul><li><a class="op-60 no-underline hover:op-100" href="#银狐木马-mitre-attck-ttps-映射表" aria-label="Scroll to 银狐木马 MITRE ATT&#38;CK TTPs 映射表">  银狐木马 MITRE ATT&amp;CK TTPs 映射表</a></li></ul></li>  </ul> </nav> <!-- less than 1128px --> <button id="toc-open-button" class="z-50 fixed right-5 bottom-18
    w-10 h-10 rounded-full
    op-0 bg-#8883 dark:bg-#8886 pointer-events-none op-transition
    lt-lgp:op-50 lt-lgp:pointer-events-auto
    hover:op-100 print:hidden" title="Open table of contents"> <div u-i-lucide-table-of-contents class="text-gray-700 dark:text-gray-200"></div> </button> <nav id="toc-panel" class="hidden! z-200 fixed top-10% left-50% translate-x--50%
    overflow-y-auto flex flex-col
    w-90% max-h-80vh py-4 px-6 rounded-lg
    bg-[var(--c-bg)] shadow-custom_0_0_10_0 text-[var(--c-text)]"> <div class="pb-1 b-b b-[var(--c-text)]">Table of Contents</div> <ul class="text-sm"> <li><a class="op-60 no-underline hover:op-100" href="#一-概述" aria-label="Scroll to 一、 概述">  一、 概述</a></li><li><a class="op-60 no-underline hover:op-100" href="#二-核心威胁指标-iocs" aria-label="Scroll to 二、 核心威胁指标 (IoCs)">  二、 核心威胁指标 (IoCs)</a></li><li><a class="op-60 no-underline hover:op-100" href="#三-攻击链路解析" aria-label="Scroll to 三、 攻击链路解析">  三、 攻击链路解析</a><ul><li><a class="op-60 no-underline hover:op-100" href="#突破防线与隐蔽潜伏" aria-label="Scroll to **突破防线与隐蔽潜伏 **">  **突破防线与隐蔽潜伏 **</a></li><li><a class="op-60 no-underline hover:op-100" href="#武器库解包与环境部署" aria-label="Scroll to 武器库解包与环境部署">  武器库解包与环境部署</a></li><li><a class="op-60 no-underline hover:op-100" href="#构建双重持久化网络" aria-label="Scroll to 构建双重持久化网络">  构建双重持久化网络</a></li><li><a class="op-60 no-underline hover:op-100" href="#深度探测与高级注入" aria-label="Scroll to 深度探测与高级注入">  深度探测与高级注入</a></li><li><a class="op-60 no-underline hover:op-100" href="#核心进程劫持与傀儡替换" aria-label="Scroll to **核心进程劫持与傀儡替换 **">  **核心进程劫持与傀儡替换 **</a></li><li><a class="op-60 no-underline hover:op-100" href="#第二阶段接力与持续远控" aria-label="Scroll to **第二阶段接力与持续远控 **">  **第二阶段接力与持续远控 **</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#附录" aria-label="Scroll to 附录">  附录</a><ul><li><a class="op-60 no-underline hover:op-100" href="#银狐木马-mitre-attck-ttps-映射表" aria-label="Scroll to 银狐木马 MITRE ATT&#38;CK TTPs 映射表">  银狐木马 MITRE ATT&amp;CK TTPs 映射表</a></li></ul></li> </ul> </nav>  </table-of-contents> </aside> <h2 id="一-概述">一、 概述<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 一、 概述" data-pagefind-ignore="" href="#一-概述">#</a></h2>
<p>本报告针对近期捕获的一例“银狐”木马最新变种进行了深度分析 。在此次攻击活动中，攻击者展现了极高的防御规避意识，不仅利用 Themida 加壳与“文件增肥”（File Padding）技术对抗静态查杀，还广泛采用了“白加黑”侧载机制 。在载荷执行阶段，该变种运用了罕见且高级的 PoolParty 进程注入技术，通过劫持 Windows 线程池隐蔽地将恶意代码注入系统核心进程，最终实现对目标系统的深度控制与持久化 。</p>
<h2 id="二-核心威胁指标-iocs">二、 核心威胁指标 (IoCs)<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 二、 核心威胁指标 (IoCs)" data-pagefind-ignore="" href="#二-核心威胁指标-iocs">#</a></h2>
<p><strong>UnityPlayer.dll</strong> (第一阶段核心组件，209 MB) ：</p>
<p>SHA1: c00000f0feedc9528f96f6624f562459c037daaf</p>
<p><strong>VBoxRT.dll</strong> (第二阶段恶意载荷，232 MB) ：</p>
<p>SHA1: ceed164619b274410c1bac27b5f4d9b88fb8c4bf</p>
<p><strong>blackdll.dll</strong>：</p>
<p>SHA1: b3caf1a617681c0df30cae15f868ba2c42309f65</p>
<h2 id="三-攻击链路解析">三、 攻击链路解析<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 三、 攻击链路解析" data-pagefind-ignore="" href="#三-攻击链路解析">#</a></h2>
<h3 id="突破防线与隐蔽潜伏">**突破防线与隐蔽潜伏 **<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to **突破防线与隐蔽潜伏 **" data-pagefind-ignore="" href="#突破防线与隐蔽潜伏">#</a></h3>
<ul>
<li>
<p><strong>启动与伪装：</strong> 攻击行动从一个带有 Themida 保护壳的白文件 <code>Microsoft_Xtools.exe</code> 开始 。为了躲避安全软件的静态查杀，该程序启动后会侧载同目录下的恶意动态库 <code>UnityPlayer.dll</code> 。</p>
</li>
<li>
<p><strong>体积膨胀规避扫描：</strong> 攻击者运用了“文件增肥”（File Padding）技术，在 <code>UnityPlayer.dll</code> 的代码尾部追加了大量垃圾数据，使其体积暴增至 209 MB 。这一策略旨在突破部分杀毒引擎对大文件扫描的体积限制，实现免杀 。</p>
</li>
</ul>
<h3 id="武器库解包与环境部署"><strong>武器库解包与环境部署</strong><a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 武器库解包与环境部署" data-pagefind-ignore="" href="#武器库解包与环境部署">#</a></h3>
<ul>
<li>
<p><strong>释放加密武器库：</strong> 潜伏成功后，木马会在受害者系统的 <code>C:\Users\用户名\AppData\Roaming\随机值\</code> 路径下释放一个名为 <code>NOT-UTG-Q-1000.dat</code> 的加密压缩包 。</p>
<p><img alt="image-20260308221935248" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 673px) 673px, 100vw"  data-astro-image="constrained" width="673" height="89" src="/_astro/20260308231626212_Z5AirD.webp" srcset="/_astro/20260308231626212_1R1b2f.webp 640w, /_astro/20260308231626212_Z5AirD.webp 673w"></p>
</li>
<li>
<p><strong>明文解密获取组件：</strong> 随后，木马直接使用内置的明文密码（如“Panzer0”）对该压缩包进行解密 。解压后，释出第二阶段攻击所需的核心组件，包括白文件 <code>kitty.exe</code>，以及 <code>VBoxRT.dll</code> 和 <code>blackdll.dll</code> 等恶意扩展模块 。</p>
<p><img alt="image-20260308221951944" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 538px) 538px, 100vw"  data-astro-image="constrained" width="538" height="211" src="/_astro/20260308231626213_ZlgI0q.webp" srcset="/_astro/20260308231626213_ZlgI0q.webp 538w"></p>
</li>
</ul>
<h3 id="构建双重持久化网络"><strong>构建双重持久化网络</strong><a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 构建双重持久化网络" data-pagefind-ignore="" href="#构建双重持久化网络">#</a></h3>
<p>为了确保系统重启后木马依然存活，攻击者在注册表中精心构建了一个用户特定的恶意配置目录 <code>HKEY_USERS\...\Software\DeepSer</code> ：</p>
<ul>
<li>
<p><strong>隐蔽存储路径：</strong> 木马将关键文件的路径分散隐藏在注册表的不同键值中：<code>MyData</code> 存储载荷数据 <code>\\view.res</code> ；<code>OpenAi_Service</code> 存储白文件 <code>kitty.exe</code> 的路径 ；<code>Onload1</code> 则存储了初始程序 <code>Microsoft_Xtools.exe</code> 的路径 。</p>
<p><img alt="image-20260308222204231" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 697px) 697px, 100vw"  data-astro-image="constrained" width="697" height="86" src="/_astro/20260308231626214_Z1arVK9.webp" srcset="/_astro/20260308231626214_Z28IW3B.webp 640w, /_astro/20260308231626214_Z1arVK9.webp 697w"></p>
</li>
<li>
<p><strong>双重触发机制：</strong></p>
<ol>
<li>
<p><strong>计划任务：</strong> 木马读取注册表获取路径后，调用系统函数 <code>RegisterScheduledTaskWithPath</code> 隐蔽注册计划任务 。</p>
<p><img alt="image-20260308222435808" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 581px) 581px, 100vw"  data-astro-image="constrained" width="581" height="287" src="/_astro/20260308231626215_Z165qgy.webp" srcset="/_astro/20260308231626215_Z165qgy.webp 581w"></p>
<p><img alt="image-20260308222509564" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 626px) 626px, 100vw"  data-astro-image="constrained" width="626" height="103" src="/_astro/20260308231626216_Z1RBQvu.webp" srcset="/_astro/20260308231626216_Z1RBQvu.webp 626w"></p>
<p><img alt="image-20260308222517179" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 518px) 518px, 100vw"  data-astro-image="constrained" width="518" height="71" src="/_astro/20260308231626217_B0H65.webp" srcset="/_astro/20260308231626217_B0H65.webp 518w"></p>
</li>
<li>
<p><strong>启动项篡改：</strong> 设置白文件 <code>kitty.exe</code> 的自启，将其路径写入系统的 <code>Run</code> 注册表项中（命名为 <code>bfly</code>） 。恶意模块 <code>blackdll.dll</code> 也会辅助打开该注册表项并写入自启动项以确保其执行 。</p>
<p><img alt="image-20260308222243094" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 604px) 604px, 100vw"  data-astro-image="constrained" width="604" height="115" src="/_astro/20260308231626218_Z1lvzpC.webp" srcset="/_astro/20260308231626218_Z1lvzpC.webp 604w"></p>
</li>
</ol>
</li>
</ul>
<h3 id="深度探测与高级注入"><strong>深度探测与高级注入</strong><a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 深度探测与高级注入" data-pagefind-ignore="" href="#深度探测与高级注入">#</a></h3>
<ul>
<li>
<p><strong>内存特征嗅探：</strong> 木马创建进程快照 ，并遍历系统中的所有进程，扫描特定的内存区域，查找是否存在特定字符串 “Ven_sign” 。“扫描内存查找 Ven_sign”，主要目的是为了实现无文件互斥与防重复感染。</p>
<p><img alt="image-20260308222346958" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 697px) 697px, 100vw"  data-astro-image="constrained" width="697" height="355" src="/_astro/20260308231626219_Z5bN0z.webp" srcset="/_astro/20260308231626219_1tBAV6.webp 640w, /_astro/20260308231626219_Z5bN0z.webp 697w"></p>
</li>
<li>
<p><strong>PoolParty 线程池注入：</strong> 随后，木马加载并解密出一个名为 <code>static.ini</code> 的资源文件，解码后得到真正的攻击载荷 <code>PoolParty.exe</code> 。该模块针对系统核心进程 <code>explorer.exe</code> 发起了高级的“PoolParty”攻击 。这是一种利用 Windows 线程池机制实现极高隐蔽性的进程注入技术 。</p>
<p><img alt="image-20260308222541289" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 697px) 697px, 100vw"  data-astro-image="constrained" width="697" height="88" src="/_astro/20260308231626220_J41ty.webp" srcset="/_astro/20260308231626220_1CGcOL.webp 640w, /_astro/20260308231626220_J41ty.webp 697w"></p>
<p><img alt="image-20260308222628362" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 569px) 569px, 100vw"  data-astro-image="constrained" width="569" height="333" src="/_astro/20260308231626221_Zvzt44.webp" srcset="/_astro/20260308231626221_Zvzt44.webp 569w"></p>
<p><img alt="image-20260308222639431" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 494px) 494px, 100vw"  data-astro-image="constrained" width="494" height="276" src="/_astro/20260308231626222_21jnb5.webp" srcset="/_astro/20260308231626222_21jnb5.webp 494w"></p>
</li>
</ul>
<h3 id="核心进程劫持与傀儡替换">**核心进程劫持与傀儡替换 **<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to **核心进程劫持与傀儡替换 **" data-pagefind-ignore="" href="#核心进程劫持与傀儡替换">#</a></h3>
<ul>
<li>
<p><strong>核心进程劫持：</strong> 注入到 <code>explorer.exe</code> 后，我们能够从内存中 Dump 出 名为<code>jli.dll</code> 的恶意模块 。</p>
<p><img alt="image-20260308222653895" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 496px) 496px, 100vw"  data-astro-image="constrained" width="496" height="279" src="/_astro/20260308231626223_Z2904tB.webp" srcset="/_astro/20260308231626223_Z2904tB.webp 496w"></p>
</li>
<li>
<p><strong>傀儡进程执行：</strong> 该模块的功能是拉起一个新的 <code>explorer.exe</code> 进程，造出一个空壳，把傀儡进程（包含恶意指令的 shellcode）注入其中，彻底完成对系统核心层面的劫持 。</p>
<p>CommandLine=‘C:\Windows\explorer.exe’</p>
<p><img alt="image-20260308222717164" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 511px) 511px, 100vw"  data-astro-image="constrained" width="511" height="337" src="/_astro/20260308231626224_25cKrz.webp" srcset="/_astro/20260308231626224_25cKrz.webp 511w"></p>
<p>在注入傀儡进程的代码逻辑中，有这样一行：</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.p1vpi.css"><script type="module" src="/_astro/ec.p1z7b.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">if (WriteProcessMemory (hProcess, v6, avenSign, 9uLL, 0LL))</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="if (WriteProcessMemory (hProcess, v6, avenSign, 9uLL, 0LL))"><div></div></button></div></figure></div>
</li>
</ul>
<p>说明注入后会打烙印，就会存在内存特征。</p>
<h3 id="第二阶段接力与持续远控">**第二阶段接力与持续远控 **<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to **第二阶段接力与持续远控 **" data-pagefind-ignore="" href="#第二阶段接力与持续远控">#</a></h3>
<p>一旦系统重启或通过计划任务触发，攻击的第二阶段（备用唤醒/接力链）正式启动 ：</p>
<ul>
<li>
<p><strong>白加黑唤醒：</strong> 系统启动白文件 <code>kitty.exe</code>，该程序随即侧载恶意的 <code>VBoxRT.dll</code> 。</p>
<p><img alt="image-20260308222751600" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 664px) 664px, 100vw"  data-astro-image="constrained" width="664" height="142" src="/_astro/20260308231626225_YXuCy.webp" srcset="/_astro/20260308231626225_ZSTrdi.webp 640w, /_astro/20260308231626225_YXuCy.webp 664w"></p>
</li>
<li>
<p><strong>持久化控制注入：</strong> <code>VBoxRT.dll</code> 运行后，会从之前建立的注册表项 <code>Software\DeepSer\MyData</code> 中读取隐藏的 shellcode 代码，并将其注入到合法的 Windows 宿主进程 <code>rundll32.exe</code> 中 。</p>
<p><img alt="image-20260308222802496" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 521px) 521px, 100vw"  data-astro-image="constrained" width="521" height="262" src="/_astro/20260308231626226_Z2hQeqg.webp" srcset="/_astro/20260308231626226_Z2hQeqg.webp 521w"></p>
</li>
<li>
<p><strong>守护进程机制：</strong> 为防止单点清理导致持久化链条断裂，恶意模块 blackdll.dll 运行后构建了一套动态恢复机制。它负责提取 OpenAi_Service 中隐藏的宿主路径，并死守系统的 Run 注册表键值。一旦安全人员清理了启动项，该 DLL 会立刻将其重新写入，两者形成互相依赖的守护闭环，以此对抗杀毒软件和人工的常规清理操作。</p>
</li>
</ul>
<p><img alt="image-20260308222828423" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 464px) 464px, 100vw"  data-astro-image="constrained" width="464" height="272" src="/_astro/20260308231626227_Z1ug7cH.webp" srcset="/_astro/20260308231626227_Z1ug7cH.webp 464w"></p>
<p>打开注册表键写入自启动项</p>
<p><img alt="image-20260308222901397" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 509px) 509px, 100vw"  data-astro-image="constrained" width="509" height="392" src="/_astro/20260308231626228_2kGDtz.webp" srcset="/_astro/20260308231626228_2kGDtz.webp 509w"></p>
<h2 id="附录">附录<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 附录" data-pagefind-ignore="" href="#附录">#</a></h2>
<h3 id="银狐木马-mitre-attck-ttps-映射表">银狐木马 MITRE ATT&#x26;CK TTPs 映射表<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 银狐木马 MITRE ATT&#x26;CK TTPs 映射表" data-pagefind-ignore="" href="#银狐木马-mitre-attck-ttps-映射表">#</a></h3>
<div>






































































<table><thead><tr><th><strong>战术 (Tactic)</strong></th><th><strong>技术编号 (ID)</strong></th><th><strong>技术名称 (Technique)</strong></th><th><strong>样本具体恶意行为映射</strong></th></tr></thead><tbody><tr><td><strong>执行 (Execution)</strong></td><td>T1053.005</td><td>Scheduled Task/Job: Scheduled Task</td><td>读取注册表中的路径后，调用 <code>RegisterScheduledTaskWithPath</code> 函数注册计划任务，以此触发和执行恶意载荷 。</td></tr><tr><td><strong>持久化 (Persistence)</strong></td><td>T1547.001</td><td>Boot or Logon Autostart Execution: Registry Run Keys</td><td>在注册表 <code>Software\Microsoft\Windows\CurrentVersion\Run</code> 路径下写入名为 <code>bfly</code> 的键值，设置白文件 <code>kitty.exe</code> 开机自启动 。</td></tr><tr><td><strong>防御规避 (Defense Evasion)</strong></td><td>T1574.002</td><td>Hijack Execution Flow: DLL Side-Loading</td><td>利用“白加黑”技术，分别通过白文件 <code>Microsoft_Xtools.exe</code> 和 <code>kitty.exe</code> 侧载同目录下的恶意动态库 <code>UnityPlayer.dll</code> 和 <code>VBoxRT.dll</code> 。</td></tr><tr><td><strong>防御规避 (Defense Evasion)</strong></td><td>T1027.001</td><td>Obfuscated Files or Information: Binary Padding</td><td>为恶意文件 <code>UnityPlayer.dll</code> 添加大量垃圾数据进行文件增肥，使其体积膨胀至 209MB，以规避杀毒软件的大文件扫描限制 。</td></tr><tr><td><strong>防御规避 (Defense Evasion)</strong></td><td>T1027.002</td><td>Obfuscated Files or Information: Software Packing</td><td>使用 Themida 保护壳对初始执行的白文件程序 <code>Microsoft_Xtools.exe</code> 进行加壳保护，增加静态分析难度 。</td></tr><tr><td><strong>防御规避 (Defense Evasion)</strong></td><td>T1140</td><td>Deobfuscate/Decode Files or Information</td><td>释放加密压缩包 <code>NOT-UTG-Q-1000.dat</code> 后，在代码中使用明文密码（如“Panzer0”）进行解密，以释放后续武器库 。</td></tr><tr><td><strong>防御规避 (Defense Evasion)</strong></td><td>T1112</td><td>Modify Registry</td><td>在用户特定的注册表路径 <code>HKEY_USERS\...\Software\DeepSer</code> 及其子键（<code>MyData</code>、<code>Onload1</code>、<code>OpenAi_Service</code>）中隐蔽存储各类恶意软件的配置信息和载荷路径 。</td></tr><tr><td><strong>发现 (Discovery)</strong></td><td>T1057</td><td>Process Discovery</td><td>调用 <code>CreateToolhelp32Snapshot</code>、<code>Process32FirstW</code> 等 API 获取系统进程快照，遍历进程内存区域以寻找包含特定字符串 <code>"Ven_sign"</code> 的特征 。</td></tr><tr><td><strong>防御规避 / 权限提升 (Evasion / Privilege)</strong></td><td>T1055</td><td>Process Injection</td><td>解码出 <code>PoolParty.exe</code>，针对 <code>explorer.exe</code> 发起高级的“PoolParty”攻击（利用 Windows 线程池机制进行隐蔽的进程注入）；后续 <code>VBoxRT.dll</code> 还会将 Shellcode 注入到系统合法的 <code>rundll32.exe</code> 中 。</td></tr><tr><td><strong>防御规避 / 权限提升 (Evasion / Privilege)</strong></td><td>T1055.012</td><td>Process Injection: Process Hollowing</td><td>注入到 <code>explorer.exe</code> 后，利用内存中 Dump 出的 <code>jli.dll</code> 模块启动一个新的 <code>explorer.exe</code> 傀儡进程（<code>CommandLine='C:\Windows\explorer.exe'</code>），并将恶意代码写入其中执行 。</td></tr></tbody></table></div>  </article>   <image-viewer data-selector="article" data-options="{&#34;title&#34;:0,&#34;navbar&#34;:0}"></image-viewer> <script type="module" src="/_astro/ImageViewer.astro_astro_type_script_index_0_lang.BbQHAm9u.js"></script>  <!-- Share --> <footer class="slide-enter animate-delay-1000! prose mx-auto mt-8 print:hidden"> <span class="font-mono op-50">&gt; </span> <span class="op-50">share on</span>  <a class="op-60 no-underline hover:op-100 op-50!" href="https://twitter.com/intent/tweet?text=Reading%20%40noknoku07_nok's%20https%3A%2F%2Fnicky.cool%2Fblog%2F%25E9%2593%25B6%25E7%258B%2590%25E5%258F%2598%25E7%25A7%258D%25E6%2596%2587%25E4%25BB%25B6%25E5%25A2%259E%25E8%2582%25A5%25E4%25B8%258E-poolparty-%25E6%25B3%25A8%25E5%2585%25A5%25E7%259A%2584%25E9%25AB%2598%25E7%25BA%25A7%25E6%2594%25BB%25E5%2587%25BB%25E9%2593%25BE%25E8%25B7%25AF%25E5%2589%2596%25E6%259E%2590%2F%0A%0AI%20think..." title="Tweet this post" aria-label="Tweet this post">  twitter</a>  <br> <span class="font-mono op-50">&gt; </span> <a class="op-60 no-underline hover:op-100 font-mono op-50!" href="/blog/">  cd ..</a> </footer> <!-- Comments --> <div class="prose mx-auto mt-8"> <hr> <div class="giscus"></div> <script type="module">const e={giscus:[!0,{"data-repo":"nickyl07/nicky.cool","data-repo-id":"R_kgDOLylKbA","data-category":"Giscus","data-category-id":"DIC_kwDOLylKbM4Cpugn","data-mapping":"title","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-lang":"zh-CN"}]},i=`${location.origin}/giscus/light.css`,a=`${location.origin}/giscus/dark.css`,o=Array.isArray(e.giscus)&&e.giscus[1],s=document.createElement("script");Object.entries({...o,id:"giscus-script",src:"https://giscus.app/client.js",crossOrigin:"anonymous",async:""}).forEach(([t,c])=>{s.setAttribute(t,c)});const r=()=>{document.querySelectorAll("iframe.giscus-frame").forEach(t=>t.remove()),document.querySelectorAll("script#giscus-script").forEach(t=>t.remove())},n=()=>{if(!document.querySelector(".giscus"))return;const t=s.cloneNode(!0);t.setAttribute("data-theme",document.documentElement.classList.contains("dark")?a:i),document.body.appendChild(t)};document.addEventListener("astro:before-swap",r);document.addEventListener("astro:page-load",n);</script> </div> </main> <!-- Footer --> <footer class="slide-enter animate-delay-1600! px-7 mt-auto mb-8"> <div class="prose mx-auto op-50"> <div class="flex lt-sm:flex-col items-center text-sm whitespace-nowrap"> <span>© 2026 NickyWU</span> <span class="lt-sm:hidden">&nbsp;|&nbsp;</span> <span>
Powered by
<a class="op-60 no-underline hover:op-100 op-100! color-[--fg]!" href="https://github.com/lin-stephanie/astro-antfustyle-theme">  
Astro AntfuStyle Theme
</a> </span> </div> </div> </footer> <button id="to-top-button" class="z-50 fixed right-5 bottom-6
    w-10 h-10 rounded-full
    op-0 pointer-events-none op-transition
    lt-lgp:op-50! lt-lgp:bg-#8883 lt-lgp:dark:bg-#8886 lt-lgp:pointer-events-auto!
    hover:op-100! hover:bg-#8883 print:hidden" title="Scroll to top"> <div u-i-ri-arrow-up-line></div> </button> <script type="module">document.addEventListener("astro:page-load",()=>{const o=()=>{window.scrollTo({top:0})};document.getElementById("to-top-button")?.addEventListener("click",o)});const e=()=>{const t=document.getElementById("to-top-button");t&&window.matchMedia("(min-width: 1024px)").matches&&((window.scrollY||document.documentElement.scrollTop)<=300?(t.style.opacity="0",t.style.pointerEvents="none"):(t.style.opacity="0.3",t.style.pointerEvents="auto"))};window.addEventListener("scroll",e);</script> <!-- Panel Backdrop (on mobile) --> <div id="backdrop" class="hidden z-75 fixed inset-0 bg-[#ffffffcc] dark:bg-[#000000cc]" aria-hidden="true"></div> <script type="module" src="/_astro/Backdrop.astro_astro_type_script_index_0_lang.CFnpENJb.js"></script> <!-- Progress Bar --> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bg06K9ze.js"></script> </body> </html>