<!DOCTYPE html><html lang="zh"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Global Metadata --><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.17.2"><!-- Primary Metadata --><title>学习SOC相关的一切 - Tech &amp; Daily</title><meta name="title" content="学习SOC相关的一切 - Tech &#38; Daily"><meta name="description" content="学习记录|生活分享"><meta name="author" content="NickyWU"><!-- Color --><meta name="theme-color" content=""><meta name="color-scheme" content="light dark"><!-- Open Graph & Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://nicky.cool/blog/%E5%AD%A6%E4%B9%A0soc%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E5%88%87/"><meta property="og:title" content="学习SOC相关的一切 - Tech &#38; Daily"><meta property="og:description" content="学习记录|生活分享"><meta property="og:image" content="https://nicky.cool/og-images/og-image.png"><meta property="og:site_name" content="astro-antfustyle-theme.vercel.app"><meta property="og:locale" content="zh_CN"><meta property="article:author" content="NickyWU"><meta property="article:published_time" content="2026-04-14T00:00:00.000Z"><meta property="article:modified_time" content><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nicky.cool/blog/%E5%AD%A6%E4%B9%A0soc%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E5%88%87/"><meta property="twitter:title" content="学习SOC相关的一切 - Tech &#38; Daily"><meta property="twitter:description" content="学习记录|生活分享"><meta property="twitter:image" content="https://nicky.cool/og-images/og-image.png"><!-- Canonical URL --><link rel="canonical" href="https://nicky.cool/blog/%E5%AD%A6%E4%B9%A0soc%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E5%88%87/"><!-- Icon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="32x32" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Manifest --><link rel="manifest" href="/app.webmanifest"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="/rss.xml" href="/rss.xml"><!-- Google JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"学习SOC相关的一切 - Tech & Daily","image":"https://nicky.cool/og-images/og-image.png","url":"https://nicky.cool/blog/%E5%AD%A6%E4%B9%A0soc%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E5%88%87/","datePublished":"2026-04-14T00:00:00.000Z","author":{"@type":"Person","name":"NickyWU","url":"https://astro-antfustyle-theme.vercel.app/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_uno.YWzQq3EH.css">
<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:var(--un-default-border-color, #e5e7eb)}:before,:after{--un-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}
</style>
<link rel="stylesheet" href="/_astro/main.C20M51KN.css">
<link rel="stylesheet" href="/_astro/prose.DEF_gphF.css">
<link rel="stylesheet" href="/_astro/markdown.DtEzIPn6.css">
<style>.github-item-prose h1,.github-item-prose h2,.github-item-prose h3,.github-item-prose h4,.github-item-prose h5{font-size:1em}@media (max-width: 639.9px){.github-item-prose h1,.github-item-prose h2,.github-item-prose h3,.github-item-prose h4,.github-item-prose h5{font-size:.875rem;line-height:1.25rem}}.github-item-prose>:first-child{margin-top:1.6em}.github-item-prose>:last-child{margin-bottom:1.25em}.github-item-prose h5 a{font-size:.875em}@media (max-width: 639.9px){.github-item-prose li{font-size:.875rem;line-height:1.25rem}}summary::-webkit-details-marker{display:none}.card-item-prose p{margin-bottom:1.1em;margin-top:1.1em}.card-masonry>*:first-child{border-radius:.5rem}.card-masonry>*:first-child:hover{--un-shadow:0px 3px 20px -5px var(--un-shadow-color, rgba(0, 0, 0, .2));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow)}.dark .card-masonry>*:first-child:hover{--un-shadow:0px 3px 20px -5px var(--un-shadow-color, rgba(255, 255, 255, .25));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow)}.card-grid>*:first-child{border-radius:.75rem}.card-grid>*:first-child:hover{--un-scale-x:1.03;--un-scale-y:1.03;transform:translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));--un-shadow:0px 0px 15px -3px var(--un-shadow-color, rgba(0, 0, 0, .2));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow);transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.dark .card-grid>*:first-child:hover{--un-shadow:0px 0px 15px -3px var(--un-shadow-color, rgba(255, 255, 255, .25));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow)}.photo-view[data-layout=masonry] .icon-masonry,.photo-view[data-layout=square] .icon-grid{display:block}.photo-view[data-layout=square] .photo-container{display:grid;grid-template-columns:repeat(auto-fill,minmax(var(--min-photo-width),1fr));gap:var(--photo-gap)}.photo-figure{cursor:pointer;overflow:hidden;background-size:cover;background-image:var(--photo-placeholder)}.photo-view[data-layout=masonry] .photo-figure{position:absolute;top:0;left:0;width:var(--photo-width);height:var(--photo-height);border-radius:.375rem;transform:translate(var(--photo-left),var(--photo-top))}.photo-view[data-layout=square] .photo-figure{position:relative;aspect-ratio:1}.photo-figure img{width:100%;height:100%;object-fit:cover;opacity:var(--photo-opacity, 0);transition:all .3s ease-in-out}.photo-figure:hover img,.photo-figure:focus img{transform:scale(1.05)}.photo-figure figcaption{position:absolute;bottom:0;left:0;width:100%;padding:1rem .6rem .6rem;color:#fff;font-size:.875rem;opacity:0;background:linear-gradient(to top,rgba(0,0,0,.5),transparent);transition:all .3s ease-in-out}.photo-figure:hover figcaption,.photo-figure:focus figcaption{opacity:1}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
.logo-container[data-astro-cid-cagdmauf]{display:flex;justify-content:center;align-items:center;gap:.8rem;transform:scale(1.05)}@media (max-width: 300px){.logo-container[data-astro-cid-cagdmauf]{margin-top:.125rem;transform-origin:0%;transform:scale(.95)}}.logo-container[data-astro-cid-cagdmauf] svg[data-astro-cid-cagdmauf]{height:2rem}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.i-ph-music-notes-fill[data-v-ef9455f9]{display:block;transform-origin:center}.animate-fade-in[data-v-ef9455f9]{animation:fadeIn-ef9455f9 .3s ease-out forwards}@keyframes fadeIn-ef9455f9{0%{opacity:0;transform:translate(-10px)}to{opacity:1;transform:translate(0)}}input[type=range][data-v-ef9455f9]{-webkit-appearance:none;background:#0000001a;border-radius:2px}input[type=range][data-v-ef9455f9]::-webkit-slider-thumb{-webkit-appearance:none;height:8px;width:8px;border-radius:50%;background:currentColor}
</style></head> <body class="relative flex flex-col min-h-screen
      font-sans text-gray-700 dark:text-gray-200" style="--enter-step:60ms" data-astro-transition-persist="music-player"> <!-- Background -->  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2nMnRk" component-url="/_astro/MusicPlayer.7FHsg482.js" component-export="default" renderer-url="/_astro/client.BkZ8gEVU.js" props="{&quot;songs&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;LEFT RIGHT&quot;],&quot;url&quot;:[0,&quot;/media/LEFT RIGHT.mp3&quot;]}],[0,{&quot;name&quot;:[0,&quot;PUPPET SHOW&quot;],&quot;url&quot;:[0,&quot;/media/PUPPET SHOW.mp3&quot;]}],[0,{&quot;name&quot;:[0,&quot;SHOOTING STAR&quot;],&quot;url&quot;:[0,&quot;/media/SHOOTING STAR.mp3&quot;]}],[0,{&quot;name&quot;:[0,&quot;WINTER WITHOUT YOU&quot;],&quot;url&quot;:[0,&quot;/media/WINTER WITHOUT YOU.mp3&quot;]}]]],&quot;data-astro-transition-persist&quot;:[0,&quot;global-music-player&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;MusicPlayer&quot;,&quot;value&quot;:&quot;vue&quot;}" data-astro-transition-persist="global-music-player"></astro-island> <!-- Skip Link --> <a class="op-60 no-underline hover:op-100 sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5 focus:op-20" href="#main">  
Skip to content
</a> <!-- Nav Bar --> <header class="flex items-center gap-6 p-[1.75rem_2rem_2rem] lt-md:px-7"> <a class="op-60 no-underline hover:op-100 select-none op-transition" href="/" aria-label="NickyWU" aria-current="false" data-astro-cid-cagdmauf="true">   <div class="logo-container" data-astro-cid-cagdmauf> <!-- ICON SVG --> <!-- <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      width="2em"
      height="2em"
      aria-hidden="true"
    >
      <path
        fill="url(#vscodeIconsFileTypeLightAstro0)"
        d="M11.025 20.499c-.532 1.75-.154 4.184 1.105 5.331v-.042l.042-.112c.154-.741.756-1.203 1.526-1.175c.713.014 1.12.392 1.217 1.217c.042.308.042.616.056.938v.098c0 .7.196 1.371.588 1.959c.35.56.84.993 1.497 1.287l-.028-.056l-.028-.112c-.49-1.469-.14-2.49 1.147-3.358l.392-.266l.868-.573a4.25 4.25 0 0 0 1.791-3.037c.07-.532 0-1.05-.154-1.553l-.21.14c-1.945 1.035-4.17 1.4-6.325.98c-1.301-.197-2.56-.56-3.498-1.652z"
      >
      </path>
      <path
        class="dark:fill-[#fdfdfd]"
        fill="#17191e"
        d="M4.925 20.191s3.736-1.82 7.486-1.82l2.84-8.759c.098-.42.406-.7.756-.7s.644.28.756.714l2.826 8.746c4.45 0 7.487 1.82 7.487 1.82L20.709 2.84c-.168-.518-.49-.84-.896-.84h-7.612c-.406 0-.7.322-.896.84z"
      >
      </path>
      <defs>
        <linearGradient
          id="vscodeIconsFileTypeLightAstro0"
          x1="8.19"
          x2="16.91"
          y1="23"
          y2="18.89"
          gradientTransform="translate(-.673 -2.198)scale(1.3993)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stop-color="#d83333"></stop>
          <stop offset="1" stop-color="#f041ff"></stop>
        </linearGradient>
      </defs>
    </svg> --> <!-- TEXT SVG --> <!-- Generator: https://danmarshall.github.io/google-font-to-svg-path/ --> <!-- Google font: Great Vibes --> <svg width="107.548" height="40" viewBox="0 0 107.548 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-cagdmauf> <g id="svgGroup" class="dark:fill-[#fdfdfd]" fill="#17191e" fill-rule="evenodd" stroke-linecap="round" font-size="9pt" data-astro-cid-cagdmauf> <path vector-effect="non-scaling-stroke" d="M 1.72 26 Q 0.84 26 0.42 25.6 Q 0 25.2 0 24.28 Q 0 23.04 0.74 21.1 Q 1.48 19.16 2.68 16.88 Q 3.88 14.6 5.24 12.36 Q 6.6 10.12 7.84 8.26 Q 9.08 6.4 9.88 5.32 L 9.52 5.2 Q 9.28 5.12 9.28 4.92 Q 9.28 4.72 9.86 4.1 Q 10.44 3.48 11.24 2.74 Q 12.04 2 12.74 1.46 Q 13.44 0.92 13.68 0.92 Q 14.32 0.92 14.86 1.44 Q 15.4 1.96 15.4 2.64 Q 15.4 2.8 15.32 2.96 Q 15.2 3.56 14.82 5.12 Q 14.44 6.68 14.02 8.78 Q 13.6 10.88 13.3 13.16 Q 13 15.44 13 17.44 Q 13 19.76 13.58 21.36 Q 14.16 22.96 15.68 22.96 Q 17.04 22.96 18.42 21.68 Q 19.8 20.4 21.1 18.34 Q 22.4 16.28 23.44 13.96 Q 23.8 13.16 24.32 11.78 Q 24.84 10.4 25.34 8.78 Q 25.84 7.16 26.18 5.62 Q 26.52 4.08 26.52 3 Q 26.52 1.44 25.68 1.44 Q 25.36 1.44 25.02 1.58 Q 24.68 1.72 24.28 1.72 Q 24.16 1.72 23.98 1.66 Q 23.8 1.6 23.8 1.44 Q 23.8 1.04 24.28 0.72 Q 24.76 0.4 25.38 0.2 Q 26 0 26.32 0 Q 27.52 0 28.06 0.82 Q 28.6 1.64 28.6 3.04 Q 28.6 4.68 27.96 6.92 Q 27.32 9.16 26.2 11.6 Q 25.08 14.04 23.64 16.38 Q 22.2 18.72 20.62 20.62 Q 19.04 22.52 17.46 23.64 Q 15.88 24.76 14.48 24.76 Q 13.12 24.76 12.34 23.94 Q 11.56 23.12 11.24 21.74 Q 10.92 20.36 10.92 18.64 Q 10.92 16.68 11.24 14.54 Q 11.56 12.4 12 10.42 Q 12.44 8.44 12.88 6.94 Q 13.32 5.44 13.56 4.76 Q 12.56 5.88 11 7.78 Q 9.44 9.68 7.74 11.96 Q 6.04 14.24 4.52 16.6 Q 3 18.96 2.06 21.06 Q 1.12 23.16 1.12 24.68 Q 1.12 24.88 1.18 25.12 Q 1.24 25.36 1.52 25.36 Q 2.24 25.36 2.24 25.68 Q 2.24 26 1.72 26 Z M 65.76 19.64 L 65.76 19.32 Q 65.28 20.04 64.36 21 Q 63.44 21.96 62.28 22.86 Q 61.12 23.76 60 24.36 Q 58.88 24.96 57.96 24.96 Q 57.32 24.96 57.1 24.56 Q 56.88 24.16 56.88 23.64 Q 56.88 22.24 57.48 20.76 Q 58.08 19.28 58.84 18.02 Q 59.6 16.76 60.2 15.9 Q 60.8 15.04 60.8 14.92 Q 60.8 14.88 60.72 14.88 L 60.38 14.88 Q 60.2 14.88 60.32 14.64 Q 60.88 13.96 61.72 13.44 Q 62.56 12.92 63.32 12.92 Q 63.6 12.92 63.98 13.14 Q 64.36 13.36 64.36 13.68 Q 64.36 13.88 64.12 14.12 Q 63.84 14.4 63.46 14.76 Q 63.08 15.12 62.44 15.88 Q 62.08 16.28 61.44 17.18 Q 60.8 18.08 60.12 19.22 Q 59.44 20.36 58.98 21.46 Q 58.52 22.56 58.52 23.36 Q 58.52 23.48 58.54 23.62 Q 58.56 23.76 58.72 23.88 Q 59.28 23.92 60.12 23.38 Q 60.96 22.84 61.9 21.98 Q 62.84 21.12 63.7 20.14 Q 64.56 19.16 65.22 18.3 Q 65.88 17.44 66.16 16.92 Q 66.6 16.12 67.48 16.12 Q 68.12 16.12 68.22 16.4 Q 68.32 16.68 68.32 17.16 Q 68.32 18.72 68.14 19.9 Q 67.96 21.08 67.48 22.56 Q 70.04 20.36 72.36 17.92 Q 72.4 17.84 72.54 17.72 Q 72.68 17.6 72.76 17.6 Q 73 17.6 73 17.84 Q 73 18.16 72.76 18.48 Q 72.4 18.92 71.98 19.36 Q 71.56 19.8 71.16 20.24 Q 70.2 21.28 69.2 22.3 Q 68.2 23.32 67.08 24.24 Q 65.24 29.08 62.26 32.74 Q 59.28 36.4 54.76 39 Q 54 39.44 53.04 39.84 Q 52.08 40.24 51.16 40.24 Q 49.32 40.24 49.32 38.4 Q 49.32 38.2 49.34 38 Q 49.36 37.8 49.4 37.6 Q 49.72 36.16 50.76 34.84 Q 51.8 33.52 53.2 32.38 Q 54.6 31.24 56.06 30.26 Q 57.52 29.28 58.68 28.56 Q 59.36 28.12 60.42 27.48 Q 61.48 26.84 62.68 26.1 Q 63.88 25.36 64.96 24.72 Q 65.4 23.6 65.58 22.22 Q 65.76 20.84 65.76 19.64 Z M 52.08 39.24 Q 53.16 39.24 54.42 38.46 Q 55.68 37.68 56.92 36.52 Q 58.16 35.36 59.18 34.22 Q 60.2 33.08 60.8 32.32 Q 61.48 31.4 62.12 30.5 Q 62.76 29.6 63.32 28.64 Q 64.16 27.24 64.72 25.92 Q 64.76 25.8 64.66 25.78 L 64.56 25.76 Q 63.32 26.64 62.06 27.5 Q 60.8 28.36 59.52 29.2 Q 58.88 29.6 57.8 30.38 Q 56.72 31.16 55.48 32.14 Q 54.24 33.12 53.12 34.18 Q 52 35.24 51.28 36.26 Q 50.56 37.28 50.56 38.08 Q 50.56 38.72 51.06 38.98 Q 51.56 39.24 52.08 39.24 Z M 42.4 22.56 L 45.28 17.44 Q 44.92 17.72 44.6 18.04 Q 44.28 18.36 43.88 18.72 Q 43.72 18.88 43.52 18.88 Q 43.36 18.88 43.36 18.72 Q 43.36 18.56 43.56 18.28 Q 44.48 17.12 45.82 15.7 Q 47.16 14.28 48.76 11.84 Q 49.28 11.04 50.24 9.84 Q 51.2 8.64 52.34 7.28 Q 53.48 5.92 54.64 4.7 Q 55.8 3.48 56.68 2.64 Q 57.12 2.28 57.44 2.04 Q 57.76 1.8 57.92 1.76 Q 58.28 1.76 58.6 2.16 Q 58.92 2.56 58.96 3 Q 58.96 3.44 58.64 3.6 Q 58.16 4 57.74 4.32 Q 57.32 4.64 56.88 5.04 Q 55.8 6 54.48 7.4 Q 53.16 8.8 51.82 10.4 Q 50.48 12 49.26 13.62 Q 48.04 15.24 47.12 16.68 Q 47.2 16.76 47.28 16.76 Q 47.4 16.76 47.58 16.62 Q 47.76 16.48 48.04 16.24 Q 49.44 15.04 51.08 13.78 Q 52.72 12.52 54.24 11.48 Q 54.68 11.2 55.14 10.98 Q 55.6 10.76 56.12 10.76 Q 56.44 10.76 56.74 10.86 Q 57.04 10.96 57.2 11.2 Q 57.6 11.32 57.98 11.6 Q 58.36 11.88 58.36 12.36 Q 58.36 12.96 57.76 13.5 Q 57.16 14.04 56.72 14.36 Q 55.36 15.24 53.54 15.86 Q 51.72 16.48 50 16.8 Q 49.72 18.04 49.5 19.34 Q 49.28 20.64 49.28 21.72 Q 49.28 22.84 49.56 23.56 Q 49.84 24.28 50.6 24.28 Q 51.04 24.28 51.7 23.86 Q 52.36 23.44 53.06 22.86 Q 53.76 22.28 54.34 21.72 Q 54.92 21.16 55.24 20.88 Q 55.6 20.56 56.28 19.92 Q 56.96 19.28 57.62 18.64 Q 58.28 18 58.52 17.72 Q 58.56 17.68 58.64 17.68 Q 58.84 17.68 58.84 17.96 Q 58.84 18.28 58.36 18.8 L 57.68 19.56 Q 56.04 21.4 54.46 23.06 Q 52.88 24.72 51.68 25.36 Q 51.28 25.56 50.88 25.56 Q 49.04 25.56 48.32 24.36 Q 47.6 23.16 47.6 21.44 Q 47.6 20.48 47.76 19.46 Q 47.92 18.44 48.16 17.44 Q 47.68 17.72 47 18.32 Q 46.32 18.92 45.44 19.84 Q 44.76 21.2 44.24 22.46 Q 43.72 23.72 43.08 24.76 Q 42.96 24.92 42.76 24.96 Q 42.56 25 42.36 25 Q 41.52 25 41.52 24.24 Q 41.52 23.36 42.4 22.56 Z M 50.28 15.76 Q 50.72 15.68 51.64 15.4 Q 52.56 15.12 53.54 14.68 Q 54.52 14.24 55.26 13.74 Q 56 13.24 56.12 12.72 Q 56 12.44 55.68 12.44 Q 55.4 12.44 54.64 12.86 Q 53.88 13.28 53 13.86 Q 52.12 14.44 51.36 14.98 Q 50.6 15.52 50.28 15.76 Z M 34.72 25.48 Q 33.4 25.48 32.62 24.6 Q 31.84 23.72 31.84 22.36 Q 31.84 21.08 32.66 19.56 Q 33.48 18.04 34.78 16.6 Q 36.08 15.16 37.48 14.08 Q 38.88 13 40 12.6 Q 40.52 12.4 40.96 12.4 Q 41.48 12.4 41.64 12.64 Q 41.8 12.88 41.9 13.16 Q 42 13.44 42.24 13.6 Q 42.68 13.84 42.68 14.44 Q 42.68 14.88 42.46 15.5 Q 42.24 16.12 41.84 16.58 Q 41.44 17.04 40.88 17.04 Q 40.36 17.04 40.36 16.6 Q 40.36 16.32 40.64 16 Q 40.92 15.68 41.2 15.3 Q 41.48 14.92 41.48 14.56 Q 41.48 14.2 41.12 14.2 Q 40.44 14.2 39.44 14.9 Q 38.44 15.6 37.4 16.72 Q 36.36 17.84 35.44 19.1 Q 34.52 20.36 33.96 21.48 Q 33.4 22.6 33.4 23.32 Q 33.4 23.84 33.66 24.18 Q 33.92 24.52 34.44 24.52 Q 35.28 24.52 36.32 24.04 Q 37.36 23.56 38.3 22.88 Q 39.24 22.2 39.84 21.68 Q 40.96 20.68 42.02 19.66 Q 43.08 18.64 44.12 17.6 Q 44.24 17.48 44.4 17.48 Q 44.76 17.48 44.76 17.8 Q 44.76 17.96 44.12 18.66 Q 43.48 19.36 42.6 20.24 Q 41.72 21.12 40.96 21.84 Q 40.2 22.56 39.96 22.76 Q 39.32 23.32 38.42 23.96 Q 37.52 24.6 36.56 25.04 Q 35.6 25.48 34.72 25.48 Z M 26.8 25.76 Q 26.16 25.76 25.62 25.24 Q 25.08 24.72 24.96 24.12 Q 25.08 23.36 25.5 22.26 Q 25.92 21.16 26.48 19.96 Q 27.04 18.76 27.6 17.7 Q 28.16 16.64 28.56 16 Q 27.8 16.68 26.94 17.52 Q 26.08 18.36 25.32 19.08 Q 25.28 19.12 25.14 19.24 Q 25 19.36 24.88 19.36 Q 24.6 19.36 24.6 19.12 Q 24.6 18.92 24.76 18.76 Q 25.84 17.56 27.02 16.36 Q 28.2 15.16 29.32 13.88 Q 29.68 13.44 29.94 13.18 Q 30.2 12.92 30.76 12.92 Q 31 12.92 31.5 13.02 Q 32 13.12 32.34 13.36 Q 32.68 13.6 32.44 13.96 Q 32.16 14.4 31.48 15.4 Q 30.8 16.4 29.94 17.68 Q 29.08 18.96 28.26 20.26 Q 27.44 21.56 26.92 22.6 Q 26.4 23.64 26.4 24.16 Q 26.4 24.4 26.56 24.4 Q 26.8 24.4 27.38 23.96 Q 27.96 23.52 28.54 23.02 Q 29.12 22.52 29.32 22.36 Q 30.48 21.36 31.6 20.3 Q 32.72 19.24 33.72 18.08 Q 33.8 18 33.94 17.84 Q 34.08 17.68 34.24 17.68 Q 34.44 17.68 34.44 17.92 Q 34.44 18.2 34.24 18.48 Q 33.72 19.12 33.08 19.74 Q 32.44 20.36 31.88 20.96 Q 30.84 22 29.86 23.02 Q 28.88 24.04 27.92 25.12 Q 27.72 25.36 27.42 25.56 Q 27.12 25.76 26.8 25.76 Z M 33.2 9.84 Q 32.28 9.84 32.28 9.16 Q 32.28 8.68 32.8 8.12 Q 33.32 7.56 34.32 7.32 Q 34.92 7.16 35.3 7.14 Q 35.68 7.12 36.04 7 Q 35.88 7.76 35.38 8.64 Q 34.88 9.52 34.08 9.72 Q 33.68 9.84 33.2 9.84 Z" data-astro-cid-cagdmauf></path> </g> </svg> </div> </a>  <nav class="flex items-center gap-4.8 w-full lt-md:justify-end
    justify-end" aria-label="Main menu">  <div class="grid grid-flow-col items-center gap-4.8 print:op-0
              false
              "> <a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="/blog/" title="Blog" aria-label="Blog" aria-current="false">  <span>Blog</span></a><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="/projects/" title="Projects" aria-label="Projects" aria-current="false">  <span>Projects</span></a><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="/shorts/" title="Shorts" aria-label="Shorts" aria-current="false">  <div class="i-meteor-icons-grid"></div></a><hr class="w-0.25 h-[85%] b-t-0 bg-[#ddd] dark:bg-[#333] lt-md:hidden" aria-hidden="true"><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="https://github.com/nickyl07" title="Github" aria-label="Github" rel="me">  <div class="i-uil-github-alt"></div></a><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="https://x.com/noknoku07_nok" title="Twitter" aria-label="Twitter" rel="me">  <div class="i-ri-twitter-x-fill"></div></a><hr class="w-0.25 h-[85%] b-t-0 bg-[#ddd] dark:bg-[#333] lt-md:hidden" aria-hidden="true"><!-- Search Switch --><button type="button" id="search-switch" class="op-60 hover:op-100 op-transition" title="Search" aria-label="Search"> <div u-i-grommet-icons-search></div> </button> <!-- Search Panel --> <search-panel role="dialog" id="search-panel" class="hidden z-200 fixed top-15% lt-lgp:top-10% left-50% translate-x--50%
    grid grid-rows-[auto_1fr_auto]
    w-42rem lt-lgp:w-90% max-h-70vh lt-lgp:max-h-80vh p-3 lt-lgp:pb-1 rounded-lg
    text-[var(--c-text)] bg-[var(--c-bg)] shadow-custom_0_0_10_0" aria-modal="true" aria-labelledby="search-label" aria-keyshortcuts="ArrowUp,ArrowDown,Enter,Esc" data-filter="true" data-batch-size="5" data-max-items="3"> <div class="flex flex-col gap-2"> <!-- Tab list --> <div role="tablist" class="search-tabs flex gap-2 justify-start items-center text-xs" aria-label="Search categories"> <button type="button" role="tab" class="px-1.5 py-0.5 rounded
                bg-[#88888816]! dark:bg-[#88888823]!
                aria-[selected=false]:op-40 aria-[selected=true]:op-100
                aria-[selected=false]:hover:op-70 op-transition cursor-pointer" data-type="blog"> Blog </button><button type="button" role="tab" class="px-1.5 py-0.5 rounded
                bg-[#88888816]! dark:bg-[#88888823]!
                aria-[selected=false]:op-40 aria-[selected=true]:op-100
                aria-[selected=false]:hover:op-70 op-transition cursor-pointer" data-type="projects"> Projects </button> </div> <!-- Search Bar --> <div class="grid grid-cols-[auto_1fr] items-center
        h-10 px-3 rounded-md
        bg-[#88888811] dark:bg-[#88888818]"> <div u-i-grommet-icons-search></div> <label for="search-input" id="search-label" class="sr-only"></label> <input type="search" role="combobox" id="search-input" class="h-full pl-2 bg-transparent outline-0" autocomplete="off" autocorrect="off" spellcheck="false" aria-labelledby="search-label" aria-autocomplete="list" aria-controls="search-results" aria-expanded="false"> </div> </div> <!-- Search Results --> <div role="listbox" id="search-results" class="overflow-y-auto my-1" aria-labelledby="search-input" tabindex="-1" data-base="/"> <!-- Results --> <div id="search-content"></div> <!-- Feedback --> <div id="search-feedback" class="hidden py-3 text-center text-sm op-40"></div> <!-- Pagination --> <div id="search-pagination" style="display: none" class="items-center justify-center gap-4 pt-4 pb-3 text-xs"> <button class="flex items-center justify-center gap-1 op-40 hover:op-100 op-transition" data-action="more"> <div u-i-material-symbols-arrow-cool-down></div> <span></span> </button> <button class="flex items-center justify-center gap-1 op-40 hover:op-100 op-transition" data-action="all"> <div u-i-material-symbols-expand-all></div> <span></span> </button> </div> </div> <!-- Shortcuts Footer --> <footer role="note" aria-label="Keyboard shortcuts"> <ul class="flex flex-wrap items-center gap-4.5 lt-md:hidden
        pt-3 border-t border-[#7d7d7d4d]
        text-xs op-40 select-none"> <li class="flex items-center gap-1"> <kbd class="search-kbd-key"> <div u-i-material-symbols-arrow-upward></div> </kbd> <kbd class="search-kbd-key"> <div u-i-material-symbols-arrow-downward></div> </kbd> <span>Navigate</span> </li> <li class="flex items-center gap-1"> <kbd class="search-kbd-key"> <div u-i-grommet-icons-return></div> </kbd> <span>Go to Page</span> </li> <li class="flex items-center gap-1"> <kbd class="search-kbd-key">esc</kbd> <span>Close</span> </li> </ul> </footer> </search-panel> <script type="module" src="/_astro/SearchSwitch.astro_astro_type_script_index_0_lang.ByiBzNYd.js"></script> <script type="module" src="/_astro/SearchSwitch.astro_astro_type_script_index_1_lang.YoRIvrBK.js"></script> <!-- https://github.com/pagefind/pagefind/blob/production-docs/pagefind_web_js/types/index.d.ts --> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";
const navHighlight = true;

    async function loadPagefind() {
      const pagefind = await import(scriptUrl)

      // https://pagefind.app/docs/search-config/
      await pagefind.options({
        'excerptLength': 20,
        ...(navHighlight && {
          'highlightParam': 'search'
        }),

        // https://pagefind.app/docs/ranking/
        ranking: {
          termFrequency: 0.6,
          termSimilarity: 1.0,
          pageLength: 0.0,
          termSaturation: 1.4
        }
      })

      pagefind.init()
      window.pagefind = pagefind
    }

    if (!window.pagefind) loadPagefind()
  })();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind-highlight.js";

    async function loadPagefindHighlight() {
      await import(scriptUrl)

      const PagefindHighlight = window.PagefindHighlight
      if (!PagefindHighlight) return
      const pagefindHighlight = new PagefindHighlight({
        // https://pagefind.app/docs/highlight-config
        highlightParam: "search",
        markContext: "[data-pagefind-body]",
        markOptions: {
          // https://markjs.io/#mark
          className: "pagefind-highlight",
          exclude: ["[data-pagefind-ignore]", "[data-pagefind-ignore] *"],
        },
        addStyles: false,
      });

      window.pagefindHighlight = pagefindHighlight
    }

    if (!window.pagefindHighlight) loadPagefindHighlight()
  })();</script> <script type="module">document.addEventListener("astro:page-load",()=>{new URLSearchParams(location.search).has("search")&&pagefindHighlight.highlight()});</script><button id="theme-switch" class="op-60 hover:op-100 op-transition" title="Toggles light & dark" aria-label="Toggles light & dark"> <div u-i-ri-sun-line u-dark:i-ri-moon-line></div> </button> <!-- Initialize as inline scripts for faster response, avoiding FOUC  --> <script data-astro-rerun>
  function initTheme() {
    let theme
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      theme = localStorage.theme
    } else {
      theme = window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
      window.localStorage.setItem('theme', theme)
    }

    const toggleThemeButton = document.getElementById('theme-switch')
    toggleThemeButton.setAttribute('role', 'switch')

    if (theme === 'light') {
      document.documentElement.classList.remove('dark')
      toggleThemeButton.setAttribute('aria-label', 'light')
      toggleThemeButton.setAttribute('aria-checked', 'false')
    } else {
      document.documentElement.classList.add('dark')
      toggleThemeButton.setAttribute('aria-label', 'dark')
      toggleThemeButton.setAttribute('aria-checked', 'true')
    }

    const colorThemeMetaTag = document.querySelector("meta[name='theme-color']")
    const bgColor = getComputedStyle(document.body).getPropertyValue('--c-bg')
    colorThemeMetaTag?.setAttribute('content', bgColor)
  }

  initTheme()
</script> <script type="module">const p=()=>{const e=navigator.userAgentData;return e?.brands?.length&&e.brands.some(d=>/Chrom(e|ium)/i.test(d.brand))?"both":"none"},f=p();document.addEventListener("astro:page-load",()=>{let e;const c=t=>{const n=t?`${location.origin}/giscus/dark.css`:`${location.origin}/giscus/light.css`,o=document.getElementById("giscus-script");if(o){o.setAttribute("data-theme",n);const s=document.querySelector("iframe.giscus-frame");s&&s instanceof HTMLIFrameElement&&s.contentWindow&&s.contentWindow.postMessage({giscus:{setConfig:{theme:n}}},"https://giscus.app")}},r=t=>{t.setAttribute("aria-label",e?"dark":"light"),t.setAttribute("aria-checked",e?"true":"false")},d=()=>{const t=document.querySelector("meta[name='theme-color']"),n=getComputedStyle(document.body).getPropertyValue("--c-bg");t?.setAttribute("content",n)},u=()=>{window.localStorage.setItem("theme",e?"dark":"light")},g=t=>{const n=t.currentTarget,o=()=>{document.documentElement.classList.toggle("dark"),e=document.documentElement.classList.contains("dark"),c(e),r(n),d(),u()};if(!(document.startViewTransition&&!window.matchMedia("(prefers-reduced-motion: reduce)").matches)){o();return}const i=t.clientX,a=t.clientY,h=Math.hypot(Math.max(i,innerWidth-i),Math.max(a,innerHeight-a));document.startViewTransition(()=>o()).ready.then(()=>{const l=[`circle(0px at ${i}px ${a}px)`,`circle(${h}px at ${i}px ${a}px)`];document.documentElement.animate({clipPath:e?l.reverse():l},{duration:400,easing:"ease-out",fill:f,pseudoElement:e?"::view-transition-old(root)":"::view-transition-new(root)"})})},m=document.getElementById("theme-switch");m?.addEventListener("click",g),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:t})=>{e=t,document.documentElement.classList.toggle("dark",e),c(e),m&&r(m),u()})});</script><a class="op-60 no-underline hover:op-100 op-transition lt-md:hidden" href="/rss.xml" title="RSS Feed" aria-label="RSS Feed">   <div u-i-lucide-rss></div> </a> </div> <button id="nav-open-button" class="hidden lt-md:block op-60 hover:op-100 op-transition" title="Navigation" aria-label="Navigation" aria-expanded="false" aria-controls="nav-panel"> <div u-i-ri-menu-line></div> </button> <div id="nav-panel" class="hidden! z-200 fixed top-10% left-50% translate-x--50%
    overflow-y-auto flex flex-col gap-5
    w-90% max-h-80vh py-4 px-6 rounded-lg
  bg-[var(--c-bg)] shadow-custom_0_0_10_0 text-[var(--c-text)]"> <ul> <li class="block py-3 border-b b-[var(--c-scrollbar)] leading-6"><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="/blog/" title="Blog" aria-label="Blog" aria-current="false">  <span>Blog</span></a></li><li class="block py-3 border-b b-[var(--c-scrollbar)] leading-6"><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="/projects/" title="Projects" aria-label="Projects" aria-current="false">  <span>Projects</span></a></li><li class="block py-3 border-b b-[var(--c-scrollbar)] leading-6"><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="/shorts/" title="Shorts" aria-label="Shorts" aria-current="false">  <span>Shorts</span></a></li> </ul> <div class="flex justify-center items-center gap-4"> <a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="https://github.com/nickyl07" title="Github" aria-label="Github" rel="me">  <div class="i-uil-github-alt"></div></a><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="https://x.com/noknoku07_nok" title="Twitter" aria-label="Twitter" rel="me">  <div class="i-ri-twitter-x-fill"></div></a><a class="op-60 no-underline hover:op-100 op-transition op-50!" href="/rss.xml" title="RSS Feed" aria-label="RSS Feed">   <div u-i-lucide-rss></div> </a>  </div> </div> <script type="module" src="/_astro/NavSwitch.astro_astro_type_script_index_0_lang.lh05xrMp.js"></script> </nav> </header> <!-- Main --> <main id="main" class="px-7 py-10"> <!-- Content -->  <header class="prose mx-auto mb-8"> <h1>学习SOC相关的一切</h1>   <div class="mt--6! op-50"><time datetime="2026-04-14T00:00:00.000Z">2026年4月14日</time><span> · 27 min</span></div>  </header> <article class="slide-enter-content prose mx-auto" data-pagefind-body data-pagefind-filter="collection:blog"> <script type="module" src="/_astro/TocButton.astro_astro_type_script_index_0_lang.CJR-4Jo8.js"></script><script type="module">class h extends HTMLElement{#n;#s;#i=null;#t=new Map;#o=null;#e=[];connectedCallback(){this.#c(()=>this.#l())}disconnectedCallback(){this.#f()}#l=()=>{this.#n=this.#h(this.dataset.minH),this.#s=this.#h(this.dataset.maxH);const t=this.#r("a",!1);this.#d(t);const e=this.#n&&this.#s?this.#r(this.#u(this.#n,this.#s)):this.#r(".toc-heading");this.#i=new IntersectionObserver(this.#a,{root:null,rootMargin:"0% 0% -75% 0%",threshold:0});for(const n of e)this.#i.observe(n)};#c=t=>(window.requestIdleCallback||(e=>setTimeout(e,1)))(t);#a=t=>{if(!t.length)return;let e=t[0];for(let o=1;o<t.length;o++)t[o].time>e.time&&(e=t[o]);const n=e.target;if(!n)return;const i=e.boundingClientRect.top>window.innerHeight/4?this.#g(this.#t,n):n;if(!i||i===this.#o)return;const r=this.#t.get(i)??[];if(this.#e&&this.#e.length)for(const o of this.#e)o.removeAttribute("aria-current");for(const o of r)o.setAttribute("aria-current","true"),o.scrollIntoView({behavior:"smooth",block:"center"});this.#o=i,this.#e=r};#h=t=>t?parseInt(t,10):void 0;#r=(t,e=!0)=>e?Array.from(document.querySelectorAll(t)):Array.from(this.querySelectorAll(t));#d=t=>{for(const e of t){const{hash:n}=new URL(e.href),s=decodeURIComponent(n.replace(/^#/,"")),i=document.getElementById(s);i&&(this.#t.has(i)?this.#t.get(i)?.push(e):this.#t.set(i,[e]))}};#u=(t,e,n="")=>{const s=[];for(let i=t;i<=e;i++)n?s.push(`${n} h${i}`):s.push(`h${i}`);return s.join(", ")};#g=(t,e)=>{let n=null;for(const s of t.keys()){if(s===e)return n;n=s}return null};#f=()=>{this.#i?.disconnect(),this.#i=null,this.#t.clear(),this.#o=null,this.#e=[]}}customElements.define("table-of-contents",h);</script><aside> <table-of-contents data-min-h="2" data-max-h="4"> <!-- Greater than or equal to 1128px --> <nav class="toc-desktop toc-desktop-content"> <div class="toc-desktop-anchor i-ri-menu-2-fill"></div> <ul> <li><a class="op-60 no-underline hover:op-100" href="#soc安全运营中心是什么" aria-label="Scroll to SOC（安全运营中心）是什么？">  SOC（安全运营中心）是什么？</a></li><li><a class="op-60 no-underline hover:op-100" href="#soc团队需要做什么" aria-label="Scroll to SOC团队需要做什么？">  SOC团队需要做什么？</a><ul><li><a class="op-60 no-underline hover:op-100" href="#1-预防与准备" aria-label="Scroll to 1. 预防与准备">  1. 预防与准备</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#威胁情报收集" aria-label="Scroll to 威胁情报收集：">  威胁情报收集：</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#安全态势感知与漏洞管理" aria-label="Scroll to 安全态势感知与漏洞管理：">  安全态势感知与漏洞管理：</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#工具调优" aria-label="Scroll to 工具调优：">  工具调优：</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#2-监控与检测" aria-label="Scroll to 2. 监控与检测">  2. 监控与检测</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#日志分析与异常检测" aria-label="Scroll to 日志分析与异常检测：">  日志分析与异常检测：</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#告警分诊" aria-label="Scroll to 告警分诊：">  告警分诊：</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#3-事件响应" aria-label="Scroll to 3. 事件响应">  3. 事件响应</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#第一时间拔网线" aria-label="Scroll to 第一时间——“拔网线”">  第一时间——“拔网线”</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#根除与恢复" aria-label="Scroll to 根除与恢复">  根除与恢复</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#4-事件后处理与主动猎捕" aria-label="Scroll to 4. 事件后处理与主动猎捕">  4. 事件后处理与主动猎捕</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#溯源取证还原-kill-chain" aria-label="Scroll to 溯源取证：“还原 Kill Chain”">  溯源取证：“还原 Kill Chain”</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#威胁猎捕全网清剿行动" aria-label="Scroll to 威胁猎捕：“全网清剿行动”">  威胁猎捕：“全网清剿行动”</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#经验教训与流程闭环" aria-label="Scroll to 经验教训与流程闭环">  经验教训与流程闭环</a></li></ul></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#soc团队的阵型分层防御体系" aria-label="Scroll to SOC团队的阵型：分层防御体系">  SOC团队的阵型：分层防御体系</a><ul><li><a class="op-60 no-underline hover:op-100" href="#tier-1一线安全分析师负责第一道防线" aria-label="Scroll to Tier 1（一线安全分析师）：负责第一道防线。">  Tier 1（一线安全分析师）：负责第一道防线。</a></li><li><a class="op-60 no-underline hover:op-100" href="#tier-2二线事件响应专家-接手被升级的复杂事件" aria-label="Scroll to Tier 2（二线事件响应专家）： 接手被升级的复杂事件。">  Tier 2（二线事件响应专家）： 接手被升级的复杂事件。</a></li><li><a class="op-60 no-underline hover:op-100" href="#tier-3三线高级威胁猎人安全架构师专注于未知的高级的威胁" aria-label="Scroll to Tier 3（三线高级威胁猎人/安全架构师）：专注于未知的、高级的威胁。">  Tier 3（三线高级威胁猎人/安全架构师）：专注于未知的、高级的威胁。</a></li><li><a class="op-60 no-underline hover:op-100" href="#soc-经理指挥官" aria-label="Scroll to SOC 经理（指挥官）">  SOC 经理（指挥官）</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#soc工作台" aria-label="Scroll to SOC工作台">  SOC工作台</a><ul><li><ul><li><a class="op-60 no-underline hover:op-100" href="#siem安全信息与事件管理" aria-label="Scroll to SIEM（安全信息与事件管理）">  SIEM（安全信息与事件管理）</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#soar安全编排与自动化" aria-label="Scroll to SOAR（安全编排与自动化）">  SOAR（安全编排与自动化）</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#工单系统jira--servicenow-等" aria-label="Scroll to 工单系统（Jira / ServiceNow 等）">  工单系统（Jira / ServiceNow 等）</a></li></ul></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#关于soc的经典误区" aria-label="Scroll to 关于SOC的经典误区">  关于SOC的经典误区</a><ul><li><a class="op-60 no-underline hover:op-100" href="#误区一凡是跟网络安全沾边的事都是-soc-的活" aria-label="Scroll to 误区一：“凡是跟网络安全沾边的事，都是 SOC 的活”">  误区一：“凡是跟网络安全沾边的事，都是 SOC 的活”</a></li><li><a class="op-60 no-underline hover:op-100" href="#误区二只要买最贵的安全设备就自然拥有了-soc" aria-label="Scroll to 误区二：“只要买最贵的安全设备，就自然拥有了 SOC”">  误区二：“只要买最贵的安全设备，就自然拥有了 SOC”</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#结语" aria-label="Scroll to 结语">  结语</a></li>  </ul> </nav> <!-- less than 1128px --> <button id="toc-open-button" class="z-50 fixed right-5 bottom-18
    w-10 h-10 rounded-full
    op-0 bg-#8883 dark:bg-#8886 pointer-events-none op-transition
    lt-lgp:op-50 lt-lgp:pointer-events-auto
    hover:op-100 print:hidden" title="Open table of contents"> <div u-i-lucide-table-of-contents class="text-gray-700 dark:text-gray-200"></div> </button> <nav id="toc-panel" class="hidden! z-200 fixed top-10% left-50% translate-x--50%
    overflow-y-auto flex flex-col
    w-90% max-h-80vh py-4 px-6 rounded-lg
    bg-[var(--c-bg)] shadow-custom_0_0_10_0 text-[var(--c-text)]"> <div class="pb-1 b-b b-[var(--c-text)]">Table of Contents</div> <ul class="text-sm"> <li><a class="op-60 no-underline hover:op-100" href="#soc安全运营中心是什么" aria-label="Scroll to SOC（安全运营中心）是什么？">  SOC（安全运营中心）是什么？</a></li><li><a class="op-60 no-underline hover:op-100" href="#soc团队需要做什么" aria-label="Scroll to SOC团队需要做什么？">  SOC团队需要做什么？</a><ul><li><a class="op-60 no-underline hover:op-100" href="#1-预防与准备" aria-label="Scroll to 1. 预防与准备">  1. 预防与准备</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#威胁情报收集" aria-label="Scroll to 威胁情报收集：">  威胁情报收集：</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#安全态势感知与漏洞管理" aria-label="Scroll to 安全态势感知与漏洞管理：">  安全态势感知与漏洞管理：</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#工具调优" aria-label="Scroll to 工具调优：">  工具调优：</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#2-监控与检测" aria-label="Scroll to 2. 监控与检测">  2. 监控与检测</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#日志分析与异常检测" aria-label="Scroll to 日志分析与异常检测：">  日志分析与异常检测：</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#告警分诊" aria-label="Scroll to 告警分诊：">  告警分诊：</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#3-事件响应" aria-label="Scroll to 3. 事件响应">  3. 事件响应</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#第一时间拔网线" aria-label="Scroll to 第一时间——“拔网线”">  第一时间——“拔网线”</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#根除与恢复" aria-label="Scroll to 根除与恢复">  根除与恢复</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#4-事件后处理与主动猎捕" aria-label="Scroll to 4. 事件后处理与主动猎捕">  4. 事件后处理与主动猎捕</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#溯源取证还原-kill-chain" aria-label="Scroll to 溯源取证：“还原 Kill Chain”">  溯源取证：“还原 Kill Chain”</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#威胁猎捕全网清剿行动" aria-label="Scroll to 威胁猎捕：“全网清剿行动”">  威胁猎捕：“全网清剿行动”</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#经验教训与流程闭环" aria-label="Scroll to 经验教训与流程闭环">  经验教训与流程闭环</a></li></ul></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#soc团队的阵型分层防御体系" aria-label="Scroll to SOC团队的阵型：分层防御体系">  SOC团队的阵型：分层防御体系</a><ul><li><a class="op-60 no-underline hover:op-100" href="#tier-1一线安全分析师负责第一道防线" aria-label="Scroll to Tier 1（一线安全分析师）：负责第一道防线。">  Tier 1（一线安全分析师）：负责第一道防线。</a></li><li><a class="op-60 no-underline hover:op-100" href="#tier-2二线事件响应专家-接手被升级的复杂事件" aria-label="Scroll to Tier 2（二线事件响应专家）： 接手被升级的复杂事件。">  Tier 2（二线事件响应专家）： 接手被升级的复杂事件。</a></li><li><a class="op-60 no-underline hover:op-100" href="#tier-3三线高级威胁猎人安全架构师专注于未知的高级的威胁" aria-label="Scroll to Tier 3（三线高级威胁猎人/安全架构师）：专注于未知的、高级的威胁。">  Tier 3（三线高级威胁猎人/安全架构师）：专注于未知的、高级的威胁。</a></li><li><a class="op-60 no-underline hover:op-100" href="#soc-经理指挥官" aria-label="Scroll to SOC 经理（指挥官）">  SOC 经理（指挥官）</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#soc工作台" aria-label="Scroll to SOC工作台">  SOC工作台</a><ul><li><ul><li><a class="op-60 no-underline hover:op-100" href="#siem安全信息与事件管理" aria-label="Scroll to SIEM（安全信息与事件管理）">  SIEM（安全信息与事件管理）</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#soar安全编排与自动化" aria-label="Scroll to SOAR（安全编排与自动化）">  SOAR（安全编排与自动化）</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#工单系统jira--servicenow-等" aria-label="Scroll to 工单系统（Jira / ServiceNow 等）">  工单系统（Jira / ServiceNow 等）</a></li></ul></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#关于soc的经典误区" aria-label="Scroll to 关于SOC的经典误区">  关于SOC的经典误区</a><ul><li><a class="op-60 no-underline hover:op-100" href="#误区一凡是跟网络安全沾边的事都是-soc-的活" aria-label="Scroll to 误区一：“凡是跟网络安全沾边的事，都是 SOC 的活”">  误区一：“凡是跟网络安全沾边的事，都是 SOC 的活”</a></li><li><a class="op-60 no-underline hover:op-100" href="#误区二只要买最贵的安全设备就自然拥有了-soc" aria-label="Scroll to 误区二：“只要买最贵的安全设备，就自然拥有了 SOC”">  误区二：“只要买最贵的安全设备，就自然拥有了 SOC”</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#结语" aria-label="Scroll to 结语">  结语</a></li> </ul> </nav>  </table-of-contents> </aside> <h2 id="soc安全运营中心是什么">SOC（安全运营中心）是什么？<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to SOC（安全运营中心）是什么？" data-pagefind-ignore="" href="#soc安全运营中心是什么">#</a></h2>
<p>如果把企业比作一个存放着核心资产的高档小区，那么 SOC（安全运营中心）就是这个小区的“中央监控室”加上一支训练有素的“特警队”。SOC 需要对小区内的所有动静（包括网络、设备、应用和数据）进行 24 小时全天候的监控与防御。一旦察觉到任何异常，安保大队就会立刻介入。</p>
<p>总的来说，SOC的本质是**“专业的人（人员），拿着高级的武器（技术），按定好的规矩（流程）去抓贼”。** 也就是将人员、技术和流程完美配合：</p>
<ul>
<li>
<p><strong>技术 (Technology)：</strong> 团队依赖强大的武器库，如 SIEM（安全信息和事件管理系统）、EDR（端点检测与响应）、SOAR（安全编排自动化与响应）以及威胁情报平台。</p>
</li>
<li>
<p><strong>流程 (Process)：</strong> 制定严格的剧本（Playbooks）和标准作业程序（SOP），确保在危急时刻能够有条不紊地响应。</p>
</li>
<li>
<p><strong>人员 (People)：</strong> 这是SOC的灵魂，由不同层级的安全专家组成，负责分析数据、猎捕威胁和扑灭“数字火灾”。</p>
</li>
</ul>
<h2 id="soc团队需要做什么">SOC团队需要做什么？<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to SOC团队需要做什么？" data-pagefind-ignore="" href="#soc团队需要做什么">#</a></h2>
<p>SOC 团队需要做的事，围绕着安全运营生命周期，可以概括为一个动态循环：<strong>预防、监控、响应与复盘</strong>。</p>
<h3 id="1-预防与准备">1. 预防与准备<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 1. 预防与准备" data-pagefind-ignore="" href="#1-预防与准备">#</a></h3>
<p>在攻击发生之前，SOC 团队就需要做好万全准备，把防御网拉满：</p>
<h4 id="威胁情报收集">威胁情报收集：<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 威胁情报收集：" data-pagefind-ignore="" href="#威胁情报收集">#</a></h4>
<p>主要任务是持续关注全球黑客组织的最新动向、新型漏洞（0-day）和攻击手法（TTPs），并将其转化为内部的防御策略。</p>
<p>实际操作过程，接入商业的威胁情报源（Feeds，比如 CrowdStrike、微步在线等），并混搭开源情报（Twitter 安全社区、GitHub 监控）。情报会通过 API 直接对接到SIEM 系统里。</p>
<p><strong>自动化情报是“秒级/实时”的</strong>，依靠威胁情报平台（TIP）通过 API 过滤出高置信度的 IoC（威胁指标），自动下发给防火墙实现秒级阻断。而<strong>人工分析则是“每日的”</strong>，高级分析师每天早上都要看最新的安全简报，从商业情报订阅（如 Mandiant/微步）和开源情报（OSINT）中提取最新的安全简报，评估新出的攻击手法（TTPs）会不会威胁到我们公司。</p>
<h4 id="安全态势感知与漏洞管理">安全态势感知与漏洞管理：<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 安全态势感知与漏洞管理：" data-pagefind-ignore="" href="#安全态势感知与漏洞管理">#</a></h4>
<p>主要任务是扫描企业内部的网络资产，发现潜在的安全薄弱点，并在被攻击者利用前推动修复。</p>
<p>通常需要<strong>每周甚至每日</strong>扫描，暴露在公网的资产（比如企业官网、对外 API），这些资产最容易被打；而内网核心服务器可能<strong>每月</strong>扫描一次；普通的员工办公电脑，通常配合每个月的“补丁星期二（Patch Tuesday）”统一处理。</p>
<p>此外做漏洞管理的节点还有三个。第一是0-day <strong>爆发时</strong>，一旦新闻爆出，不管是不是周末，SOC 必须立刻启动<strong>全网紧急扫描</strong>，连夜打补丁或出具临时缓解措施。第二是<strong>新业务上线前</strong>，开发团队写完的新系统，必须过 SOC 这一关，扫描没高危漏洞了才能允许发布。第三是<strong>公司大范围架构调整后</strong>，公司资产发生了增减，比如新收购了一家公司，或者刚把一批服务器迁移到云端，必须重新摸底扫描。</p>
<h4 id="工具调优">工具调优：<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 工具调优：" data-pagefind-ignore="" href="#工具调优">#</a></h4>
<p>工具调优，就是不断微调 SIEM 等安全监控系统的规则，把“误报”过滤掉，确保系统能精准抓取真正的威胁，让分析师只看真正的威胁。</p>
<p>那么怎么调？什么时候调？这分为两个节点。首先，<strong>日常降噪</strong>，分析师每天会把出现频率最高、但被确认为正常的行为加进“白名单”。比如：规则设定“凌晨3点登录系统要报警”，但如果查明那个IP是 IT 部门每晚定时跑备份脚本的服务器，我们就写一条例外规则放行它。</p>
<p>而另一个节点发生在，每次处理完一次<strong>真实的攻击后</strong>，通过复盘黑客的绕过手法，编写一条新的关联规则加到系统里，确保下次不会再被同样的手法绕过。</p>
<h3 id="2-监控与检测">2. 监控与检测<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 2. 监控与检测" data-pagefind-ignore="" href="#2-监控与检测">#</a></h3>
<p>这是 SOC 团队最日常、也最考验耐心的工作（通常是 24/7 全天候运行）。</p>
<h4 id="日志分析与异常检测">日志分析与异常检测：<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 日志分析与异常检测：" data-pagefind-ignore="" href="#日志分析与异常检测">#</a></h4>
<p>收集来自防火墙、服务器、路由器和终端设备的海量日志，寻找异常的痕迹。收集的过程，依靠Log Forwarder（日志转发器）/ Agent（代理）。在防火墙、服务器和员工电脑上，会安装一个小插件（Agent）或者配置转发规则，把本地产生的所有记录打包。</p>
<p>而后，日志会被全部倒进 SIEM（安全信息和事件管理系统）里。SIEM是一个<strong>关联分析引擎</strong>，例如当防火墙看到“有人在异国访问”，Windows 服务器看到“密码输错50次”时，SIEM 会把这两条原本不相干的日志“缝合”在一起，触发一条高危告警：“异地暴力破解攻击”。</p>
<h4 id="告警分诊">告警分诊：<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 告警分诊：" data-pagefind-ignore="" href="#告警分诊">#</a></h4>
<p>每天安全系统会产生数以千计的告警。SOC 一线分析师需要像急诊室医生一样，快速过滤掉误报，找出真正具有威胁的事件进行升级。这绝不是凭感觉拍脑袋判定的，有一套“告警研判”SOP：</p>
<p>第1步：看环境—— “被攻击的是谁？”。判断受影响资产的重要性和业务属性。</p>
<p>第2步：看情报—— “攻击者是谁？”。提取告警中的源 IP、域名或文件 Hash 值，放到威胁情报平台（如 VirusTotal、微步）上去查，确认是真的威胁。</p>
<p>第3步：看结果—— “他得逞了吗？”。系统报警了，不代表公司被黑了。分析师需要去查 EDR（端点防护）和防火墙的日志，确认这个恶意文件是否执行了。</p>
<p>第4步：定动作—— “放行还是升级？”。是误报就放行，真报警且有风险就救火。</p>
<h3 id="3-事件响应">3. 事件响应<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 3. 事件响应" data-pagefind-ignore="" href="#3-事件响应">#</a></h3>
<p>一旦确认发生了真实的安全事件（如系统被入侵、数据正在外泄），SOC 会立即转入“战时状态”。</p>
<h4 id="第一时间拔网线">第一时间——“拔网线”<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 第一时间——“拔网线”" data-pagefind-ignore="" href="#第一时间拔网线">#</a></h4>
<p>现代 SOC 依靠的是“软件定义”的隔离手段，主要通过以下“三管齐下”的方式，彻底切断威胁在内网的横向移动：</p>
<p><strong>EDR 逻辑隔离</strong></p>
<p>通过 EDR（端点检测与响应）管理后台，点击“隔离主机”。EDR 会在系统底层通过防火墙规则禁用该电脑的所有网络进出，但唯独留下与安全管理平台的连接。这样既能防止病毒传染给别人，分析师又能继续远程操控机器进行调查。</p>
<p><strong>网络侧微隔离</strong></p>
<p>如果终端防护失效，SOC 会立刻联动网络运维团队，将中毒机器所属的交换机端口划分到一个专门的“隔离 VLAN”，或者在核心防火墙上针对该 IP 下发拒绝所有流量的策略。</p>
<p><strong>身份与权限冻结</strong></p>
<p>同步在域控（AD）或 IAM 系统中直接禁用该员工的账号。</p>
<h4 id="根除与恢复">根除与恢复<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 根除与恢复" data-pagefind-ignore="" href="#根除与恢复">#</a></h4>
<p>先用安全响应SOP 稳住局面，再靠样本分析彻底断根。</p>
<p><strong>初步根除</strong>（依赖 Playbook/SOP）：
根据已知的攻击类型（比如勒索软件或挖矿脚本），SOC 都有现成的 Playbook（剧本）。杀掉异常进程、删除启动项里的恶意脚本、清理注册表、重置被修改的系统文件。</p>
<p><strong>深度根除</strong>（依赖 样本分析）：
如果对手是高级黑客，普通的 SOP 清不干净。这时安全专家会分析黑客留下的二进制样本，看它有没有隐藏的“持久化”手段（比如它是否修改了系统内核？是否在主板 BIOS 里留了后门？）。再会出一份针对性的《清理指南》，指示还需要去哪里修补哪些深层的系统设置。</p>
<p><strong>漏洞修补</strong>：
协助 IT 团队清理系统中的恶意软件、后门，修补被利用的漏洞，并安全地恢复业务运行。</p>
<h3 id="4-事件后处理与主动猎捕">4. 事件后处理与主动猎捕<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 4. 事件后处理与主动猎捕" data-pagefind-ignore="" href="#4-事件后处理与主动猎捕">#</a></h3>
<p>攻击被击退、业务恢复后，工作并没有结束，真正的体系进化才刚刚开始。</p>
<h4 id="溯源取证还原-kill-chain">溯源取证：“还原 Kill Chain”<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 溯源取证：“还原 Kill Chain”" data-pagefind-ignore="" href="#溯源取证还原-kill-chain">#</a></h4>
<p>区别于战时的紧急样本分析，事后取证是为了“定案”。专家需要从几个月甚至半年前的历史日志中抽丝剥茧，复盘黑客完整的攻击链条，查清“他们什么时候潜入的？拿走了哪些确切的数据？”并出具完整的事故报告。</p>
<h4 id="威胁猎捕全网清剿行动">威胁猎捕：“全网清剿行动”<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 威胁猎捕：“全网清剿行动”" data-pagefind-ignore="" href="#威胁猎捕全网清剿行动">#</a></h4>
<p>常规的威胁猎捕是一项贯穿日常的主动防御工作。而事后的捕猎，是基于事件的扩展猎捕。它的逻辑是：“既然这台服务器被黑客用这种特殊手法攻破了，那内网其他几千台服务器里，会不会有还没被激活的休眠后门？会不会有还没触发告警的‘卧底’？”</p>
<h4 id="经验教训与流程闭环">经验教训与流程闭环<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 经验教训与流程闭环" data-pagefind-ignore="" href="#经验教训与流程闭环">#</a></h4>
<p>将本次防御中暴露的盲点转化为系统里新的拦截规则，并更新现有的应急响应剧本（Playbooks）。确保经过每一次实战，整个企业的安全免疫系统都能完成一次自我进化，绝不在同一个坑里跌倒两次。</p>
<h2 id="soc团队的阵型分层防御体系">SOC团队的阵型：分层防御体系<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to SOC团队的阵型：分层防御体系" data-pagefind-ignore="" href="#soc团队的阵型分层防御体系">#</a></h2>
<p>为了高效运转，一个成熟的 SOC 团队通常采用分层架构：</p>
<h3 id="tier-1一线安全分析师负责第一道防线">Tier 1（一线安全分析师）：负责第一道防线。<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to Tier 1（一线安全分析师）：负责第一道防线。" data-pagefind-ignore="" href="#tier-1一线安全分析师负责第一道防线">#</a></h3>
<p>一线安全分析师是SOC 体系中人数最多、也是离炮火最近的一群人，承担着整个安全运营体系 24/7 全天候的初始过滤工作。</p>
<p><strong>核心职责：</strong></p>
<ul>
<li><strong>全天候监控与告警分诊：</strong> 每天面对 SIEM 系统弹出的数以千计的告警，Tier 1 需要在极短的时间内（通常受严格的 SLA 响应时间考核），结合威胁情报和内部资产环境，精准剥离出正常业务产生的误报。</li>
<li><strong>快速响应与基础防御：</strong> 对于已知的、标准化的中低危威胁（如常见的挖矿木马拦截、钓鱼邮件点击），严格遵循团队预设的“安全响应剧本（Playbook）”，迅速采取标准化动作——例如一键隔离中毒主机、封禁恶意 IP，将初级威胁直接扼杀在摇篮中。</li>
<li><strong>上下文整理与精准升级：</strong> 当遭遇超出权限的复杂攻击或高危异常时，提交升级工单前，初步收集并整理好关键的日志上下文（如攻击源、波及范围、初步判定证据），像准备一份“清晰的病历”一样，精准移交给 Tier 2 专家进行深度手术。</li>
</ul>
<h3 id="tier-2二线事件响应专家-接手被升级的复杂事件">Tier 2（二线事件响应专家）： 接手被升级的复杂事件。<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to Tier 2（二线事件响应专家）： 接手被升级的复杂事件。" data-pagefind-ignore="" href="#tier-2二线事件响应专家-接手被升级的复杂事件">#</a></h3>
<p>当 Tier 1 判定险情并提交工单后，Tier 2 便正式接管战场。他们的工作是真实的“疑难杂症”与系统危机，深入被感染系统内部与攻击者进行近身肉搏。</p>
<p><strong>核心职责：</strong></p>
<ul>
<li><strong>数字取证与溯源：</strong> Tier 2 会直接调取 EDR 终端底层数据和网络流量包（PCAP），进行深度的交叉比对分析。像经验丰富的侦探一样，精准重构出黑客过去 24 小时的完整“攻击时间线”，查明他们从哪里潜入、动了哪些文件。</li>
<li>**止血与根除：**Tier 2 实操进行复杂的系统级隔离，精准终止隐蔽的恶意进程，清除潜伏的后门程序。以最小的系统代价，将攻击者彻底“驱逐出境”并重新夺回控制权。</li>
<li><strong>兼顾业务的跨部门危机协同：</strong> 在真实世界里，受感染的往往是承载核心收入的业务服务器。Tier 2 不能只顾着“拔网线杀毒”，他们必须具备极高的业务敏感度和沟通手腕。他们需要带着确凿的安全数据去和 IT 运维、业务部门进行高强度的“专业博弈”，在“安全阻断”与“业务保通”之间找到最佳平衡点，推动业务方在合适的时机配合打补丁或重启系统。</li>
</ul>
<h3 id="tier-3三线高级威胁猎人安全架构师专注于未知的高级的威胁">Tier 3（三线高级威胁猎人/安全架构师）：专注于未知的、高级的威胁。<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to Tier 3（三线高级威胁猎人/安全架构师）：专注于未知的、高级的威胁。" data-pagefind-ignore="" href="#tier-3三线高级威胁猎人安全架构师专注于未知的高级的威胁">#</a></h3>
<p>Tier 3 负责探索“未知的黑暗”，是 SOC 团队中的特种部队，精通逆向工程与深度取证，其核心价值在于将复杂的攻击转化为全队的防御能力。</p>
<p><strong>核心职责：</strong></p>
<ul>
<li><strong>基于假设的主动威胁猎捕：</strong> 资深专家绝不坐等告警。他们会基于对行业威胁态势的深刻理解，大胆假设“黑客已绕过所有防线并完成潜伏”，随后利用复杂的统计模型和数据分析手段，在数月的历史日志中“大海捞针”，揪出那些通过低速爬行或合法工具混淆（LotL）进行隐蔽渗透的 APT 组织。</li>
<li><strong>未知威胁的“拆解与中和”：</strong> 面对从未见过的勒索软件或 0-day 漏洞利用，Tier 3 负责在隔离环境中进行恶意软件逆向拆解。他们不仅要搞清楚“这是什么”，更要摸清其底层的运行机制，从而制定出针对性的破解方案或全局防御指南。</li>
<li><strong>安全武器库的持续迭代：</strong> 只有能被转化的经验才有持久价值。Tier 3 会将猎捕到的实战经验和最新的研究成果，“反哺”给底层的 SIEM 或 EDR 系统。通过编写精密的关联规则和检测逻辑，让 Tier 1 以后能自动拦截同类威胁，实现整个团队防御能力的“免疫升级”。</li>
</ul>
<h3 id="soc-经理指挥官">SOC 经理（指挥官）<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to SOC 经理（指挥官）" data-pagefind-ignore="" href="#soc-经理指挥官">#</a></h3>
<p>SOC 经理负责将枯燥的技术指标转化为公司高层听得懂的“风险语言”，是技术团队与企业决策层之间最重要的桥梁。</p>
<p><strong>核心职责：</strong></p>
<ul>
<li><strong>数字化运营指标的监督者：</strong> 核心工作是盯着两项指标：**MTTD（平均检测时间）**和 <strong>MTTR（平均响应时间）</strong>。他需要不断优化流程和排班策略，确保团队能在分钟级发现威胁、在小时级解决危机，从而达成对企业的服务等级协议（SLA）。</li>
<li><strong>安全预算与人才梯队建设：</strong> 他负责决定“钱该花在哪里”。是买更贵的安全产品，还是招更牛的专家？他需要构建科学的人才梯队，通过轮岗和培训机制防止一线人员的“职业倦怠”，确保团队始终保持高昂的战斗力。</li>
<li><strong>危机时刻的“背锅位”与决策者：</strong> 当重大数据泄露发生时，SOC 经理是那个在凌晨三点出现在高管会议室的人。他不仅要承担管理责任，更要能用业务听得懂的逻辑，清晰地阐述“发生了什么、损失了多少、我们正在如何止损”。他将安全问题从“IT 事故”升级为“业务风险管理”，确保公司在风暴中心依然能做出正确的决策。</li>
</ul>
<h2 id="soc工作台">SOC工作台<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to SOC工作台" data-pagefind-ignore="" href="#soc工作台">#</a></h2>
<h4 id="siem安全信息与事件管理">SIEM（安全信息与事件管理）<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to SIEM（安全信息与事件管理）" data-pagefind-ignore="" href="#siem安全信息与事件管理">#</a></h4>
<p>SIEM 将所有设备的日志吸入数据湖，并进行“关联分析”。它发现：“同一个 IP，在同一秒内，既运行了未知的 PowerShell 脚本，又连接了俄罗斯的服务器。” 立即触发高危告警：<code>[疑似勒索软件外连 - XX主机]</code>。</p>
<h4 id="soar安全编排与自动化">SOAR（安全编排与自动化）<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to SOAR（安全编排与自动化）" data-pagefind-ignore="" href="#soar安全编排与自动化">#</a></h4>
<p>SOAR 通过 API 监听到了 SIEM 的告警，立刻自动执行预设的“调查剧本（Playbook）”：</p>
<ol>
<li>自动去 VirusTotal（情报库）查询该 IP，发现信誉极差。</li>
<li>自动去 Active Directory（域控）查询该电脑的主人，确认是“财务总监”。</li>
<li>自动将这些背景信息（Context）全部打包。</li>
</ol>
<p>机器助理在 3 秒内完成了所有前期调查，准备召唤人类专家。</p>
<h4 id="工单系统jira--servicenow-等">工单系统（Jira / ServiceNow 等）<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 工单系统（Jira / ServiceNow 等）" data-pagefind-ignore="" href="#工单系统jira--servicenow-等">#</a></h4>
<p>SOAR 将打包好的所有情报，通过 API 直接在 Jira 中创建了一张优先级为 P1（最高紧急）的安全工单。</p>
<p><strong>工单流转与人类决策：</strong></p>
<ul>
<li><strong>Tier 1 介入：</strong> 一线分析师的电脑弹窗了。他不需要看生涩的原始日志，直接在 Jira 工单里看到了清晰的摘要：“财务总监电脑中毒，IP 确认为恶意”。他点击工单上的一个按钮 <strong>【确认并升级】</strong>。</li>
<li><strong>Tier 2 接手：</strong> 工单瞬间流转到二线专家的看板上。Tier 2 决定立刻断网。他甚至不需要登录防火墙后台，直接在 Jira 工单页面点击 <strong>【执行 EDR 隔离主机】</strong> 按钮。（这个按钮底层调用的又是 SOAR 的剧本，SOAR 再去指挥 EDR 断网）。</li>
<li><strong>闭环协同：</strong> 机器隔离成功后，Tier 2 在工单中@了 IT 运维部门：“机器已安全隔离，请派人去财务总监工位重装系统并打补丁”。运维处理完后，关闭该工单。</li>
</ul>
<h2 id="关于soc的经典误区">关于SOC的经典误区<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 关于SOC的经典误区" data-pagefind-ignore="" href="#关于soc的经典误区">#</a></h2>
<p>懂行的，不懂行的，都可能会经常遇到对 SOC 的认知偏差。理清这些误区，是建立高效安全防御体系的第一步。</p>
<h3 id="误区一凡是跟网络安全沾边的事都是-soc-的活">误区一：“凡是跟网络安全沾边的事，都是 SOC 的活”<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 误区一：“凡是跟网络安全沾边的事，都是 SOC 的活”" data-pagefind-ignore="" href="#误区一凡是跟网络安全沾边的事都是-soc-的活">#</a></h3>
<ul>
<li>
<p>**刻板印象：**很多人（甚至部分管理层）认为，只要是处理安全问题——不管是给员工做防钓鱼培训、制定公司数据合规制度，还是半夜起来排查病毒——统统都是 SOC 团队理所应当的本职工作。</p>
</li>
<li>
<p><strong>真实的现状</strong>：SOC 的职责边界，本质上是由“企业规模与预算”决定的。</p>
<p><strong>在大中型企业：</strong> SOC 只是安全体系中的“消防特警队”。合规与风险管理有 GRC 团队，建系统有安全架构师，查代码有 AppSec（应用安全）。SOC 专心负责 24/7 的实战监控与救火。</p>
<p><strong>在微型/中小型团队：</strong> 当一个甲方安全部只有 3-5 人，此时，SOC 往往演变成了“全栈安全工程师”。分析师可能上午还在 SIEM 系统里研判高危告警，下午就要去编写等保合规文档或向员工普及防钓鱼知识。这虽然不符合理论上“纯粹的 SOC 定义”，但却是行业内大量中小企业极其普遍、且值得被尊重的真实生存状态。</p>
</li>
</ul>
<h3 id="误区二只要买最贵的安全设备就自然拥有了-soc">误区二：“只要买最贵的安全设备，就自然拥有了 SOC”<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 误区二：“只要买最贵的安全设备，就自然拥有了 SOC”" data-pagefind-ignore="" href="#误区二只要买最贵的安全设备就自然拥有了-soc">#</a></h3>
<ul>
<li>
<p><strong>刻板印象：</strong> 管理层往往认为，安全等于买硬核产品。只要花几百万买下业界最顶尖的 SIEM 平台和防火墙，公司的安全运营中心就建成了。</p>
</li>
<li>
<p>**真实的现状：**没有专业人员与流程来使其运转，再贵的设备也不能真正起效。 在真实业务中，解决这个问题通常有两条路径：</p>
<p><strong>自建模式</strong>：不能指望普通 IT 运维顺手兼职。 安全设备刚上线时，必须组建专属的安全团队，让专业分析师去微调规则（降噪），并编写严密的响应剧本（Playbooks）去指导行动。“顶级设备是可以花钱买的，但实战防御能力是靠专业团队一点点长出来的。”</p>
<p><strong>外包模式</strong>：向现实妥协的明智之举。 组建并养活一支全天候的专属安全团队成本极高。对于很多中大型企业来说，他们虽然买了顶级设备，但并不死磕自建团队。他们会选择将这部分安全运营需求<strong>外包（采用 MSSP 或 MDR 托管服务）</strong>。让外部的安全专家借助这些设备提供 24 小时监控。在这类场景下，拥有 SOC 不等于“内部包揽”，学会借助外部力量来兑现设备价值，同样是成熟的安全运营体系。</p>
</li>
</ul>
<h2 id="结语">结语<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 结语" data-pagefind-ignore="" href="#结语">#</a></h2>
<p>回顾全篇，我们探讨了<strong>它究竟是什么</strong>（人、技术与流程融合的“特警队”），拆解了<strong>它每天在做什么</strong>（从情报预防、监控分诊到拔网线救火、事后溯源的生命周期），也看清了<strong>是由什么人构成的</strong>（从 Tier 1 的排雷兵到 Tier 3 的架构师）。我们还原了<strong>它真实的作战阵地在哪</strong>（高度集成的 SIEM+SOAR+工单自动化数字工作台），并无情地戳破了<strong>行业里的经典误区</strong>（正视预算受限下中小团队的真实生存状态）。</p>  </article>   <image-viewer data-selector="article" data-options="{&#34;title&#34;:0,&#34;navbar&#34;:0}"></image-viewer> <script type="module" src="/_astro/ImageViewer.astro_astro_type_script_index_0_lang.BbQHAm9u.js"></script>  <!-- Share --> <footer class="slide-enter animate-delay-1000! prose mx-auto mt-8 print:hidden"> <span class="font-mono op-50">&gt; </span> <span class="op-50">share on</span>  <a class="op-60 no-underline hover:op-100 op-50!" href="https://twitter.com/intent/tweet?text=Reading%20%40noknoku07_nok's%20https%3A%2F%2Fnicky.cool%2Fblog%2F%25E5%25AD%25A6%25E4%25B9%25A0soc%25E7%259B%25B8%25E5%2585%25B3%25E7%259A%2584%25E4%25B8%2580%25E5%2588%2587%2F%0A%0AI%20think..." title="Tweet this post" aria-label="Tweet this post">  twitter</a>  <br> <span class="font-mono op-50">&gt; </span> <a class="op-60 no-underline hover:op-100 font-mono op-50!" href="/blog/">  cd ..</a> </footer> <!-- Comments --> <div class="prose mx-auto mt-8"> <hr> <div class="giscus"></div> <script type="module">const e={giscus:[!0,{"data-repo":"nickyl07/nicky.cool","data-repo-id":"R_kgDOLylKbA","data-category":"Giscus","data-category-id":"DIC_kwDOLylKbM4Cpugn","data-mapping":"title","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-lang":"zh-CN"}]},i=`${location.origin}/giscus/light.css`,a=`${location.origin}/giscus/dark.css`,o=Array.isArray(e.giscus)&&e.giscus[1],s=document.createElement("script");Object.entries({...o,id:"giscus-script",src:"https://giscus.app/client.js",crossOrigin:"anonymous",async:""}).forEach(([t,c])=>{s.setAttribute(t,c)});const r=()=>{document.querySelectorAll("iframe.giscus-frame").forEach(t=>t.remove()),document.querySelectorAll("script#giscus-script").forEach(t=>t.remove())},n=()=>{if(!document.querySelector(".giscus"))return;const t=s.cloneNode(!0);t.setAttribute("data-theme",document.documentElement.classList.contains("dark")?a:i),document.body.appendChild(t)};document.addEventListener("astro:before-swap",r);document.addEventListener("astro:page-load",n);</script> </div> </main> <!-- Footer --> <footer class="slide-enter animate-delay-1600! px-7 mt-auto mb-8"> <div class="prose mx-auto op-50"> <div class="flex lt-sm:flex-col items-center text-sm whitespace-nowrap"> <span>© 2026 NickyWU</span> <span class="lt-sm:hidden">&nbsp;|&nbsp;</span> <span>
Powered by
<a class="op-60 no-underline hover:op-100 op-100! color-[--fg]!" href="https://github.com/lin-stephanie/astro-antfustyle-theme">  
Astro AntfuStyle Theme
</a> </span> </div> </div> </footer> <button id="to-top-button" class="z-50 fixed right-5 bottom-6
    w-10 h-10 rounded-full
    op-0 pointer-events-none op-transition
    lt-lgp:op-50! lt-lgp:bg-#8883 lt-lgp:dark:bg-#8886 lt-lgp:pointer-events-auto!
    hover:op-100! hover:bg-#8883 print:hidden" title="Scroll to top"> <div u-i-ri-arrow-up-line></div> </button> <script type="module">document.addEventListener("astro:page-load",()=>{const o=()=>{window.scrollTo({top:0})};document.getElementById("to-top-button")?.addEventListener("click",o)});const e=()=>{const t=document.getElementById("to-top-button");t&&window.matchMedia("(min-width: 1024px)").matches&&((window.scrollY||document.documentElement.scrollTop)<=300?(t.style.opacity="0",t.style.pointerEvents="none"):(t.style.opacity="0.3",t.style.pointerEvents="auto"))};window.addEventListener("scroll",e);</script> <!-- Panel Backdrop (on mobile) --> <div id="backdrop" class="hidden z-75 fixed inset-0 bg-[#ffffffcc] dark:bg-[#000000cc]" aria-hidden="true"></div> <script type="module" src="/_astro/Backdrop.astro_astro_type_script_index_0_lang.CFnpENJb.js"></script> <!-- Progress Bar --> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bg06K9ze.js"></script> </body> </html>