<!DOCTYPE html><html lang="zh"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Global Metadata --><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.17.2"><!-- Primary Metadata --><title>样本分析复健：从行为观察到攻击链重建与检测线索提取 - Tech &amp; Daily</title><meta name="title" content="样本分析复健：从行为观察到攻击链重建与检测线索提取 - Tech &#38; Daily"><meta name="description" content="学习笔记"><meta name="author" content="NickyWU"><!-- Color --><meta name="theme-color" content=""><meta name="color-scheme" content="light dark"><!-- Open Graph & Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://nicky.cool/blog/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E5%A4%8D%E5%81%A5%E4%BB%8E%E8%A1%8C%E4%B8%BA%E8%A7%82%E5%AF%9F%E5%88%B0%E6%94%BB%E5%87%BB%E9%93%BE%E9%87%8D%E5%BB%BA%E4%B8%8E%E6%A3%80%E6%B5%8B%E7%BA%BF%E7%B4%A2%E6%8F%90%E5%8F%96%E4%BB%A5%E9%93%B6%E7%8B%90%E6%A0%B7%E6%9C%AC%E4%B8%BA%E4%BE%8B%E5%AD%90/"><meta property="og:title" content="样本分析复健：从行为观察到攻击链重建与检测线索提取 - Tech &#38; Daily"><meta property="og:description" content="学习笔记"><meta property="og:image" content="https://nicky.cool/og-images/og-image.png"><meta property="og:site_name" content="astro-antfustyle-theme.vercel.app"><meta property="og:locale" content="zh_CN"><meta property="article:author" content="NickyWU"><meta property="article:published_time" content="2026-06-08T00:00:00.000Z"><meta property="article:modified_time" content><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nicky.cool/blog/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E5%A4%8D%E5%81%A5%E4%BB%8E%E8%A1%8C%E4%B8%BA%E8%A7%82%E5%AF%9F%E5%88%B0%E6%94%BB%E5%87%BB%E9%93%BE%E9%87%8D%E5%BB%BA%E4%B8%8E%E6%A3%80%E6%B5%8B%E7%BA%BF%E7%B4%A2%E6%8F%90%E5%8F%96%E4%BB%A5%E9%93%B6%E7%8B%90%E6%A0%B7%E6%9C%AC%E4%B8%BA%E4%BE%8B%E5%AD%90/"><meta property="twitter:title" content="样本分析复健：从行为观察到攻击链重建与检测线索提取 - Tech &#38; Daily"><meta property="twitter:description" content="学习笔记"><meta property="twitter:image" content="https://nicky.cool/og-images/og-image.png"><!-- Canonical URL --><link rel="canonical" href="https://nicky.cool/blog/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E5%A4%8D%E5%81%A5%E4%BB%8E%E8%A1%8C%E4%B8%BA%E8%A7%82%E5%AF%9F%E5%88%B0%E6%94%BB%E5%87%BB%E9%93%BE%E9%87%8D%E5%BB%BA%E4%B8%8E%E6%A3%80%E6%B5%8B%E7%BA%BF%E7%B4%A2%E6%8F%90%E5%8F%96%E4%BB%A5%E9%93%B6%E7%8B%90%E6%A0%B7%E6%9C%AC%E4%B8%BA%E4%BE%8B%E5%AD%90/"><!-- Icon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" sizes="32x32" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Manifest --><link rel="manifest" href="/app.webmanifest"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="/rss.xml" href="/rss.xml"><!-- Google JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"样本分析复健：从行为观察到攻击链重建与检测线索提取 - Tech & Daily","image":"https://nicky.cool/og-images/og-image.png","url":"https://nicky.cool/blog/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%E5%A4%8D%E5%81%A5%E4%BB%8E%E8%A1%8C%E4%B8%BA%E8%A7%82%E5%AF%9F%E5%88%B0%E6%94%BB%E5%87%BB%E9%93%BE%E9%87%8D%E5%BB%BA%E4%B8%8E%E6%A3%80%E6%B5%8B%E7%BA%BF%E7%B4%A2%E6%8F%90%E5%8F%96%E4%BB%A5%E9%93%B6%E7%8B%90%E6%A0%B7%E6%9C%AC%E4%B8%BA%E4%BE%8B%E5%AD%90/","datePublished":"2026-06-08T00:00:00.000Z","description":"学习笔记","author":{"@type":"Person","name":"NickyWU","url":"https://astro-antfustyle-theme.vercel.app/"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_uno.YWzQq3EH.css">
<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:var(--un-default-border-color, #e5e7eb)}:before,:after{--un-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}
</style>
<link rel="stylesheet" href="/_astro/main.C20M51KN.css">
<link rel="stylesheet" href="/_astro/prose.DEF_gphF.css">
<link rel="stylesheet" href="/_astro/markdown.DtEzIPn6.css">
<style>.github-item-prose h1,.github-item-prose h2,.github-item-prose h3,.github-item-prose h4,.github-item-prose h5{font-size:1em}@media (max-width: 639.9px){.github-item-prose h1,.github-item-prose h2,.github-item-prose h3,.github-item-prose h4,.github-item-prose h5{font-size:.875rem;line-height:1.25rem}}.github-item-prose>:first-child{margin-top:1.6em}.github-item-prose>:last-child{margin-bottom:1.25em}.github-item-prose h5 a{font-size:.875em}@media (max-width: 639.9px){.github-item-prose li{font-size:.875rem;line-height:1.25rem}}summary::-webkit-details-marker{display:none}.card-item-prose p{margin-bottom:1.1em;margin-top:1.1em}.card-masonry>*:first-child{border-radius:.5rem}.card-masonry>*:first-child:hover{--un-shadow:0px 3px 20px -5px var(--un-shadow-color, rgba(0, 0, 0, .2));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow)}.dark .card-masonry>*:first-child:hover{--un-shadow:0px 3px 20px -5px var(--un-shadow-color, rgba(255, 255, 255, .25));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow)}.card-grid>*:first-child{border-radius:.75rem}.card-grid>*:first-child:hover{--un-scale-x:1.03;--un-scale-y:1.03;transform:translate(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotate(var(--un-rotate-z)) skew(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));--un-shadow:0px 0px 15px -3px var(--un-shadow-color, rgba(0, 0, 0, .2));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow);transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.dark .card-grid>*:first-child:hover{--un-shadow:0px 0px 15px -3px var(--un-shadow-color, rgba(255, 255, 255, .25));box-shadow:var(--un-ring-offset-shadow),var(--un-ring-shadow),var(--un-shadow)}.photo-view[data-layout=masonry] .icon-masonry,.photo-view[data-layout=square] .icon-grid{display:block}.photo-view[data-layout=square] .photo-container{display:grid;grid-template-columns:repeat(auto-fill,minmax(var(--min-photo-width),1fr));gap:var(--photo-gap)}.photo-figure{cursor:pointer;overflow:hidden;background-size:cover;background-image:var(--photo-placeholder)}.photo-view[data-layout=masonry] .photo-figure{position:absolute;top:0;left:0;width:var(--photo-width);height:var(--photo-height);border-radius:.375rem;transform:translate(var(--photo-left),var(--photo-top))}.photo-view[data-layout=square] .photo-figure{position:relative;aspect-ratio:1}.photo-figure img{width:100%;height:100%;object-fit:cover;opacity:var(--photo-opacity, 0);transition:all .3s ease-in-out}.photo-figure:hover img,.photo-figure:focus img{transform:scale(1.05)}.photo-figure figcaption{position:absolute;bottom:0;left:0;width:100%;padding:1rem .6rem .6rem;color:#fff;font-size:.875rem;opacity:0;background:linear-gradient(to top,rgba(0,0,0,.5),transparent);transition:all .3s ease-in-out}.photo-figure:hover figcaption,.photo-figure:focus figcaption{opacity:1}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
.logo-container[data-astro-cid-cagdmauf]{display:flex;justify-content:center;align-items:center;gap:.8rem;transform:scale(1.05)}@media (max-width: 300px){.logo-container[data-astro-cid-cagdmauf]{margin-top:.125rem;transform-origin:0%;transform:scale(.95)}}.logo-container[data-astro-cid-cagdmauf] svg[data-astro-cid-cagdmauf]{height:2rem}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.i-ph-music-notes-fill[data-v-ef9455f9]{display:block;transform-origin:center}.animate-fade-in[data-v-ef9455f9]{animation:fadeIn-ef9455f9 .3s ease-out forwards}@keyframes fadeIn-ef9455f9{0%{opacity:0;transform:translate(-10px)}to{opacity:1;transform:translate(0)}}input[type=range][data-v-ef9455f9]{-webkit-appearance:none;background:#0000001a;border-radius:2px}input[type=range][data-v-ef9455f9]::-webkit-slider-thumb{-webkit-appearance:none;height:8px;width:8px;border-radius:50%;background:currentColor}
</style></head> <body class="relative flex flex-col min-h-screen
      font-sans text-gray-700 dark:text-gray-200" style="--enter-step:60ms" data-astro-transition-persist="music-player"> <!-- Background -->  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2nMnRk" component-url="/_astro/MusicPlayer.7FHsg482.js" component-export="default" renderer-url="/_astro/client.BkZ8gEVU.js" props="{&quot;songs&quot;:[1,[[0,{&quot;name&quot;:[0,&quot;LEFT RIGHT&quot;],&quot;url&quot;:[0,&quot;/media/LEFT RIGHT.mp3&quot;]}],[0,{&quot;name&quot;:[0,&quot;PUPPET SHOW&quot;],&quot;url&quot;:[0,&quot;/media/PUPPET SHOW.mp3&quot;]}],[0,{&quot;name&quot;:[0,&quot;SHOOTING STAR&quot;],&quot;url&quot;:[0,&quot;/media/SHOOTING STAR.mp3&quot;]}],[0,{&quot;name&quot;:[0,&quot;WINTER WITHOUT YOU&quot;],&quot;url&quot;:[0,&quot;/media/WINTER WITHOUT YOU.mp3&quot;]}]]],&quot;data-astro-transition-persist&quot;:[0,&quot;global-music-player&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;MusicPlayer&quot;,&quot;value&quot;:&quot;vue&quot;}" data-astro-transition-persist="global-music-player"></astro-island> <!-- Skip Link --> <a class="op-60 no-underline hover:op-100 sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5 focus:op-20" href="#main">  
Skip to content
</a> <!-- Nav Bar --> <header class="flex items-center gap-6 p-[1.75rem_2rem_2rem] lt-md:px-7"> <a class="op-60 no-underline hover:op-100 select-none op-transition" href="/" aria-label="NickyWU" aria-current="false" data-astro-cid-cagdmauf="true">   <div class="logo-container" data-astro-cid-cagdmauf> <!-- ICON SVG --> <!-- <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 32 32"
      width="2em"
      height="2em"
      aria-hidden="true"
    >
      <path
        fill="url(#vscodeIconsFileTypeLightAstro0)"
        d="M11.025 20.499c-.532 1.75-.154 4.184 1.105 5.331v-.042l.042-.112c.154-.741.756-1.203 1.526-1.175c.713.014 1.12.392 1.217 1.217c.042.308.042.616.056.938v.098c0 .7.196 1.371.588 1.959c.35.56.84.993 1.497 1.287l-.028-.056l-.028-.112c-.49-1.469-.14-2.49 1.147-3.358l.392-.266l.868-.573a4.25 4.25 0 0 0 1.791-3.037c.07-.532 0-1.05-.154-1.553l-.21.14c-1.945 1.035-4.17 1.4-6.325.98c-1.301-.197-2.56-.56-3.498-1.652z"
      >
      </path>
      <path
        class="dark:fill-[#fdfdfd]"
        fill="#17191e"
        d="M4.925 20.191s3.736-1.82 7.486-1.82l2.84-8.759c.098-.42.406-.7.756-.7s.644.28.756.714l2.826 8.746c4.45 0 7.487 1.82 7.487 1.82L20.709 2.84c-.168-.518-.49-.84-.896-.84h-7.612c-.406 0-.7.322-.896.84z"
      >
      </path>
      <defs>
        <linearGradient
          id="vscodeIconsFileTypeLightAstro0"
          x1="8.19"
          x2="16.91"
          y1="23"
          y2="18.89"
          gradientTransform="translate(-.673 -2.198)scale(1.3993)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stop-color="#d83333"></stop>
          <stop offset="1" stop-color="#f041ff"></stop>
        </linearGradient>
      </defs>
    </svg> --> <!-- TEXT SVG --> <!-- Generator: https://danmarshall.github.io/google-font-to-svg-path/ --> <!-- Google font: Great Vibes --> <svg width="107.548" height="40" viewBox="0 0 107.548 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-cagdmauf> <g id="svgGroup" class="dark:fill-[#fdfdfd]" fill="#17191e" fill-rule="evenodd" stroke-linecap="round" font-size="9pt" data-astro-cid-cagdmauf> <path vector-effect="non-scaling-stroke" d="M 1.72 26 Q 0.84 26 0.42 25.6 Q 0 25.2 0 24.28 Q 0 23.04 0.74 21.1 Q 1.48 19.16 2.68 16.88 Q 3.88 14.6 5.24 12.36 Q 6.6 10.12 7.84 8.26 Q 9.08 6.4 9.88 5.32 L 9.52 5.2 Q 9.28 5.12 9.28 4.92 Q 9.28 4.72 9.86 4.1 Q 10.44 3.48 11.24 2.74 Q 12.04 2 12.74 1.46 Q 13.44 0.92 13.68 0.92 Q 14.32 0.92 14.86 1.44 Q 15.4 1.96 15.4 2.64 Q 15.4 2.8 15.32 2.96 Q 15.2 3.56 14.82 5.12 Q 14.44 6.68 14.02 8.78 Q 13.6 10.88 13.3 13.16 Q 13 15.44 13 17.44 Q 13 19.76 13.58 21.36 Q 14.16 22.96 15.68 22.96 Q 17.04 22.96 18.42 21.68 Q 19.8 20.4 21.1 18.34 Q 22.4 16.28 23.44 13.96 Q 23.8 13.16 24.32 11.78 Q 24.84 10.4 25.34 8.78 Q 25.84 7.16 26.18 5.62 Q 26.52 4.08 26.52 3 Q 26.52 1.44 25.68 1.44 Q 25.36 1.44 25.02 1.58 Q 24.68 1.72 24.28 1.72 Q 24.16 1.72 23.98 1.66 Q 23.8 1.6 23.8 1.44 Q 23.8 1.04 24.28 0.72 Q 24.76 0.4 25.38 0.2 Q 26 0 26.32 0 Q 27.52 0 28.06 0.82 Q 28.6 1.64 28.6 3.04 Q 28.6 4.68 27.96 6.92 Q 27.32 9.16 26.2 11.6 Q 25.08 14.04 23.64 16.38 Q 22.2 18.72 20.62 20.62 Q 19.04 22.52 17.46 23.64 Q 15.88 24.76 14.48 24.76 Q 13.12 24.76 12.34 23.94 Q 11.56 23.12 11.24 21.74 Q 10.92 20.36 10.92 18.64 Q 10.92 16.68 11.24 14.54 Q 11.56 12.4 12 10.42 Q 12.44 8.44 12.88 6.94 Q 13.32 5.44 13.56 4.76 Q 12.56 5.88 11 7.78 Q 9.44 9.68 7.74 11.96 Q 6.04 14.24 4.52 16.6 Q 3 18.96 2.06 21.06 Q 1.12 23.16 1.12 24.68 Q 1.12 24.88 1.18 25.12 Q 1.24 25.36 1.52 25.36 Q 2.24 25.36 2.24 25.68 Q 2.24 26 1.72 26 Z M 65.76 19.64 L 65.76 19.32 Q 65.28 20.04 64.36 21 Q 63.44 21.96 62.28 22.86 Q 61.12 23.76 60 24.36 Q 58.88 24.96 57.96 24.96 Q 57.32 24.96 57.1 24.56 Q 56.88 24.16 56.88 23.64 Q 56.88 22.24 57.48 20.76 Q 58.08 19.28 58.84 18.02 Q 59.6 16.76 60.2 15.9 Q 60.8 15.04 60.8 14.92 Q 60.8 14.88 60.72 14.88 L 60.38 14.88 Q 60.2 14.88 60.32 14.64 Q 60.88 13.96 61.72 13.44 Q 62.56 12.92 63.32 12.92 Q 63.6 12.92 63.98 13.14 Q 64.36 13.36 64.36 13.68 Q 64.36 13.88 64.12 14.12 Q 63.84 14.4 63.46 14.76 Q 63.08 15.12 62.44 15.88 Q 62.08 16.28 61.44 17.18 Q 60.8 18.08 60.12 19.22 Q 59.44 20.36 58.98 21.46 Q 58.52 22.56 58.52 23.36 Q 58.52 23.48 58.54 23.62 Q 58.56 23.76 58.72 23.88 Q 59.28 23.92 60.12 23.38 Q 60.96 22.84 61.9 21.98 Q 62.84 21.12 63.7 20.14 Q 64.56 19.16 65.22 18.3 Q 65.88 17.44 66.16 16.92 Q 66.6 16.12 67.48 16.12 Q 68.12 16.12 68.22 16.4 Q 68.32 16.68 68.32 17.16 Q 68.32 18.72 68.14 19.9 Q 67.96 21.08 67.48 22.56 Q 70.04 20.36 72.36 17.92 Q 72.4 17.84 72.54 17.72 Q 72.68 17.6 72.76 17.6 Q 73 17.6 73 17.84 Q 73 18.16 72.76 18.48 Q 72.4 18.92 71.98 19.36 Q 71.56 19.8 71.16 20.24 Q 70.2 21.28 69.2 22.3 Q 68.2 23.32 67.08 24.24 Q 65.24 29.08 62.26 32.74 Q 59.28 36.4 54.76 39 Q 54 39.44 53.04 39.84 Q 52.08 40.24 51.16 40.24 Q 49.32 40.24 49.32 38.4 Q 49.32 38.2 49.34 38 Q 49.36 37.8 49.4 37.6 Q 49.72 36.16 50.76 34.84 Q 51.8 33.52 53.2 32.38 Q 54.6 31.24 56.06 30.26 Q 57.52 29.28 58.68 28.56 Q 59.36 28.12 60.42 27.48 Q 61.48 26.84 62.68 26.1 Q 63.88 25.36 64.96 24.72 Q 65.4 23.6 65.58 22.22 Q 65.76 20.84 65.76 19.64 Z M 52.08 39.24 Q 53.16 39.24 54.42 38.46 Q 55.68 37.68 56.92 36.52 Q 58.16 35.36 59.18 34.22 Q 60.2 33.08 60.8 32.32 Q 61.48 31.4 62.12 30.5 Q 62.76 29.6 63.32 28.64 Q 64.16 27.24 64.72 25.92 Q 64.76 25.8 64.66 25.78 L 64.56 25.76 Q 63.32 26.64 62.06 27.5 Q 60.8 28.36 59.52 29.2 Q 58.88 29.6 57.8 30.38 Q 56.72 31.16 55.48 32.14 Q 54.24 33.12 53.12 34.18 Q 52 35.24 51.28 36.26 Q 50.56 37.28 50.56 38.08 Q 50.56 38.72 51.06 38.98 Q 51.56 39.24 52.08 39.24 Z M 42.4 22.56 L 45.28 17.44 Q 44.92 17.72 44.6 18.04 Q 44.28 18.36 43.88 18.72 Q 43.72 18.88 43.52 18.88 Q 43.36 18.88 43.36 18.72 Q 43.36 18.56 43.56 18.28 Q 44.48 17.12 45.82 15.7 Q 47.16 14.28 48.76 11.84 Q 49.28 11.04 50.24 9.84 Q 51.2 8.64 52.34 7.28 Q 53.48 5.92 54.64 4.7 Q 55.8 3.48 56.68 2.64 Q 57.12 2.28 57.44 2.04 Q 57.76 1.8 57.92 1.76 Q 58.28 1.76 58.6 2.16 Q 58.92 2.56 58.96 3 Q 58.96 3.44 58.64 3.6 Q 58.16 4 57.74 4.32 Q 57.32 4.64 56.88 5.04 Q 55.8 6 54.48 7.4 Q 53.16 8.8 51.82 10.4 Q 50.48 12 49.26 13.62 Q 48.04 15.24 47.12 16.68 Q 47.2 16.76 47.28 16.76 Q 47.4 16.76 47.58 16.62 Q 47.76 16.48 48.04 16.24 Q 49.44 15.04 51.08 13.78 Q 52.72 12.52 54.24 11.48 Q 54.68 11.2 55.14 10.98 Q 55.6 10.76 56.12 10.76 Q 56.44 10.76 56.74 10.86 Q 57.04 10.96 57.2 11.2 Q 57.6 11.32 57.98 11.6 Q 58.36 11.88 58.36 12.36 Q 58.36 12.96 57.76 13.5 Q 57.16 14.04 56.72 14.36 Q 55.36 15.24 53.54 15.86 Q 51.72 16.48 50 16.8 Q 49.72 18.04 49.5 19.34 Q 49.28 20.64 49.28 21.72 Q 49.28 22.84 49.56 23.56 Q 49.84 24.28 50.6 24.28 Q 51.04 24.28 51.7 23.86 Q 52.36 23.44 53.06 22.86 Q 53.76 22.28 54.34 21.72 Q 54.92 21.16 55.24 20.88 Q 55.6 20.56 56.28 19.92 Q 56.96 19.28 57.62 18.64 Q 58.28 18 58.52 17.72 Q 58.56 17.68 58.64 17.68 Q 58.84 17.68 58.84 17.96 Q 58.84 18.28 58.36 18.8 L 57.68 19.56 Q 56.04 21.4 54.46 23.06 Q 52.88 24.72 51.68 25.36 Q 51.28 25.56 50.88 25.56 Q 49.04 25.56 48.32 24.36 Q 47.6 23.16 47.6 21.44 Q 47.6 20.48 47.76 19.46 Q 47.92 18.44 48.16 17.44 Q 47.68 17.72 47 18.32 Q 46.32 18.92 45.44 19.84 Q 44.76 21.2 44.24 22.46 Q 43.72 23.72 43.08 24.76 Q 42.96 24.92 42.76 24.96 Q 42.56 25 42.36 25 Q 41.52 25 41.52 24.24 Q 41.52 23.36 42.4 22.56 Z M 50.28 15.76 Q 50.72 15.68 51.64 15.4 Q 52.56 15.12 53.54 14.68 Q 54.52 14.24 55.26 13.74 Q 56 13.24 56.12 12.72 Q 56 12.44 55.68 12.44 Q 55.4 12.44 54.64 12.86 Q 53.88 13.28 53 13.86 Q 52.12 14.44 51.36 14.98 Q 50.6 15.52 50.28 15.76 Z M 34.72 25.48 Q 33.4 25.48 32.62 24.6 Q 31.84 23.72 31.84 22.36 Q 31.84 21.08 32.66 19.56 Q 33.48 18.04 34.78 16.6 Q 36.08 15.16 37.48 14.08 Q 38.88 13 40 12.6 Q 40.52 12.4 40.96 12.4 Q 41.48 12.4 41.64 12.64 Q 41.8 12.88 41.9 13.16 Q 42 13.44 42.24 13.6 Q 42.68 13.84 42.68 14.44 Q 42.68 14.88 42.46 15.5 Q 42.24 16.12 41.84 16.58 Q 41.44 17.04 40.88 17.04 Q 40.36 17.04 40.36 16.6 Q 40.36 16.32 40.64 16 Q 40.92 15.68 41.2 15.3 Q 41.48 14.92 41.48 14.56 Q 41.48 14.2 41.12 14.2 Q 40.44 14.2 39.44 14.9 Q 38.44 15.6 37.4 16.72 Q 36.36 17.84 35.44 19.1 Q 34.52 20.36 33.96 21.48 Q 33.4 22.6 33.4 23.32 Q 33.4 23.84 33.66 24.18 Q 33.92 24.52 34.44 24.52 Q 35.28 24.52 36.32 24.04 Q 37.36 23.56 38.3 22.88 Q 39.24 22.2 39.84 21.68 Q 40.96 20.68 42.02 19.66 Q 43.08 18.64 44.12 17.6 Q 44.24 17.48 44.4 17.48 Q 44.76 17.48 44.76 17.8 Q 44.76 17.96 44.12 18.66 Q 43.48 19.36 42.6 20.24 Q 41.72 21.12 40.96 21.84 Q 40.2 22.56 39.96 22.76 Q 39.32 23.32 38.42 23.96 Q 37.52 24.6 36.56 25.04 Q 35.6 25.48 34.72 25.48 Z M 26.8 25.76 Q 26.16 25.76 25.62 25.24 Q 25.08 24.72 24.96 24.12 Q 25.08 23.36 25.5 22.26 Q 25.92 21.16 26.48 19.96 Q 27.04 18.76 27.6 17.7 Q 28.16 16.64 28.56 16 Q 27.8 16.68 26.94 17.52 Q 26.08 18.36 25.32 19.08 Q 25.28 19.12 25.14 19.24 Q 25 19.36 24.88 19.36 Q 24.6 19.36 24.6 19.12 Q 24.6 18.92 24.76 18.76 Q 25.84 17.56 27.02 16.36 Q 28.2 15.16 29.32 13.88 Q 29.68 13.44 29.94 13.18 Q 30.2 12.92 30.76 12.92 Q 31 12.92 31.5 13.02 Q 32 13.12 32.34 13.36 Q 32.68 13.6 32.44 13.96 Q 32.16 14.4 31.48 15.4 Q 30.8 16.4 29.94 17.68 Q 29.08 18.96 28.26 20.26 Q 27.44 21.56 26.92 22.6 Q 26.4 23.64 26.4 24.16 Q 26.4 24.4 26.56 24.4 Q 26.8 24.4 27.38 23.96 Q 27.96 23.52 28.54 23.02 Q 29.12 22.52 29.32 22.36 Q 30.48 21.36 31.6 20.3 Q 32.72 19.24 33.72 18.08 Q 33.8 18 33.94 17.84 Q 34.08 17.68 34.24 17.68 Q 34.44 17.68 34.44 17.92 Q 34.44 18.2 34.24 18.48 Q 33.72 19.12 33.08 19.74 Q 32.44 20.36 31.88 20.96 Q 30.84 22 29.86 23.02 Q 28.88 24.04 27.92 25.12 Q 27.72 25.36 27.42 25.56 Q 27.12 25.76 26.8 25.76 Z M 33.2 9.84 Q 32.28 9.84 32.28 9.16 Q 32.28 8.68 32.8 8.12 Q 33.32 7.56 34.32 7.32 Q 34.92 7.16 35.3 7.14 Q 35.68 7.12 36.04 7 Q 35.88 7.76 35.38 8.64 Q 34.88 9.52 34.08 9.72 Q 33.68 9.84 33.2 9.84 Z" data-astro-cid-cagdmauf></path> </g> </svg> </div> </a>  <nav class="flex items-center gap-4.8 w-full lt-md:justify-end
    justify-end" aria-label="Main menu">  <div class="grid grid-flow-col items-center gap-4.8 print:op-0
              false
              "> <a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="/blog/" title="Blog" aria-label="Blog" aria-current="false">  <span>Blog</span></a><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="/projects/" title="Projects" aria-label="Projects" aria-current="false">  <span>Projects</span></a><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="/shorts/" title="Shorts" aria-label="Shorts" aria-current="false">  <div class="i-meteor-icons-grid"></div></a><hr class="w-0.25 h-[85%] b-t-0 bg-[#ddd] dark:bg-[#333] lt-md:hidden" aria-hidden="true"><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="https://github.com/nickyl07" title="Github" aria-label="Github" rel="me">  <div class="i-uil-github-alt"></div></a><a class="op-60 no-underline hover:op-100 lt-md:hidden op-50! op-transition" href="https://x.com/noknoku07_nok" title="Twitter" aria-label="Twitter" rel="me">  <div class="i-ri-twitter-x-fill"></div></a><hr class="w-0.25 h-[85%] b-t-0 bg-[#ddd] dark:bg-[#333] lt-md:hidden" aria-hidden="true"><!-- Search Switch --><button type="button" id="search-switch" class="op-60 hover:op-100 op-transition" title="Search" aria-label="Search"> <div u-i-grommet-icons-search></div> </button> <!-- Search Panel --> <search-panel role="dialog" id="search-panel" class="hidden z-200 fixed top-15% lt-lgp:top-10% left-50% translate-x--50%
    grid grid-rows-[auto_1fr_auto]
    w-42rem lt-lgp:w-90% max-h-70vh lt-lgp:max-h-80vh p-3 lt-lgp:pb-1 rounded-lg
    text-[var(--c-text)] bg-[var(--c-bg)] shadow-custom_0_0_10_0" aria-modal="true" aria-labelledby="search-label" aria-keyshortcuts="ArrowUp,ArrowDown,Enter,Esc" data-filter="true" data-batch-size="5" data-max-items="3"> <div class="flex flex-col gap-2"> <!-- Tab list --> <div role="tablist" class="search-tabs flex gap-2 justify-start items-center text-xs" aria-label="Search categories"> <button type="button" role="tab" class="px-1.5 py-0.5 rounded
                bg-[#88888816]! dark:bg-[#88888823]!
                aria-[selected=false]:op-40 aria-[selected=true]:op-100
                aria-[selected=false]:hover:op-70 op-transition cursor-pointer" data-type="blog"> Blog </button><button type="button" role="tab" class="px-1.5 py-0.5 rounded
                bg-[#88888816]! dark:bg-[#88888823]!
                aria-[selected=false]:op-40 aria-[selected=true]:op-100
                aria-[selected=false]:hover:op-70 op-transition cursor-pointer" data-type="projects"> Projects </button> </div> <!-- Search Bar --> <div class="grid grid-cols-[auto_1fr] items-center
        h-10 px-3 rounded-md
        bg-[#88888811] dark:bg-[#88888818]"> <div u-i-grommet-icons-search></div> <label for="search-input" id="search-label" class="sr-only"></label> <input type="search" role="combobox" id="search-input" class="h-full pl-2 bg-transparent outline-0" autocomplete="off" autocorrect="off" spellcheck="false" aria-labelledby="search-label" aria-autocomplete="list" aria-controls="search-results" aria-expanded="false"> </div> </div> <!-- Search Results --> <div role="listbox" id="search-results" class="overflow-y-auto my-1" aria-labelledby="search-input" tabindex="-1" data-base="/"> <!-- Results --> <div id="search-content"></div> <!-- Feedback --> <div id="search-feedback" class="hidden py-3 text-center text-sm op-40"></div> <!-- Pagination --> <div id="search-pagination" style="display: none" class="items-center justify-center gap-4 pt-4 pb-3 text-xs"> <button class="flex items-center justify-center gap-1 op-40 hover:op-100 op-transition" data-action="more"> <div u-i-material-symbols-arrow-cool-down></div> <span></span> </button> <button class="flex items-center justify-center gap-1 op-40 hover:op-100 op-transition" data-action="all"> <div u-i-material-symbols-expand-all></div> <span></span> </button> </div> </div> <!-- Shortcuts Footer --> <footer role="note" aria-label="Keyboard shortcuts"> <ul class="flex flex-wrap items-center gap-4.5 lt-md:hidden
        pt-3 border-t border-[#7d7d7d4d]
        text-xs op-40 select-none"> <li class="flex items-center gap-1"> <kbd class="search-kbd-key"> <div u-i-material-symbols-arrow-upward></div> </kbd> <kbd class="search-kbd-key"> <div u-i-material-symbols-arrow-downward></div> </kbd> <span>Navigate</span> </li> <li class="flex items-center gap-1"> <kbd class="search-kbd-key"> <div u-i-grommet-icons-return></div> </kbd> <span>Go to Page</span> </li> <li class="flex items-center gap-1"> <kbd class="search-kbd-key">esc</kbd> <span>Close</span> </li> </ul> </footer> </search-panel> <script type="module" src="/_astro/SearchSwitch.astro_astro_type_script_index_0_lang.ByiBzNYd.js"></script> <script type="module" src="/_astro/SearchSwitch.astro_astro_type_script_index_1_lang.YoRIvrBK.js"></script> <!-- https://github.com/pagefind/pagefind/blob/production-docs/pagefind_web_js/types/index.d.ts --> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";
const navHighlight = true;

    async function loadPagefind() {
      const pagefind = await import(scriptUrl)

      // https://pagefind.app/docs/search-config/
      await pagefind.options({
        'excerptLength': 20,
        ...(navHighlight && {
          'highlightParam': 'search'
        }),

        // https://pagefind.app/docs/ranking/
        ranking: {
          termFrequency: 0.6,
          termSimilarity: 1.0,
          pageLength: 0.0,
          termSaturation: 1.4
        }
      })

      pagefind.init()
      window.pagefind = pagefind
    }

    if (!window.pagefind) loadPagefind()
  })();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind-highlight.js";

    async function loadPagefindHighlight() {
      await import(scriptUrl)

      const PagefindHighlight = window.PagefindHighlight
      if (!PagefindHighlight) return
      const pagefindHighlight = new PagefindHighlight({
        // https://pagefind.app/docs/highlight-config
        highlightParam: "search",
        markContext: "[data-pagefind-body]",
        markOptions: {
          // https://markjs.io/#mark
          className: "pagefind-highlight",
          exclude: ["[data-pagefind-ignore]", "[data-pagefind-ignore] *"],
        },
        addStyles: false,
      });

      window.pagefindHighlight = pagefindHighlight
    }

    if (!window.pagefindHighlight) loadPagefindHighlight()
  })();</script> <script type="module">document.addEventListener("astro:page-load",()=>{new URLSearchParams(location.search).has("search")&&pagefindHighlight.highlight()});</script><button id="theme-switch" class="op-60 hover:op-100 op-transition" title="Toggles light & dark" aria-label="Toggles light & dark"> <div u-i-ri-sun-line u-dark:i-ri-moon-line></div> </button> <!-- Initialize as inline scripts for faster response, avoiding FOUC  --> <script data-astro-rerun>
  function initTheme() {
    let theme
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      theme = localStorage.theme
    } else {
      theme = window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
      window.localStorage.setItem('theme', theme)
    }

    const toggleThemeButton = document.getElementById('theme-switch')
    toggleThemeButton.setAttribute('role', 'switch')

    if (theme === 'light') {
      document.documentElement.classList.remove('dark')
      toggleThemeButton.setAttribute('aria-label', 'light')
      toggleThemeButton.setAttribute('aria-checked', 'false')
    } else {
      document.documentElement.classList.add('dark')
      toggleThemeButton.setAttribute('aria-label', 'dark')
      toggleThemeButton.setAttribute('aria-checked', 'true')
    }

    const colorThemeMetaTag = document.querySelector("meta[name='theme-color']")
    const bgColor = getComputedStyle(document.body).getPropertyValue('--c-bg')
    colorThemeMetaTag?.setAttribute('content', bgColor)
  }

  initTheme()
</script> <script type="module">const p=()=>{const e=navigator.userAgentData;return e?.brands?.length&&e.brands.some(d=>/Chrom(e|ium)/i.test(d.brand))?"both":"none"},f=p();document.addEventListener("astro:page-load",()=>{let e;const c=t=>{const n=t?`${location.origin}/giscus/dark.css`:`${location.origin}/giscus/light.css`,o=document.getElementById("giscus-script");if(o){o.setAttribute("data-theme",n);const s=document.querySelector("iframe.giscus-frame");s&&s instanceof HTMLIFrameElement&&s.contentWindow&&s.contentWindow.postMessage({giscus:{setConfig:{theme:n}}},"https://giscus.app")}},r=t=>{t.setAttribute("aria-label",e?"dark":"light"),t.setAttribute("aria-checked",e?"true":"false")},d=()=>{const t=document.querySelector("meta[name='theme-color']"),n=getComputedStyle(document.body).getPropertyValue("--c-bg");t?.setAttribute("content",n)},u=()=>{window.localStorage.setItem("theme",e?"dark":"light")},g=t=>{const n=t.currentTarget,o=()=>{document.documentElement.classList.toggle("dark"),e=document.documentElement.classList.contains("dark"),c(e),r(n),d(),u()};if(!(document.startViewTransition&&!window.matchMedia("(prefers-reduced-motion: reduce)").matches)){o();return}const i=t.clientX,a=t.clientY,h=Math.hypot(Math.max(i,innerWidth-i),Math.max(a,innerHeight-a));document.startViewTransition(()=>o()).ready.then(()=>{const l=[`circle(0px at ${i}px ${a}px)`,`circle(${h}px at ${i}px ${a}px)`];document.documentElement.animate({clipPath:e?l.reverse():l},{duration:400,easing:"ease-out",fill:f,pseudoElement:e?"::view-transition-old(root)":"::view-transition-new(root)"})})},m=document.getElementById("theme-switch");m?.addEventListener("click",g),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:t})=>{e=t,document.documentElement.classList.toggle("dark",e),c(e),m&&r(m),u()})});</script><a class="op-60 no-underline hover:op-100 op-transition lt-md:hidden" href="/rss.xml" title="RSS Feed" aria-label="RSS Feed">   <div u-i-lucide-rss></div> </a> </div> <button id="nav-open-button" class="hidden lt-md:block op-60 hover:op-100 op-transition" title="Navigation" aria-label="Navigation" aria-expanded="false" aria-controls="nav-panel"> <div u-i-ri-menu-line></div> </button> <div id="nav-panel" class="hidden! z-200 fixed top-10% left-50% translate-x--50%
    overflow-y-auto flex flex-col gap-5
    w-90% max-h-80vh py-4 px-6 rounded-lg
  bg-[var(--c-bg)] shadow-custom_0_0_10_0 text-[var(--c-text)]"> <ul> <li class="block py-3 border-b b-[var(--c-scrollbar)] leading-6"><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="/blog/" title="Blog" aria-label="Blog" aria-current="false">  <span>Blog</span></a></li><li class="block py-3 border-b b-[var(--c-scrollbar)] leading-6"><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="/projects/" title="Projects" aria-label="Projects" aria-current="false">  <span>Projects</span></a></li><li class="block py-3 border-b b-[var(--c-scrollbar)] leading-6"><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="/shorts/" title="Shorts" aria-label="Shorts" aria-current="false">  <span>Shorts</span></a></li> </ul> <div class="flex justify-center items-center gap-4"> <a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="https://github.com/nickyl07" title="Github" aria-label="Github" rel="me">  <div class="i-uil-github-alt"></div></a><a class="op-60 no-underline hover:op-100 block op-50! op-transition" href="https://x.com/noknoku07_nok" title="Twitter" aria-label="Twitter" rel="me">  <div class="i-ri-twitter-x-fill"></div></a><a class="op-60 no-underline hover:op-100 op-transition op-50!" href="/rss.xml" title="RSS Feed" aria-label="RSS Feed">   <div u-i-lucide-rss></div> </a>  </div> </div> <script type="module" src="/_astro/NavSwitch.astro_astro_type_script_index_0_lang.lh05xrMp.js"></script> </nav> </header> <!-- Main --> <main id="main" class="px-7 py-10"> <!-- Content -->  <header class="prose mx-auto mb-8"> <h1>样本分析复健：从行为观察到攻击链重建与检测线索提取</h1>   <div class="mt--6! op-50"><time datetime="2026-06-08T00:00:00.000Z">2026年6月8日</time><span> · 22 min</span></div>  </header> <article class="slide-enter-content prose mx-auto" data-pagefind-body data-pagefind-filter="collection:blog"> <script type="module" src="/_astro/TocButton.astro_astro_type_script_index_0_lang.CJR-4Jo8.js"></script><script type="module">class h extends HTMLElement{#n;#s;#i=null;#t=new Map;#o=null;#e=[];connectedCallback(){this.#c(()=>this.#l())}disconnectedCallback(){this.#f()}#l=()=>{this.#n=this.#h(this.dataset.minH),this.#s=this.#h(this.dataset.maxH);const t=this.#r("a",!1);this.#d(t);const e=this.#n&&this.#s?this.#r(this.#u(this.#n,this.#s)):this.#r(".toc-heading");this.#i=new IntersectionObserver(this.#a,{root:null,rootMargin:"0% 0% -75% 0%",threshold:0});for(const n of e)this.#i.observe(n)};#c=t=>(window.requestIdleCallback||(e=>setTimeout(e,1)))(t);#a=t=>{if(!t.length)return;let e=t[0];for(let o=1;o<t.length;o++)t[o].time>e.time&&(e=t[o]);const n=e.target;if(!n)return;const i=e.boundingClientRect.top>window.innerHeight/4?this.#g(this.#t,n):n;if(!i||i===this.#o)return;const r=this.#t.get(i)??[];if(this.#e&&this.#e.length)for(const o of this.#e)o.removeAttribute("aria-current");for(const o of r)o.setAttribute("aria-current","true"),o.scrollIntoView({behavior:"smooth",block:"center"});this.#o=i,this.#e=r};#h=t=>t?parseInt(t,10):void 0;#r=(t,e=!0)=>e?Array.from(document.querySelectorAll(t)):Array.from(this.querySelectorAll(t));#d=t=>{for(const e of t){const{hash:n}=new URL(e.href),s=decodeURIComponent(n.replace(/^#/,"")),i=document.getElementById(s);i&&(this.#t.has(i)?this.#t.get(i)?.push(e):this.#t.set(i,[e]))}};#u=(t,e,n="")=>{const s=[];for(let i=t;i<=e;i++)n?s.push(`${n} h${i}`):s.push(`h${i}`);return s.join(", ")};#g=(t,e)=>{let n=null;for(const s of t.keys()){if(s===e)return n;n=s}return null};#f=()=>{this.#i?.disconnect(),this.#i=null,this.#t.clear(),this.#o=null,this.#e=[]}}customElements.define("table-of-contents",h);</script><aside> <table-of-contents data-min-h="2" data-max-h="4"> <!-- Greater than or equal to 1128px --> <nav class="toc-desktop toc-desktop-content"> <div class="toc-desktop-anchor i-ri-menu-2-fill"></div> <ul> <li><a class="op-60 no-underline hover:op-100" href="#一样本分析的基本思路" aria-label="Scroll to 一、样本分析的基本思路">  一、样本分析的基本思路</a><ul><li><a class="op-60 no-underline hover:op-100" href="#1-基础画像" aria-label="Scroll to 1. 基础画像">  1. 基础画像</a></li><li><a class="op-60 no-underline hover:op-100" href="#2-静态特征观察" aria-label="Scroll to 2. 静态特征观察">  2. 静态特征观察</a></li><li><a class="op-60 no-underline hover:op-100" href="#3-动态行为观察" aria-label="Scroll to 3. 动态行为观察">  3. 动态行为观察</a></li><li><a class="op-60 no-underline hover:op-100" href="#4-静态代码分析" aria-label="Scroll to 4. 静态代码分析">  4. 静态代码分析</a></li><li><a class="op-60 no-underline hover:op-100" href="#5-动态代码跟踪" aria-label="Scroll to 5. 动态代码跟踪">  5. 动态代码跟踪</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#二样本分析环境检查" aria-label="Scroll to 二、样本分析环境检查">  二、样本分析环境检查</a><ul><li><a class="op-60 no-underline hover:op-100" href="#1-防止病毒本地运行" aria-label="Scroll to 1. 防止病毒本地运行">  1. 防止病毒本地运行</a></li><li><a class="op-60 no-underline hover:op-100" href="#2-防止病毒局域网传播" aria-label="Scroll to 2. 防止病毒局域网传播">  2. 防止病毒局域网传播</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#三进入正式拿到样本" aria-label="Scroll to 三、进入正式拿到样本：">  三、进入正式拿到样本：</a><ul><li><a class="op-60 no-underline hover:op-100" href="#第一层样本基础画像" aria-label="Scroll to 第一层，样本基础画像。">  第一层，样本基础画像。</a></li><li><a class="op-60 no-underline hover:op-100" href="#第二层静态特征观察" aria-label="Scroll to 第二层，静态特征观察。">  第二层，静态特征观察。</a></li><li><a class="op-60 no-underline hover:op-100" href="#第三层动态行为观察" aria-label="Scroll to 第三层，动态行为观察。">  第三层，动态行为观察。</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#行为监控结果" aria-label="Scroll to 行为监控结果">  行为监控结果</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#针对释放的组件做静态分析" aria-label="Scroll to 针对释放的组件做静态分析">  针对释放的组件做静态分析</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#综合以上结果做上下文推断" aria-label="Scroll to 综合以上结果做上下文推断">  综合以上结果做上下文推断</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#样本攻击链" aria-label="Scroll to 样本——>攻击链">  样本——&gt;攻击链</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#行为日志具体行为" aria-label="Scroll to 行为日志——>具体行为">  行为日志——&gt;具体行为</a></li></ul></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#第四层静态代码分析" aria-label="Scroll to 第四层，静态代码分析。">  第四层，静态代码分析。</a></li><li><a class="op-60 no-underline hover:op-100" href="#第五层动态代码跟踪" aria-label="Scroll to 第五层，动态代码跟踪。">  第五层，动态代码跟踪。</a><ul><li><ul><li><a class="op-60 no-underline hover:op-100" href="#icacls-与-powershell-命令的触发来源确认" aria-label="Scroll to icacls 与 PowerShell 命令的触发来源确认">  icacls 与 PowerShell 命令的触发来源确认</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#zsa9hs-解密与-shellcode-定位结果" aria-label="Scroll to Zsa9H.s 解密与 shellcode 定位结果">  Zsa9H.s 解密与 shellcode 定位结果</a></li><li><a class="op-60 no-underline hover:op-100" href="#configini-读取与-c2-线索出现" aria-label="Scroll to config.ini 读取与 C2 线索出现">  config.ini 读取与 C2 线索出现</a></li><li><a class="op-60 no-underline hover:op-100" href="#后续远控后门模块追踪结果" aria-label="Scroll to 后续远控/后门模块追踪结果">  后续远控/后门模块追踪结果</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#结论" aria-label="Scroll to 结论">  结论</a></li>  </ul> </nav> <!-- less than 1128px --> <button id="toc-open-button" class="z-50 fixed right-5 bottom-18
    w-10 h-10 rounded-full
    op-0 bg-#8883 dark:bg-#8886 pointer-events-none op-transition
    lt-lgp:op-50 lt-lgp:pointer-events-auto
    hover:op-100 print:hidden" title="Open table of contents"> <div u-i-lucide-table-of-contents class="text-gray-700 dark:text-gray-200"></div> </button> <nav id="toc-panel" class="hidden! z-200 fixed top-10% left-50% translate-x--50%
    overflow-y-auto flex flex-col
    w-90% max-h-80vh py-4 px-6 rounded-lg
    bg-[var(--c-bg)] shadow-custom_0_0_10_0 text-[var(--c-text)]"> <div class="pb-1 b-b b-[var(--c-text)]">Table of Contents</div> <ul class="text-sm"> <li><a class="op-60 no-underline hover:op-100" href="#一样本分析的基本思路" aria-label="Scroll to 一、样本分析的基本思路">  一、样本分析的基本思路</a><ul><li><a class="op-60 no-underline hover:op-100" href="#1-基础画像" aria-label="Scroll to 1. 基础画像">  1. 基础画像</a></li><li><a class="op-60 no-underline hover:op-100" href="#2-静态特征观察" aria-label="Scroll to 2. 静态特征观察">  2. 静态特征观察</a></li><li><a class="op-60 no-underline hover:op-100" href="#3-动态行为观察" aria-label="Scroll to 3. 动态行为观察">  3. 动态行为观察</a></li><li><a class="op-60 no-underline hover:op-100" href="#4-静态代码分析" aria-label="Scroll to 4. 静态代码分析">  4. 静态代码分析</a></li><li><a class="op-60 no-underline hover:op-100" href="#5-动态代码跟踪" aria-label="Scroll to 5. 动态代码跟踪">  5. 动态代码跟踪</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#二样本分析环境检查" aria-label="Scroll to 二、样本分析环境检查">  二、样本分析环境检查</a><ul><li><a class="op-60 no-underline hover:op-100" href="#1-防止病毒本地运行" aria-label="Scroll to 1. 防止病毒本地运行">  1. 防止病毒本地运行</a></li><li><a class="op-60 no-underline hover:op-100" href="#2-防止病毒局域网传播" aria-label="Scroll to 2. 防止病毒局域网传播">  2. 防止病毒局域网传播</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#三进入正式拿到样本" aria-label="Scroll to 三、进入正式拿到样本：">  三、进入正式拿到样本：</a><ul><li><a class="op-60 no-underline hover:op-100" href="#第一层样本基础画像" aria-label="Scroll to 第一层，样本基础画像。">  第一层，样本基础画像。</a></li><li><a class="op-60 no-underline hover:op-100" href="#第二层静态特征观察" aria-label="Scroll to 第二层，静态特征观察。">  第二层，静态特征观察。</a></li><li><a class="op-60 no-underline hover:op-100" href="#第三层动态行为观察" aria-label="Scroll to 第三层，动态行为观察。">  第三层，动态行为观察。</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#行为监控结果" aria-label="Scroll to 行为监控结果">  行为监控结果</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#针对释放的组件做静态分析" aria-label="Scroll to 针对释放的组件做静态分析">  针对释放的组件做静态分析</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#综合以上结果做上下文推断" aria-label="Scroll to 综合以上结果做上下文推断">  综合以上结果做上下文推断</a></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#样本攻击链" aria-label="Scroll to 样本——>攻击链">  样本——&gt;攻击链</a></li></ul></li><li><ul><li><a class="op-60 no-underline hover:op-100" href="#行为日志具体行为" aria-label="Scroll to 行为日志——>具体行为">  行为日志——&gt;具体行为</a></li></ul></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#第四层静态代码分析" aria-label="Scroll to 第四层，静态代码分析。">  第四层，静态代码分析。</a></li><li><a class="op-60 no-underline hover:op-100" href="#第五层动态代码跟踪" aria-label="Scroll to 第五层，动态代码跟踪。">  第五层，动态代码跟踪。</a><ul><li><ul><li><a class="op-60 no-underline hover:op-100" href="#icacls-与-powershell-命令的触发来源确认" aria-label="Scroll to icacls 与 PowerShell 命令的触发来源确认">  icacls 与 PowerShell 命令的触发来源确认</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#zsa9hs-解密与-shellcode-定位结果" aria-label="Scroll to Zsa9H.s 解密与 shellcode 定位结果">  Zsa9H.s 解密与 shellcode 定位结果</a></li><li><a class="op-60 no-underline hover:op-100" href="#configini-读取与-c2-线索出现" aria-label="Scroll to config.ini 读取与 C2 线索出现">  config.ini 读取与 C2 线索出现</a></li><li><a class="op-60 no-underline hover:op-100" href="#后续远控后门模块追踪结果" aria-label="Scroll to 后续远控/后门模块追踪结果">  后续远控/后门模块追踪结果</a></li></ul></li><li><a class="op-60 no-underline hover:op-100" href="#结论" aria-label="Scroll to 结论">  结论</a></li> </ul> </nav>  </table-of-contents> </aside> <p>最近参加面试拿到了一个银狐样本，但是限于面试时间比较短，没有办法完全走完一整个完整的样本分析流程。看都看了看到一半就撇了，总感觉如鲠在喉如芒刺背，所以本文将是一篇以分析思路为导向的样本分析复健指南。同时也适合新手参考，属于最具备实际效益样本分析方法论。当然，如果有什么能够改进升级的地方，欢迎给我留言分享和指正，我将不胜感激。</p>
<p>本文将展示怎么从一个混乱样本里，一层一层把攻击链捋出来，并把能落地检测的点提炼出来。最终目标有三个：</p>
<ul>
<li>捋清楚整体的攻击链；</li>
<li>行为模块功能区分；</li>
<li>沉淀样本中可以转化为规则的线索。</li>
</ul>
<h2 id="一样本分析的基本思路">一、样本分析的基本思路<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 一、样本分析的基本思路" data-pagefind-ignore="" href="#一样本分析的基本思路">#</a></h2>
<p>拿到未知样本时，不建议一上来就硬啃 IDA。更稳的方式是先建立画像，再用行为反推代码，最后围绕关键行为做动态跟踪。</p>
<h3 id="1-基础画像">1. 基础画像<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 1. 基础画像" data-pagefind-ignore="" href="#1-基础画像">#</a></h3>
<p>通过内部引擎、VT、微步或其他沙箱结果建立初步假设，先判断样本大概是什么类型、可能属于哪个家族、入口文件是什么。</p>
<h3 id="2-静态特征观察">2. 静态特征观察<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 2. 静态特征观察" data-pagefind-ignore="" href="#2-静态特征观察">#</a></h3>
<p>获取样本本身的基础信息：</p>
<ul>
<li>文件类型；</li>
<li>数字签名；</li>
<li>编译时间；</li>
<li>导入表和导出表；</li>
<li>文件来源；</li>
<li>是否有壳、混淆、异常资源或 overlay。</li>
</ul>
<h3 id="3-动态行为观察">3. 动态行为观察<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 3. 动态行为观察" data-pagefind-ignore="" href="#3-动态行为观察">#</a></h3>
<p>把样本放到隔离测试环境中运行，观察：</p>
<ul>
<li>进程树；</li>
<li>文件释放；</li>
<li>注册表修改；</li>
<li>计划任务；</li>
<li>服务创建；</li>
<li>网络外连；</li>
<li>内存行为。</li>
</ul>
<h3 id="4-静态代码分析">4. 静态代码分析<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 4. 静态代码分析" data-pagefind-ignore="" href="#4-静态代码分析">#</a></h3>
<p>带着前面抓到的行为进入 IDA。重点是用行为反推代码。</p>
<h3 id="5-动态代码跟踪">5. 动态代码跟踪<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 5. 动态代码跟踪" data-pagefind-ignore="" href="#5-动态代码跟踪">#</a></h3>
<p>当静态分析看不出有效逻辑时，再使用 x64dbg、WinDbg 或 IDA Remote Debugger 做动态跟踪。跟踪时应以行为结果为依据，围绕 API 边界和关键缓冲区定位。</p>
<p>如果以上步骤仍不能解决任务，可以先搁置样本，过一段时间再从头复盘。很多时候不是有什么技术难点，而是第一轮漏掉了某个关键边界。</p>
<h2 id="二样本分析环境检查">二、样本分析环境检查<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 二、样本分析环境检查" data-pagefind-ignore="" href="#二样本分析环境检查">#</a></h2>
<h3 id="1-防止病毒本地运行">1. 防止病毒本地运行<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 1. 防止病毒本地运行" data-pagefind-ignore="" href="#1-防止病毒本地运行">#</a></h3>
<p>存放病毒的分区必须通过组策略设置为不可运行。</p>
<ol>
<li>运行“gpedit.msc”,打开组策略对话框。                 </li>
<li>在组策略中依次打开“计算机配置”→Windows设置→安全设置→软件限制策略(Software Restriction Policies)→其他规则(Additional Rules),新建路径规则，填入路径保存后重启计算机</li>
</ol>
<h3 id="2-防止病毒局域网传播">2. 防止病毒局域网传播<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 2. 防止病毒局域网传播" data-pagefind-ignore="" href="#2-防止病毒局域网传播">#</a></h3>
<p>给 vmnat.exe 建“出站阻止规则”，阻止它访问远端 139/445端口。这里要选“远程端口”，不是本地端口。
图形界面做法</p>
<ol>
<li>按 Win + R，输入 wf.msc 回车。</li>
<li>左侧选“出站规则”。</li>
<li>右侧点“新建规则”。</li>
<li>选择“自定义”。</li>
<li>程序路径填：
C:\Windows\System32\vmnat.exe
如果你机器上也有这个文件，再单独建一条：
C:\Windows\SysWOW64\vmnat.exe</li>
<li>协议选 TCP。</li>
<li>远程端口填：
139,445</li>
<li>操作选“阻止连接”。</li>
<li>配置文件全选：域、专用、公用。</li>
<li>名字可以叫：
Block vmnat SMB TCP 139 445</li>
</ol>
<h2 id="三进入正式拿到样本">三、进入正式拿到样本：<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 三、进入正式拿到样本：" data-pagefind-ignore="" href="#三进入正式拿到样本">#</a></h2>
<p>解压 获取文件格式 更改后缀
<img alt="Pasted image 20260604171823" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 466px) 466px, 100vw"  data-astro-image="constrained" width="466" height="121" src="/_astro/20260608012535394_ZIPeUV.webp" srcset="/_astro/20260608012535394_ZIPeUV.webp 466w">
是一个安装包 再用7z解压
<img alt="Pasted image 20260604171927" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 636px) 636px, 100vw"  data-astro-image="constrained" width="636" height="113" src="/_astro/20260608012535395_Z1CJVSC.webp" srcset="/_astro/20260608012535395_Z1CJVSC.webp 636w">
直接去定位到disk1.cab 一般存在恶意的文件就是在这里面
解包后定位到关键文件：
<img alt="Pasted image 20260604172814" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 256px) 256px, 100vw"  data-astro-image="constrained" width="256" height="135" src="/_astro/20260608012535396_1LrP4K.webp" srcset="/_astro/20260608012535396_1LrP4K.webp 256w">
查验下这两个程序的证书，一黑一白，此时已经可以收敛到入口样本为：VC_radist.x64.exe</p>
<p>从命名上看，它伪装成 VC 运行库安装程序。实际行为更像 Inno Setup 风格的安装器/释放器。</p>
<h3 id="第一层样本基础画像">第一层，样本基础画像。<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 第一层，样本基础画像。" data-pagefind-ignore="" href="#第一层样本基础画像">#</a></h3>
<p>样本初筛参考 VT 与安全引擎命名，其中 ESET、卡巴等引擎的命名可作为家族方向参考，但不能单独作为最终归因依据。
<img alt="Pasted image 20260604174418" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 521px) 521px, 100vw"  data-astro-image="constrained" width="521" height="197" src="/_astro/20260608012535397_ZNR9Qt.webp" srcset="/_astro/20260608012535397_ZNR9Qt.webp 521w"></p>
<h3 id="第二层静态特征观察">第二层，静态特征观察。<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 第二层，静态特征观察。" data-pagefind-ignore="" href="#第二层静态特征观察">#</a></h3>
<p>使用 Detect It Easy 等工具查看样本基础信息：
文件类型；数字签名；编译时间；导入表和导出表；文件来源；是否有壳、混淆、异常资源或 overlay。
<img alt="Pasted image 20260604175449" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 719px) 719px, 100vw"  data-astro-image="constrained" width="719" height="741" src="/_astro/20260608012535399_2lbgUG.webp" srcset="/_astro/20260608012535399_Z1CDgiN.webp 640w, /_astro/20260608012535399_2lbgUG.webp 719w">
当前静态观察可知，入口样本可继续解包，最外层不是最终恶意逻辑。</p>
<h3 id="第三层动态行为观察">第三层，动态行为观察。<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 第三层，动态行为观察。" data-pagefind-ignore="" href="#第三层动态行为观察">#</a></h3>
<p>样本在沙箱/测试环境中运行后，通过火绒剑、PCHunter 等行为监控工具可观察到进程、文件、注册表与网络行为。
<img alt="Pasted image 20260604175944" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 608px) 608px, 100vw"  data-astro-image="constrained" width="608" height="328" src="/_astro/20260608012535400_1cYcxj.webp" srcset="/_astro/20260608012535400_1cYcxj.webp 608w"></p>
<h4 id="行为监控结果">行为监控结果<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 行为监控结果" data-pagefind-ignore="" href="#行为监控结果">#</a></h4>
<p>释放或捕获到的文件如下：
<img alt="Pasted image 20260604211900" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 184px) 184px, 100vw"  data-astro-image="constrained" width="184" height="153" src="/_astro/20260608012535401_Z2uY58e.webp" srcset="/_astro/20260608012535401_Z2uY58e.webp 184w">
行为日志如下（只抓可疑的）：
<img alt="Pasted image 20260604181722" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 824px) 824px, 100vw"  data-astro-image="constrained" width="824" height="73" src="/_astro/20260608012535402_Z1KkJbB.webp" srcset="/_astro/20260608012535402_IA6Rz.webp 640w, /_astro/20260608012535402_1zdBh1.webp 750w, /_astro/20260608012535402_Z1KkJbB.webp 824w"></p>
<p>网络侧也观察到 C2 暴露（通过微步威胁情报平台确认此情报）：
<img alt="Pasted image 20260604183801" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 763px) 763px, 100vw"  data-astro-image="constrained" width="763" height="212" src="/_astro/20260608012535403_Z12fd0n.webp" srcset="/_astro/20260608012535403_SMdPn.webp 640w, /_astro/20260608012535403_ZRoEht.webp 750w, /_astro/20260608012535403_Z12fd0n.webp 763w">
在微步上，除了确认家族信息，还可以获取关联样本，之后若有需要以此做拓线找同源样本很方便。</p>
<h4 id="针对释放的组件做静态分析">针对释放的组件做静态分析<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 针对释放的组件做静态分析" data-pagefind-ignore="" href="#针对释放的组件做静态分析">#</a></h4>
<p>当前静态观察中较关键的异常点包括：</p>
<ul>
<li><code>gjSum.exe</code> 证书无效，导入函数显示存在 <code>lz.L</code> 模块，函数名存在混淆，且后续行为集中发生在其进程上下文中；</li>
<li><code>lz.L.dll</code> 导出表函数名存在混淆；</li>
<li><code>Zsa9H.s.PNG</code> 像加密载荷容器；</li>
</ul>
<p><code>gjSum.exe</code> 证书异常：
<img alt="Pasted image 20260604183235" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 352px) 352px, 100vw"  data-astro-image="constrained" width="352" height="289" src="/_astro/20260608012535404_10adDS.webp" srcset="/_astro/20260608012535404_10adDS.webp 352w">
导入函数函数名混淆：
<img alt="Pasted image 20260607165602" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 719px) 719px, 100vw"  data-astro-image="constrained" width="719" height="784" src="/_astro/20260608012535405_2sCpKo.webp" srcset="/_astro/20260608012535405_1JvB8q.webp 640w, /_astro/20260608012535405_2sCpKo.webp 719w"></p>
<p><code>lz.L.dll</code> 导出函数名存在混淆：
<img alt="Pasted image 20260604183129" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 871px) 871px, 100vw"  data-astro-image="constrained" width="871" height="501" src="/_astro/20260608012535406_ZsdhvR.webp" srcset="/_astro/20260608012535406_Z29sOcg.webp 640w, /_astro/20260608012535406_ZMbYIH.webp 750w, /_astro/20260608012535406_2bPNRP.webp 828w, /_astro/20260608012535406_ZsdhvR.webp 871w"></p>
<p>Zsa9H.s.PNG
大概率是shellcode加密载荷</p>
<h3 id="综合以上结果做上下文推断">综合以上结果做上下文推断<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 综合以上结果做上下文推断" data-pagefind-ignore="" href="#综合以上结果做上下文推断">#</a></h3>
<h4 id="样本攻击链">样本——>攻击链<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 样本——>攻击链" data-pagefind-ignore="" href="#样本攻击链">#</a></h4>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.p1vpi.css"><script type="module" src="/_astro/ec.p1z7b.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">入口安装包 VC_radist.x64.exe</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#393a34">    </span></span><span style="--0:#dbd7caee;--1:#393a34">-> 落地 gjSum.exe、lz.L、Zsa9H.s</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#393a34">      </span></span><span style="--0:#dbd7caee;--1:#393a34">-> 启动 gjSum.exe</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#393a34">        </span></span><span style="--0:#dbd7caee;--1:#393a34">-> 加载 lz.L</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#393a34">        </span></span><span style="--0:#dbd7caee;--1:#393a34">-> 读取 Zsa9H.s</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#393a34">        </span></span><span style="--0:#dbd7caee;--1:#393a34">-> 执行 icacls 保护落地目录</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#393a34">        </span></span><span style="--0:#dbd7caee;--1:#393a34">-> 执行 PowerShell 关闭安全提醒和 UAC</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#393a34">        </span></span><span style="--0:#dbd7caee;--1:#393a34">-> 写入随机扩展名关联和二进制注册表数据</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#393a34">        </span></span><span style="--0:#dbd7caee;--1:#393a34">-> 在内存中释放多个功能模块</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#393a34">          </span></span><span style="--0:#dbd7caee;--1:#393a34">-> 载荷解密、config.ini 读取和 C2 生成</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#393a34">        </span></span><span style="--0:#dbd7caee;--1:#393a34">-> 连接 192.238.192.11:22</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="入口安装包 VC_radist.x64.exe    -> 落地 gjSum.exe、lz.L、Zsa9H.s      -> 启动 gjSum.exe        -> 加载 lz.L        -> 读取 Zsa9H.s        -> 执行 icacls 保护落地目录        -> 执行 PowerShell 关闭安全提醒和 UAC        -> 写入随机扩展名关联和二进制注册表数据        -> 在内存中释放多个功能模块          -> 载荷解密、config.ini 读取和 C2 生成        -> 连接 192.238.192.11:22"><div></div></button></div></figure></div>
<h4 id="行为日志具体行为">行为日志——>具体行为<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 行为日志——>具体行为" data-pagefind-ignore="" href="#行为日志具体行为">#</a></h4>
<h5 id="防护规避与目录加固">防护规避与目录加固<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 防护规避与目录加固" data-pagefind-ignore="" href="#防护规避与目录加固">#</a></h5>
<p><code>gjSum.exe</code> 拉起 <code>cmd.exe</code> 执行 <code>icacls</code>：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="cmd"><code><div class="ec-line"><div class="code"><span style="--0:#DBD7CAEE;--1:#393A34">C:\</span><span style="--0:#BD976A;--1:#B07D48">Windows</span><span style="--0:#DBD7CAEE;--1:#393A34">\</span><span style="--0:#BD976A;--1:#B07D48">System32</span><span style="--0:#DBD7CAEE;--1:#393A34">\cmd.</span><span style="--0:#BD976A;--1:#B07D48">exe</span><span style="--0:#DBD7CAEE;--1:#393A34"> /</span><span style="--0:#BD976A;--1:#B07D48">c</span><span style="--0:#DBD7CAEE;--1:#393A34"> icacls </span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#C98A7D;--1:#B56959">.</span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#DBD7CAEE;--1:#393A34"> /</span><span style="--0:#BD976A;--1:#B07D48">deny</span><span style="--0:#DBD7CAEE;--1:#393A34"> </span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#C98A7D;--1:#B56959">Users</span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#DBD7CAEE;--1:#393A34">:</span><span style="--0:#666666;--1:#999999">(</span><span style="--0:#BD976A;--1:#B07D48">D</span><span style="--0:#666666;--1:#999999">)</span><span style="--0:#DBD7CAEE;--1:#393A34"> </span><span style="--0:#CB7676;--1:#AB5959">&#x26;</span><span style="--0:#BD976A;--1:#B07D48"> icacls</span><span style="--0:#DBD7CAEE;--1:#393A34"> </span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#C98A7D;--1:#B56959">.</span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#DBD7CAEE;--1:#393A34"> /</span><span style="--0:#BD976A;--1:#B07D48">grant</span><span style="--0:#DBD7CAEE;--1:#393A34"> </span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#C98A7D;--1:#B56959">Users</span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#DBD7CAEE;--1:#393A34">:</span><span style="--0:#666666;--1:#999999">(</span><span style="--0:#BD976A;--1:#B07D48">OI</span><span style="--0:#666666;--1:#999999">)(</span><span style="--0:#BD976A;--1:#B07D48">CI</span><span style="--0:#666666;--1:#999999">)(</span><span style="--0:#BD976A;--1:#B07D48">RX</span><span style="--0:#666666;--1:#999999">)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="C:\Windows\System32\cmd.exe /c icacls &#x22;.&#x22; /deny &#x22;Users&#x22;:(D) &#x26; icacls &#x22;.&#x22; /grant &#x22;Users&#x22;:(OI)(CI)(RX)"><div></div></button></div></figure></div>
<p>随后 <code>cmd.exe</code> 分别拉起两个 <code>icacls.exe</code>：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="cmd"><code><div class="ec-line"><div class="code"><span style="--0:#DBD7CAEE;--1:#393A34">icacls </span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#C98A7D;--1:#B56959">.</span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#DBD7CAEE;--1:#393A34"> /</span><span style="--0:#BD976A;--1:#B07D48">deny</span><span style="--0:#DBD7CAEE;--1:#393A34"> </span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#C98A7D;--1:#B56959">Users</span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#DBD7CAEE;--1:#393A34">:</span><span style="--0:#666666;--1:#999999">(</span><span style="--0:#BD976A;--1:#B07D48">D</span><span style="--0:#666666;--1:#999999">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#DBD7CAEE;--1:#393A34">icacls </span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#C98A7D;--1:#B56959">.</span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#DBD7CAEE;--1:#393A34"> /</span><span style="--0:#BD976A;--1:#B07D48">grant</span><span style="--0:#DBD7CAEE;--1:#393A34"> </span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#C98A7D;--1:#B56959">Users</span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#DBD7CAEE;--1:#393A34">:</span><span style="--0:#666666;--1:#999999">(</span><span style="--0:#BD976A;--1:#B07D48">OI</span><span style="--0:#666666;--1:#999999">)(</span><span style="--0:#BD976A;--1:#B07D48">CI</span><span style="--0:#666666;--1:#999999">)(</span><span style="--0:#BD976A;--1:#B07D48">RX</span><span style="--0:#666666;--1:#999999">)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="icacls &#x22;.&#x22; /deny &#x22;Users&#x22;:(D)icacls &#x22;.&#x22; /grant &#x22;Users&#x22;:(OI)(CI)(RX)"><div></div></button></div></figure></div>
<p>实际被设置权限的文件包括：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">C:\ProgramData\uNKTL\jwffIQ\gjSum.exe</span></div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">C:\ProgramData\uNKTL\jwffIQ\lz.L</span></div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">C:\ProgramData\uNKTL\jwffIQ\Zsa9H.s</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="C:\ProgramData\uNKTL\jwffIQ\gjSum.exeC:\ProgramData\uNKTL\jwffIQ\lz.LC:\ProgramData\uNKTL\jwffIQ\Zsa9H.s"><div></div></button></div></figure></div>
<h5 id="关闭安全提醒与关闭-uac">关闭安全提醒与关闭 UAC<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 关闭安全提醒与关闭 UAC" data-pagefind-ignore="" href="#关闭安全提醒与关闭-uac">#</a></h5>
<p><code>gjSum.exe</code> 拉起两个 PowerShell 进程：</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="powershell"><code><div class="ec-line"><div class="code"><span style="--0:#DBD7CAEE;--1:#393A34">powershell </span><span style="--0:#666666;--1:#999999">-</span><span style="--0:#DBD7CAEE;--1:#393A34">Command </span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#C98A7D;--1:#B56959">Set-ItemProperty -Path 'HKCU:Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance' -Name 'Enabled' -Value 0 -Force</span><span style="--0:#C98A7D77;--1:#B5695977">"</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="powershell -Command &#x22;Set-ItemProperty -Path &#x27;HKCU:Software\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance&#x27; -Name &#x27;Enabled&#x27; -Value 0 -Force&#x22;"><div></div></button></div></figure></div>
<p>该命令用于关闭当前用户安全和维护提醒。</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="powershell"><code><div class="ec-line"><div class="code"><span style="--0:#B8A965;--1:#998418">powershell.exe</span><span style="--0:#DBD7CAEE;--1:#393A34"> </span><span style="--0:#666666;--1:#999999">-</span><span style="--0:#DBD7CAEE;--1:#393A34">Command </span><span style="--0:#C98A7D77;--1:#B5695977">"</span><span style="--0:#C98A7D;--1:#B56959">New-ItemProperty -Path 'HKLM:Software\Microsoft\Windows\CurrentVersion\policies\system' -Name 'EnableLUA' -PropertyType DWord -Value 0 -Force</span><span style="--0:#C98A7D77;--1:#B5695977">"</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="powershell.exe -Command &#x22;New-ItemProperty -Path &#x27;HKLM:Software\Microsoft\Windows\CurrentVersion\policies\system&#x27; -Name &#x27;EnableLUA&#x27; -PropertyType DWord -Value 0 -Force&#x22;"><div></div></button></div></figure></div>
<p>随后在注册表写入：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA = 0</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA = 0"><div></div></button></div></figure></div>
<h5 id="随机扩展名文件关联与-dos-设备映射实现隐蔽启动">随机扩展名文件关联与 DOS 设备映射实现隐蔽启动<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 随机扩展名文件关联与 DOS 设备映射实现隐蔽启动" data-pagefind-ignore="" href="#随机扩展名文件关联与-dos-设备映射实现隐蔽启动">#</a></h5>
<p><img alt="Pasted image 20260607213133" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 666px) 666px, 100vw"  data-astro-image="constrained" width="666" height="193" src="/_astro/20260608012535407_ZNG1SC.webp" srcset="/_astro/20260608012535407_1mTgbQ.webp 640w, /_astro/20260608012535407_ZNG1SC.webp 666w"></p>
<p>在持久化阶段，样本表现出与<a href="https://mp.weixin.qq.com/s/5Eyf5u7HF8f-GmKvfc6P3A">公开银狐情报</a>中“文件关联 + 虚拟设备映射 + PendingFileRenameOperations”组合技法高度一致的行为。该技法并非依赖传统 Run 键或直接投放可执行文件到启动目录，而是将多个看似低风险的系统机制组合使用，从而降低单点行为被安全软件拦截的概率。</p>
<p>首先，行为日志显示 <code>gjSum.exe</code> 创建随机扩展名文件关联，例如 <code>HKLM\SOFTWARE\Classes\.f51so = Oi0S3</code>，以及 <code>HKLM\SOFTWARE\Classes\.6hn3A = T2efh</code>、<code>HKLM\SOFTWARE\Classes\T2efh\Shell\Open\Command -> gjSum.exe</code>。这意味着当系统打开对应随机扩展名文件时，会通过 Windows 文件关联机制拉起恶意主程序。由于扩展名和 ProgID 均为随机字符串，该行为不属于常见的 <code>.exe</code>、<code>.dll</code>、<code>.lnk</code> 等高敏感关联篡改，因此更容易被视为弱风险注册表修改。</p>
<p>其次，样本修改 <code>HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\DOS Devices\O:</code>，将 <code>O:</code> 映射到 <code>\??\C:\ProgramData\Microsoft\Windows\Start Menu\Programs</code>。该路径是公共启动目录 <code>Startup</code> 的上层目录。通过这种 DOS 设备映射，样本后续可使用 <code>O:\Startup\...</code> 访问真实的公共启动目录，从而在行为日志和安全监控中弱化对真实启动目录路径的直接暴露。</p>
<p>随后，日志中出现 <code>gjSum.exe</code> 打开 <code>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\TZpf4.f51so</code> 这类随机后缀文件的行为，说明样本确实触达了公共启动目录下的随机扩展名锚点文件。结合 <code>PendingFileRenameOperations</code> 相关痕迹，可以推测样本可能利用 Windows 会话管理器在重启早期执行延迟文件操作，将随机扩展名文件投放或处理到启动目录，再借助文件关联完成 <code>gjSum.exe</code> 的启动。</p>
<p>需要注意的是，样本多次运行会生成不同的随机扩展名、随机 ProgID 和随机锚点文件名，因此 <code>.6hn3A</code>、<code>T2efh</code>、<code>TZpf4.f51so</code> 等不应作为固定 IOC 使用。</p>
<p>除上述启动链相关注册表外，样本还写入 ：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">HKLM\SOFTWARE\lfvZ2cRnO7Du2-NoQl15DaoG</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="HKLM\SOFTWARE\lfvZ2cRnO7Du2-NoQl15DaoG"><div></div></button></div></figure></div>
<p>疑似载荷/配置。
<img alt="Pasted image 20260607175647" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1081px) 1081px, 100vw"  data-astro-image="constrained" width="1081" height="92" src="/_astro/20260608012535408_Z24xRMB.webp" srcset="/_astro/20260608012535408_ZJ1SXO.webp 640w, /_astro/20260608012535408_28bSQl.webp 750w, /_astro/20260608012535408_1QuEwG.webp 828w, /_astro/20260608012535408_Z24BVYi.webp 1080w, /_astro/20260608012535408_Z24xRMB.webp 1081w"></p>
<h2 id="第四层静态代码分析">第四层，静态代码分析。<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 第四层，静态代码分析。" data-pagefind-ignore="" href="#第四层静态代码分析">#</a></h2>
<p>值得使用 IDA 做静态分析的，主要是 <code>gjSum.exe</code>、<code>lz.L.dll</code>。
丢到 IDA 里看，首先看左侧的 Function 表，找主函数（main、start），再搜索字符串，看下有没有值得定位的。
但这两个文件在实际分析过程中，并没有可以直接看到的有效逻辑，说明真实逻辑可能被壳、虚拟化、动态解密或内存加载隐藏。</p>
<p>打开 <code>lz.L.dll</code>，在代码中看到存在反调试/反分析相关迹象。IDA 不断崩溃、卡死，难以继续进行静态代码分析，因此直接转入下一层动态跟踪。
<img alt="Pasted image 20260607191527" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 713px) 713px, 100vw"  data-astro-image="constrained" width="713" height="112" src="/_astro/20260608012535409_Z1ahdvy.webp" srcset="/_astro/20260608012535409_ZPOQMc.webp 640w, /_astro/20260608012535409_Z1ahdvy.webp 713w"></p>
<h2 id="第五层动态代码跟踪">第五层，动态代码跟踪。<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 第五层，动态代码跟踪。" data-pagefind-ignore="" href="#第五层动态代码跟踪">#</a></h2>
<p>核心思路：盯住“内存变成可执行”的瞬间，然后 dump 那块内存区域。</p>
<p>最实用的做法有三种</p>
<ol>
<li>x64dbg 手工抓</li>
<li>用 PE-sieve 自动扫</li>
<li>用 Process Hacker / System Informer /火绒剑 辅助定位</li>
</ol>
<p>如果用dbg手工抓，就是传统的下断点，注意内存权限变为可执行的地方。
如果用火绒剑，选中程序，内存列表，筛选出，已提交的可执行内存，再做内存转储。
<img alt="Pasted image 20260607192647" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1209px) 1209px, 100vw"  data-astro-image="constrained" width="1209" height="471" src="/_astro/20260608012535410_Z1PyaHQ.webp" srcset="/_astro/20260608012535410_Z5qX5d.webp 640w, /_astro/20260608012535410_P3owq.webp 750w, /_astro/20260608012535410_WHPBq.webp 828w, /_astro/20260608012535410_Z176lr7.webp 1080w, /_astro/20260608012535410_Z1PyaHQ.webp 1209w">
如果用 PE-sieve ,没什么特别需要说明的，对银狐/侧载/内存载荷这类，PE-sieve 经常能直接把关键区域 dump 出来。很好用。</p>
<p>本篇的样本在实际过程中，使用PE-sieve 从 <code>gjSum.exe</code> 进程中 dump 出了 <code>628aaf0.exe</code>。</p>
<p>IDA 复查后确认它包含以下功能：</p>
<ul>
<li>枚举进程并匹配目标进程名/路径；</li>
<li>收集目标 PID 并终止；</li>
<li>加载 <code>IPHLPAPI.DLL</code>、<code>winnsi.dll</code> 等网络相关库；</li>
<li>通过 NSI/TCP 表逻辑重置目标进程的 TCP 连接；</li>
<li>枚举服务；</li>
<li>查找 <code>fix\Dsmain</code> 相关路径；</li>
<li>通过隐藏 <code>cmd.exe /c rmdir /s /q "&#x3C;path>"</code> 清理目录；</li>
<li>删除相关服务。</li>
</ul>
<p>由此可知，<code>628aaf0.exe</code> 为内存驻留的目标抑制/清理子模块。</p>
<p>但是这些功能无法解释进程行为中出现的 PowerShell、目录 ACL、<code>Zsa9H.s</code> 解密与最终 C2 通信行为。因此不能把全部行为都归因到 <code>628aaf0.exe</code>。</p>
<h4 id="icacls-与-powershell-命令的触发来源确认">icacls 与 PowerShell 命令的触发来源确认<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to icacls 与 PowerShell 命令的触发来源确认" data-pagefind-ignore="" href="#icacls-与-powershell-命令的触发来源确认">#</a></h4>
<p>为确认目录权限加固与 PowerShell 命令究竟由哪个模块触发，分析过程中在 <code>gjSum.exe</code> 进程内对 <code>CreateProcessW</code> 下断。命中断点时，当前 <code>RIP</code> 位于 <code>kernelbase.dll</code> 的系统 API 内部，因此不能直接以当前指令地址作为归因依据。x64 调用约定下，<code>CreateProcessW</code> 入口处的栈顶 <code>[RSP]</code> 保存了 API 返回后的调用者地址，因此通过查看 <code>[RSP]</code> 及调用栈中第一个非系统模块地址，可以判断真实触发来源。</p>
<p>在 <code>CreateProcessW</code> 命中时，参数中可见样本准备执行如下命令：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">C:\Windows\System32\cmd.exe /c icacls "." /deny "Users":(D) &#x26; icacls "." /grant "Users":(OI)(CI)(RX)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="C:\Windows\System32\cmd.exe /c icacls &#x22;.&#x22; /deny &#x22;Users&#x22;:(D) &#x26; icacls &#x22;.&#x22; /grant &#x22;Users&#x22;:(OI)(CI)(RX)"><div></div></button></div></figure></div>
<p>此时返回地址为：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">[RSP] = 00000000032ADA08</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="[RSP] = 00000000032ADA08"><div></div></button></div></figure></div>
<p>该地址在内存布局中位于无模块名的 <code>MEM_PRIVATE</code> 私有内存区域。由此可确认，<code>icacls.exe</code> 目录权限加固命令由运行时解密/加载后的内存代码发起。
<img alt="Pasted image 20260607221146" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 664px) 664px, 100vw"  data-astro-image="constrained" width="664" height="222" src="/_astro/20260608012535411_2tCxwg.webp" srcset="/_astro/20260608012535411_ZoP9NO.webp 640w, /_astro/20260608012535411_2tCxwg.webp 664w">
<img alt="Pasted image 20260607221716" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 984px) 984px, 100vw"  data-astro-image="constrained" width="984" height="24" src="/_astro/20260608012535412_hP1kN.webp" srcset="/_astro/20260608012535412_ZIQTu3.webp 640w, /_astro/20260608012535412_ZFHhlw.webp 750w, /_astro/20260608012535412_16BycN.webp 828w, /_astro/20260608012535412_hP1kN.webp 984w">
该结论也解释了为什么单纯分析 gjSum.exe 的导入表、导出表或磁盘文件难以定位相关行为：关键逻辑已经转移到进程内的私有可执行内存中执行。后续针对 PowerShell 命令的触发源也可采用同样方法验证。</p>
<h3 id="zsa9hs-解密与-shellcode-定位结果">Zsa9H.s 解密与 shellcode 定位结果<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to Zsa9H.s 解密与 shellcode 定位结果" data-pagefind-ignore="" href="#zsa9hs-解密与-shellcode-定位结果">#</a></h3>
<p>在后续调试中，重点围绕 Zsa9H.s 的读取、解密和执行转移进行跟踪。断点下在：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">CreateFileW / ReadFile</span></div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">VirtualAlloc / VirtualProtect</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="CreateFileW / ReadFileVirtualAlloc / VirtualProtect"><div></div></button></div></figure></div>
<p>重点观察 <code>Zsa9H.s</code> 的读入缓冲区、解密前后内存变化、新建 RX/RWX 内存区域以及首次执行入口。
调试结果显示，程序会读取 <code>Zsa9H.s</code>，并将其内容作为后续内存载荷进行处理。原始文件内容被读入后，经过解密/变换，最终执行流转移到 <code>0x03D70040</code> 附近。该地址位于新建的私有可执行内存区域，因此可确认其为 <code>Zsa9H.s</code> 解密后 shellcode 链的第一层执行入口。</p>
<p>对该内存区域进行完整 dump 后，以 raw binary 方式导入 IDA 分析。由于该内存并非标准 PE 文件，不能直接按 PE 结构解析。通过 IDA MCP 辅助识别，可见两个关键函数：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">0x40   ShellcodeEntry_JumpToDecoder</span></div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#393a34">0x2E04 DecodePayloadInPlace_ThenRetJump</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="0x40   ShellcodeEntry_JumpToDecoder0x2E04 DecodePayloadInPlace_ThenRetJump"><div></div></button></div></figure></div>
<p>其功能可以描述为：
shellcode 入口先跳转到解码器；
解码器取得内联加密载荷地址；
对后续内存区域进行原地解码/反混淆；
解码完成后通过 ret 转移到解码后的 payload 入口。</p>
<p>因此，0x03D70040 所在内存区域应被理解为第一层 shellcode loader 与内联加密载荷的组合，而不是最终远控模块本体。该阶段证明样本已经进入 Zsa9H.s 派生出的 shellcode 执行链，后续仍需跟踪解码器跳转后的执行流，才能获得下一层真正执行的 shellcode 或 PE 模块。</p>
<h3 id="configini-读取与-c2-线索出现">config.ini 读取与 C2 线索出现<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to config.ini 读取与 C2 线索出现" data-pagefind-ignore="" href="#configini-读取与-c2-线索出现">#</a></h3>
<p>在继续跟踪 <code>0x03D70040</code> 后续执行流时，调试器观察到样本打开并读取同目录下的 <code>config.ini</code>。这说明 <code>Zsa9H.s</code> 解密出的内存代码已经进入下游配置加载流程。</p>
<p>在运行时继续跟踪后，内存中能够观察到 C2 地址相关内容。这表明 C2 配置并非直接以明文完整保存在磁盘文件中，而是在运行时由内存代码读取配置、解码/拼接后生成。</p>
<p>因此，<code>config.ini</code> 的读取行为可以作为连接 <code>Zsa9H.s</code> shellcode 与后续 C2/远控模块的重要证据：<code>Zsa9H.s</code> 解密后的代码负责继续加载配置，并在内存中恢复后续通信所需的 C2 信息。</p>
<h3 id="后续远控后门模块追踪结果">后续远控/后门模块追踪结果<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 后续远控/后门模块追踪结果" data-pagefind-ignore="" href="#后续远控后门模块追踪结果">#</a></h3>
<p>继续沿 Zsa9H.s 解密后的执行链跟踪后，在内存中发现了解码出的 PE 结构内容。该内容可以被 dump 并导入 IDA，但整体混淆程度较高，代码段可读性很差，难以通过静态分析直接还原完整逻辑。</p>
<p>从现有线索（字符串）来看，该阶段已经不再是单纯的解密 shellcode，而是进入了下游能力模块的加载与执行流程。结合前面的配置读取、内存执行、C2 相关线索以及运行时行为，可以判断该模块具备远控/后门方向的能力特征。
<img alt="Pasted image 20260608004219" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 314px) 314px, 100vw"  data-astro-image="constrained" width="314" height="316" src="/_astro/20260608012535413_ZgT5q6.webp" srcset="/_astro/20260608012535413_ZgT5q6.webp 314w">
由于 dump 出来的模块经过较强混淆，当前无法准确还原其完整命令集、通信协议和具体函数实现。因此，本文不对其具体远控功能做过度推断，仅将其归类为由 <code>Zsa9H.s</code> shellcode 链加载的疑似远控/后门模块，并将 C2 配置恢复、网络通信行为与 API 字符串作为支撑证据。</p>
<h2 id="结论">结论<a class="header-anchor" tab-index="0" aria-hidden="false" aria-label="Link to 结论" data-pagefind-ignore="" href="#结论">#</a></h2>
<p>本次分析确认，该样本是一个银狐系多阶段加载样本。入口 <code>VC_radist.x64.exe</code> 主要负责释放组件，随后由 <code>gjSum.exe</code> 承载后续执行流程，并加载 <code>lz.L</code>、读取 <code>Zsa9H.s</code> 与 <code>config.ini</code>。</p>
<p>行为层面上，<code>gjSum.exe</code> 触发了目录 ACL 加固、关闭安全通知、关闭 UAC、随机扩展名文件关联、DOS 设备映射以及 Startup 随机锚点文件访问等动作。其中“随机扩展名文件关联 + DOS Devices\O: 映射 + PendingFileRenameOperations/Startup 投放”与公开银狐情报中披露的无痕启动持久化技法高度一致。</p>
<p>内存层面上，PE-sieve 从 <code>gjSum.exe</code> 中 dump 出的 <code>628aaf0.exe</code> 可归类为目标抑制/清理子模块，主要用于进程抑制、服务/目录清理和 TCP 连接重置，但它不能解释全部后续行为。继续跟踪 <code>Zsa9H.s</code> 后，执行流进入 <code>0x03D70040</code> 附近的私有可执行内存。IDA 分析显示该区域是第一层 shellcode loader，会继续原地解码并跳转到下一层 payload。</p>
<p>后续跟踪中，样本读取 <code>config.ini</code> 并在运行时恢复出 C2 相关内容，随后内存中出现疑似远控/后门能力模块。由于该模块混淆较强，本文不展开完整命令集和通信协议，仅将其作为后续深入分析方向。</p>
<p>因此，本文最终沉淀的核心价值是：从行为日志、内存 dump 和动态调试中重建了 <code>VC_radist.x64.exe -> gjSum.exe -> lz.L/Zsa9H.s -> shellcode loader -> config/C2/疑似远控模块</code> 的执行链，并提取出可用于检测的进程链、注册表、启动项、内存载荷和网络外连线索。</p>  </article>   <image-viewer data-selector="article" data-options="{&#34;title&#34;:0,&#34;navbar&#34;:0}"></image-viewer> <script type="module" src="/_astro/ImageViewer.astro_astro_type_script_index_0_lang.BbQHAm9u.js"></script>  <!-- Share --> <footer class="slide-enter animate-delay-1000! prose mx-auto mt-8 print:hidden"> <span class="font-mono op-50">&gt; </span> <span class="op-50">share on</span>  <a class="op-60 no-underline hover:op-100 op-50!" href="https://twitter.com/intent/tweet?text=Reading%20%40noknoku07_nok's%20https%3A%2F%2Fnicky.cool%2Fblog%2F%25E6%25A0%25B7%25E6%259C%25AC%25E5%2588%2586%25E6%259E%2590%25E5%25A4%258D%25E5%2581%25A5%25E4%25BB%258E%25E8%25A1%258C%25E4%25B8%25BA%25E8%25A7%2582%25E5%25AF%259F%25E5%2588%25B0%25E6%2594%25BB%25E5%2587%25BB%25E9%2593%25BE%25E9%2587%258D%25E5%25BB%25BA%25E4%25B8%258E%25E6%25A3%2580%25E6%25B5%258B%25E7%25BA%25BF%25E7%25B4%25A2%25E6%258F%2590%25E5%258F%2596%25E4%25BB%25A5%25E9%2593%25B6%25E7%258B%2590%25E6%25A0%25B7%25E6%259C%25AC%25E4%25B8%25BA%25E4%25BE%258B%25E5%25AD%2590%2F%0A%0AI%20think..." title="Tweet this post" aria-label="Tweet this post">  twitter</a>  <br> <span class="font-mono op-50">&gt; </span> <a class="op-60 no-underline hover:op-100 font-mono op-50!" href="/blog/">  cd ..</a> </footer> <!-- Comments --> <div class="prose mx-auto mt-8"> <hr> <div class="giscus"></div> <script type="module">const e={giscus:[!0,{"data-repo":"nickyl07/nicky.cool","data-repo-id":"R_kgDOLylKbA","data-category":"Giscus","data-category-id":"DIC_kwDOLylKbM4Cpugn","data-mapping":"title","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-lang":"zh-CN"}]},i=`${location.origin}/giscus/light.css`,a=`${location.origin}/giscus/dark.css`,o=Array.isArray(e.giscus)&&e.giscus[1],s=document.createElement("script");Object.entries({...o,id:"giscus-script",src:"https://giscus.app/client.js",crossOrigin:"anonymous",async:""}).forEach(([t,c])=>{s.setAttribute(t,c)});const r=()=>{document.querySelectorAll("iframe.giscus-frame").forEach(t=>t.remove()),document.querySelectorAll("script#giscus-script").forEach(t=>t.remove())},n=()=>{if(!document.querySelector(".giscus"))return;const t=s.cloneNode(!0);t.setAttribute("data-theme",document.documentElement.classList.contains("dark")?a:i),document.body.appendChild(t)};document.addEventListener("astro:before-swap",r);document.addEventListener("astro:page-load",n);</script> </div> </main> <!-- Footer --> <footer class="slide-enter animate-delay-1600! px-7 mt-auto mb-8"> <div class="prose mx-auto op-50"> <div class="flex lt-sm:flex-col items-center text-sm whitespace-nowrap"> <span>© 2026 NickyWU</span> <span class="lt-sm:hidden">&nbsp;|&nbsp;</span> <span>
Powered by
<a class="op-60 no-underline hover:op-100 op-100! color-[--fg]!" href="https://github.com/lin-stephanie/astro-antfustyle-theme">  
Astro AntfuStyle Theme
</a> </span> </div> </div> </footer> <button id="to-top-button" class="z-50 fixed right-5 bottom-6
    w-10 h-10 rounded-full
    op-0 pointer-events-none op-transition
    lt-lgp:op-50! lt-lgp:bg-#8883 lt-lgp:dark:bg-#8886 lt-lgp:pointer-events-auto!
    hover:op-100! hover:bg-#8883 print:hidden" title="Scroll to top"> <div u-i-ri-arrow-up-line></div> </button> <script type="module">document.addEventListener("astro:page-load",()=>{const o=()=>{window.scrollTo({top:0})};document.getElementById("to-top-button")?.addEventListener("click",o)});const e=()=>{const t=document.getElementById("to-top-button");t&&window.matchMedia("(min-width: 1024px)").matches&&((window.scrollY||document.documentElement.scrollTop)<=300?(t.style.opacity="0",t.style.pointerEvents="none"):(t.style.opacity="0.3",t.style.pointerEvents="auto"))};window.addEventListener("scroll",e);</script> <!-- Panel Backdrop (on mobile) --> <div id="backdrop" class="hidden z-75 fixed inset-0 bg-[#ffffffcc] dark:bg-[#000000cc]" aria-hidden="true"></div> <script type="module" src="/_astro/Backdrop.astro_astro_type_script_index_0_lang.CFnpENJb.js"></script> <!-- Progress Bar --> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Bg06K9ze.js"></script> </body> </html>